export SYSDIR=${NEW_TARGET_SYSDIR}
export BUILD_DIRECTORY="${SYSDIR}/build"
export DOWNLOADDIR="${SYSDIR}/downloads/files"
export COMMON_DIR="${SYSDIR}/common_files"
export SYSROOT_DIR="${SYSDIR}/sysroot"
export DIST_DIRECTORY="${SYSDIR}/dist"
export TEMP_DIRECTORY="${SYSDIR}/temp"
export TOOLCHAIN_DIRECTORY="${SYSDIR}/toolchains"
export CROSS_HOST="$(echo $MACHTYPE | sed "s/$(echo $MACHTYPE | cut -d- -f2)/cross/")"
export HOST_ARCH_NAME="$(echo $MACHTYPE | cut -d- -f1)"
export CROSSTOOLS_DIR="${SYSDIR}/cross-tools"
export JOBS=$[ ( $(free -g | grep "^Mem:" | awk -F' ' '{ print $2 }') / 2 ) + 1 ]
export PATH=${CROSSTOOLS_DIR}/build-tools/bin:${CROSSTOOLS_DIR}/bin:/usr/bin:/bin
export CROSS_TARGET="loongarch64-unknown-linux-gnu"
export MABI="lp64d"
export LIB_SUFF="64"
export ARCH_BIT=64
export CFLAGS="-O3"
export CXXFLAGS="-O3"
export PREFIX=/usr
export LIB_SUFF=64
export PKG_CONFIG_SYSROOT_DIR="${SYSROOT_DIR}/usr/lib/x86_64/sys-root"
export X86_64_SYSROOT_DIR="${SYSROOT_DIR}/usr/lib/x86_64/sys-root"
export PKG_CONFIG_PATH="${X86_64_SYSROOT_DIR}/usr/lib64/pkgconfig:${X86_64_SYSROOT_DIR}/usr/share/pkgconfig"
export PKG_CONFIG_LIBDIR="${X86_64_SYSROOT_DIR}/usr/lib64/pkgconfig:${X86_64_SYSROOT_DIR}/usr/share/pkgconfig"
export LDFLAGS="-Wl,-rpath-link=${SYSROOT_DIR}/usr/lib/x86_64/sys-root/usr/lib64"
export X86_64_HOST=x86_64-unknown-linux-gnu
export COMMON_CONFIG="--prefix=/usr --build=${CROSS_HOST} --host=${X86_64_HOST} --libdir=/usr/lib64 --sysconfdir=/etc"
export MAKE_AND_INSTALL="make -j${JOBS} && make DESTDIR=${X86_64_SYSROOT_DIR} install && rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la"
export MESON_CONFIG="--prefix=/usr --libdir=/usr/lib${LIB_SUFF} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross-x86_64.txt"
export NINJA_AND_INSTALL="CC=${X86_64_HOST}-gcc ninja && DESTDIR=${X86_64_SYSROOT_DIR} ninja install"

export CROSS_TARGET=${X86_64_HOST}



export CFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic -mno-sse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -mno-avx2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
export CXXFLAGS="-Os -g -m64 -march=x86-64 -mtune=generic -mno-sse3 -mno-ssse3 -mno-sse4.1 -mno-sse4.2 -mno-avx2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"

export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${X86_64_HOST}
export PATH=${CROSS_TOOLS_PREFIX}/bin:${SYSDIR}/cross-toolchains/llvm-project/bin:$PATH
export ARCH_NAME=x86_64
export ARCH_FAMILY=x86
export ARCH_ABI=64
export QEMU_ARCH=x86_64
