source env/cross-tools/config
source env/distro.info
source env/function.sh
source env/cross-tools/custom
export STEP_BUILDNAME=cross-tools
export STEP_PACKAGENAME=gcc
export PACKAGE_VERSION=15.2.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-tools/gcc/15.2.0/
rm -rf ${BUILD_DIRECTORY}/gcc-15.2.0
tar xvf ${DOWNLOADDIR}/gcc-15.2.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc-15.2.0
	patch -Np1 -i ${SYSDIR}/files/cross-tools/gcc/15.2.0/patches/0001-LoongArch-Fix-bug-simd_maddw_evod_-mode-_-su.patch 
	patch -Np1 -i ${SYSDIR}/files/cross-tools/gcc/15.2.0/patches/0001-Loongarch-Fix-ICE-for-PR122097.patch 
	 
	mkdir -p tools-build-all
	pushd tools-build-all
		../configure --prefix=${CROSSTOOLS_DIR} --build=${CROSS_HOST} \
		             --host=${CROSS_HOST} --target=${CROSS_TARGET} \
		             --with-sysroot=${SYSROOT_DIR} --with-mpfr=${HOST_TOOLS_DIR} \
		             --with-gmp=${HOST_TOOLS_DIR} --with-mpc=${HOST_TOOLS_DIR} \
			     --with-mpfr-lib=${HOST_TOOLS_DIR}/lib${LIB_SUFF} \
			     --with-gmp-lib=${HOST_TOOLS_DIR}/lib${LIB_SUFF} --with-mpc-lib=${HOST_TOOLS_DIR}/lib${LIB_SUFF} \
		             --enable-__cxa_atexit --enable-threads=posix --with-system-zlib \
		             --enable-libstdcxx-time --enable-checking=release --disable-multilib \
			     --enable-linker-build-id --with-linker-hash-style=gnu --enable-gnu-unique-object --enable-initfini-array --enable-gnu-indirect-function \
		             --enable-default-pie \
		             --enable-languages=c,c++,fortran,objc,obj-c++,lto,ada
		make -j${JOBS}
		make install-strip
		ln -sf ${CROSS_TARGET}-gcc ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-cc
		rm -fv $(dirname $(realpath $(${CROSS_TARGET}-gcc -print-file-name=libssp.a)))/libssp*
	${CROSS_TARGET}-gcc -dumpspecs > specs
	CUSTOM_LIB_PATH="${SYSROOT_DIR}/lib${LIB_SUFF}"
        sed -i "/^\*link:/,/^$/ {
/--build-id/ s|\(--build-id[^ ]*\)|\1 -rpath-link=${CUSTOM_LIB_PATH//\//\\/}|;
}" specs
        mv specs $(dirname $(${CROSS_TARGET}-gcc -print-libgcc-file-name))/specs

	popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc-15.2.0
