source env/cross-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-tools
export STEP_PACKAGENAME=Python3
export PACKAGE_VERSION=3.11.5
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-tools/Python3/3.11.5/
rm -rf ${BUILD_DIRECTORY}/Python-3.11.5
tar xvf ${DOWNLOADDIR}/Python-3.11.5.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/Python-3.11.5
	./configure --prefix=${CROSSTOOLS_DIR} --with-platlibdir=lib64 \
	            --disable-shared --with-system-expat --with-system-ffi \
	            --with-ensurepip=yes --enable-optimizations \
	            ac_cv_broken_sem_getvalue=yes LIBSQLITE3_LIBS="-L${CROSSTOOLS_DIR}/lib -Wl,-rpath=${CROSSTOOLS_DIR}/lib -lsqlite3"
	eval ${MAKE_AND_INSTALL}
	sed -i "s@-lutil @@g" ${CROSSTOOLS_DIR}/bin/python3.11-config
	cp ${CROSSTOOLS_DIR}/lib64/python3.11/_sysconfigdata__linux_{x86_64-linux-gnu,${CROSS_TARGET}}.py
	sed -i -e "/'CC'/s@'gcc@'${CROSS_TARGET}-gcc@g" \
	       -e "/'CXX'/s@'g++@'${CROSS_TARGET}-g++@g" \
	       -e "/'LDSHARED'/s@'gcc@'${CROSS_TARGET}-gcc@g" \
	       -e "/'SOABI'/s@-x86_64-linux-gnu@@g" \
	       -e "/'EXT_SUFFIX'/s@-x86_64-linux-gnu@@g" \
	       ${CROSSTOOLS_DIR}/lib64/python3.11/_sysconfigdata__linux_${CROSS_TARGET}.py
popd 
rm -rf ${BUILD_DIRECTORY}/Python-3.11.5
