source env/cross-tools/config
source env/distro.info
source env/function.sh
source env/cross-tools/custom
export STEP_BUILDNAME=cross-tools
export STEP_PACKAGENAME=qemu
export PACKAGE_VERSION=10.0.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-tools/qemu/10.0.2/
rm -rf ${BUILD_DIRECTORY}/qemu-10.0.2
tar xvf ${DOWNLOADDIR}/qemu-10.0.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qemu-10.0.2
    sed -i "/HAVE_OPENAT2_H/d" meson.build
    mkdir -p build
    pushd build
	../configure --prefix=${PREFIX} \
		     --target-list=${YONGBAO_TARGET_ARCH}-linux-user \
		     --disable-docs
        ninja
        cp qemu-${YONGBAO_TARGET_ARCH} ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin
    popd
    if [ "x$(uname -m)" != "x${YONGBAO_TARGET_ARCH}" ]; then
        echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH}.bin -L ${SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    else
        echo "#!/bin/bash -e
LD_LIBRARY_PATH=.libs:${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}

	echo "#!/bin/bash -e
LD_TRACE_LOADED_OBJECTS=1 LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}-ldd
    fi

chmod +x ${PREFIX}/bin/qemu-${YONGBAO_TARGET_ARCH}{,-ldd}

	echo "#!/bin/bash -e 
${CROSSTOOLS_DIR}/bin/qemu-${YONGBAO_TARGET_ARCH} \"\$@\"" \
> ${PREFIX}/bin/qemu-targetarch
chmod +x ${PREFIX}/bin/qemu-targetarch
popd 
rm -rf ${BUILD_DIRECTORY}/qemu-10.0.2
