source env/cross-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-tools
export STEP_PACKAGENAME=rustc
export PACKAGE_VERSION=1.70.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-tools/rustc/1.70.0/
rm -rf ${BUILD_DIRECTORY}/rustc-1.70.0-src
tar xvf ${DOWNLOADDIR}/rustc-1.70.0-src.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/rustc-1.70.0-src
	
	sed -i "s@ifdef LLVM_RUSTLLVM@if 0@g" compiler/rustc_llvm/llvm-wrapper/PassWrapper.cpp
	find vendor -name .cargo-checksum.json \
          -exec sed -i.uncheck -e 's/"files":{[^}]*}/"files":{ }/' '{}' '+'
	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${CROSSTOOLS_DIR} --sysconfdir=${SYSROOT_DIR}/etc \
	            --local-rust-root=${CROSSTOOLS_DIR}/rust/usr/local \
	            --enable-extended --enable-vendor --release-channel=stable \
	            --disable-codegen-tests --experimental-targets=""
	make -j${JOBS} TARGET_CC="${CROSS_TARGET}-gcc"
	make TARGET_CC="${CROSS_TARGET}-gcc" install
popd 
rm -rf ${BUILD_DIRECTORY}/rustc-1.70.0-src
