source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=autogen
export PACKAGE_VERSION=5.18.16
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/autogen/5.18.16/
rm -rf ${BUILD_DIRECTORY}/autogen-5.18.16
tar xvf ${DOWNLOADDIR}/autogen-5.18.16.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/autogen-5.18.16
    sed -i "/_guile_versions_to_search/s@\"2.2@\"3.0 2.2@g" configure
    sed -i "s@203000@308000@g" agen5/guile-iface.h
    sed -i -e "/exe=\`cd/s@exe=.*\$2@exe=/usr/bin/\$2@g" build-aux/run-ag.sh
	CFLAGS="-Wno-error=unused-but-set-variable -Wno-error=format-truncation" \
	./configure ${COMMON_CONFIG} \
	            --without-libregex --disable-dependency-tracking \
	            --with-libxml2-libs=${SYSROOT_DIR}/usr/lib${LIB_SUFF} \
	            ag_cv_run_strcspn=yes
	make -j${JOBS} CC="${CROSS_TARGET}-gcc -Wno-error=dangling-pointer"
	make CC="${CROSS_TARGET}-gcc -Wno-error=dangling-pointer" DESTDIR=${SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/autogen-5.18.16

set_final_fix_step "/usr/share/autogen/" "F" "g" "text executable"
