source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=boost
export PACKAGE_VERSION=1_88_0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/boost/1_88_0/
rm -rf ${BUILD_DIRECTORY}/boost_1_88_0
tar xvf ${DOWNLOADDIR}/boost_1_88_0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/boost_1_88_0
    # 此阶段是主系统下编译程序，所以必须使用python3，使用${CROSS_TARGET}-python3会导致不能编译python库。
    ./bootstrap.sh ICU_ROOT=${SYSROOT_DIR}/usr --prefix=/usr --libdir=/usr/lib64 --with-python=python3
    sed -i "/using gcc/s@using gcc@& : ${ARCH_NAME} : ${CROSS_TARGET}-gcc@g" project-config.jam
    sed -i "/using python/s@${CROSSTOOLS_DIR}@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3@g" project-config.jam
    sed -i "s@mips @mips1 @g" libs/log/build/log-arch-config.jam
    LD_LIBRARY_PATH="${HOST_TOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib64:/usr/lib64:/usr/lib" \
    ./b2 stage threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
    rm -rf ${SYSROOT_DIR}/usr/lib/cmake/[Bb]oost*
    LD_LIBRARY_PATH="${HOST_TOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib64:/usr/lib64:/usr/lib" \
    ./b2 install --prefix=${SYSROOT_DIR}/usr --libdir=${SYSROOT_DIR}/usr/lib64 \
             threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
popd 
rm -rf ${BUILD_DIRECTORY}/boost_1_88_0
