source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=final_run
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/final_run//
rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/rustlib/install.log
rm -f ${SYSROOT_DIR}/usr/lib/rustlib/install.log





       






if [ -d ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/ ]; then
	find ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/ -type f -name "*.la" -exec rm '{}' ';'
	find ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/ -type f -name "*.prl" -exec rm '{}' ';'
fi
if [ -d ${SYSROOT_DIR}/usr/lib/ ]; then
	find ${SYSROOT_DIR}/usr/lib/ -type f -name "*.la" -exec rm '{}' ';'
fi
if [ -d ${SYSROOT_DIR}/usr/libexec/ ]; then
	find ${SYSROOT_DIR}/usr/libexec/ -type f -name "*.la" -exec rm '{}' ';'
fi

if [ -f ${SYSROOT_DIR}/usr/sbin/ldconfig ]; then
	qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/sbin/ldconfig -r ${SYSROOT_DIR}/
fi
