source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=glib
export PACKAGE_VERSION=2.78.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/glib/2.78.0/
rm -rf ${BUILD_DIRECTORY}/glib-2.78.0
tar xvf ${DOWNLOADDIR}/glib-2.78.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/glib-2.78.0
        
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} --default-library=both -Dtests=false -Dman=true -Dselinux=disabled \
                      ..
#                sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
#                sed -i -e "s@\(${SYSDIR}/\)cross-tools/bin/vapigen@\1cross-tools/bin/${CROSS_TARGET}-vapigen@g" build.ninja
                eval ${NINJA_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/glib-compile-resources \"\$@\"" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources
cp -a ${CROSSTOOLS_DIR}/bin/{${CROSS_TARGET}-,}glib-compile-resources
echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/glib-compile-schemas \"\$@\"" > ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-schemas
chmod +x ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-schemas
cp -a ${CROSSTOOLS_DIR}/bin/{${CROSS_TARGET}-,}glib-compile-schemas

popd 
rm -rf ${BUILD_DIRECTORY}/glib-2.78.0
