source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=hwdata
export PACKAGE_VERSION=0.377-2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/hwdata/0.377-2/
rm -rf ${BUILD_DIRECTORY}/hwdata-0.377-2
tar xvf ${DOWNLOADDIR}/hwdata-0.377-2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/hwdata-0.377-2
	
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp ${CROSSTOOLS_DIR}/share/automake*/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} 
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/hwdata-0.377-2
