source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=libpng
export PACKAGE_VERSION=1.6.46
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/libpng/1.6.46/
rm -rf ${BUILD_DIRECTORY}/libpng-1.6.46
tar xvf ${DOWNLOADDIR}/libpng-1.6.46.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libpng-1.6.46
        
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-loongarch-lsx
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libpng-1.6.46

cp ${SYSROOT_DIR}/usr/bin/libpng-config ${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
sed -i \
	-e "s@=\"/usr/lib${LIB_SUFF}@=\"${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-libpng-config
