source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=libtool
export PACKAGE_VERSION=2.4.7
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/libtool/2.4.7/
rm -rf ${BUILD_DIRECTORY}/libtool-2.4.7
tar xvf ${DOWNLOADDIR}/libtool-2.4.7.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libtool-2.4.7
	./configure ${COMMON_CONFIG}
	eval ${MAKE_AND_INSTALL}
sed -i -e "s@${CROSSTOOLS_DIR}/${CROSS_TARGET}@/usr@g" \
       -e "s@${CROSSTOOLS_DIR}/lib/gcc@/usr/lib64/gcc@g" \
       -e "s@${CROSSTOOLS_DIR}/bin@/usr/bin@g" \
       -e "s@${SYSROOT_DIR}/lib@/usr/lib@g" \
       -e "s@${SYSROOT_DIR}/usr@/usr@g" \
       -e "s@${CROSS_TARGET}-@@g" \
       ${SYSROOT_DIR}/usr/bin/libtool
popd 
rm -rf ${BUILD_DIRECTORY}/libtool-2.4.7
