source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=libxml2
export PACKAGE_VERSION=2.12.6
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/libxml2/2.12.6/
rm -rf ${BUILD_DIRECTORY}/libxml2-2.12.6
tar xvf ${DOWNLOADDIR}/libxml2-2.12.6.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libxml2-2.12.6
        
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp ${CROSSTOOLS_DIR}/share/automake*/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	if [ -f ${SYSROOT_DIR}/usr/bin/python3 ]; then
	        ./configure ${COMMON_CONFIG} --with-history --with-icu --with-python=${CROSSTOOLS_DIR}/bin/python3 --with-python_install_dir=/usr/lib64/python$(get_package_version Python3)/site-packages PYTHON=python3
	else
		./configure ${COMMON_CONFIG} --with-history --with-icu --with-python=no
	fi
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
	cp -a ${SYSROOT_DIR}/usr/bin/xml2-config ${CROSSTOOLS_DIR}/bin/xml2-config
popd 
rm -rf ${BUILD_DIRECTORY}/libxml2-2.12.6

sed -i "/^prefix/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/xml2-config
sed -i "/^libdir/s@=\/usr@=${SYSROOT_DIR}\/usr@g" ${CROSSTOOLS_DIR}/bin/xml2-config
