source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=man-db
export PACKAGE_VERSION=2.11.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/man-db/2.11.2/
rm -rf ${BUILD_DIRECTORY}/man-db-2.11.2
tar xvf ${DOWNLOADDIR}/man-db-2.11.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/man-db-2.11.2
	
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp ${CROSSTOOLS_DIR}/share/automake*/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --sysconfdir=/etc --disable-setuid  --enable-cache-owner=bin 	--with-browser=/usr/bin/lynax  --with-vgrind=/usr/bin/vgrind --with-grap=/usr/bin/grap PO4A=""
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/man-db-2.11.2
