source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=p11-kit
export PACKAGE_VERSION=0.25.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/p11-kit/0.25.0/
rm -rf ${BUILD_DIRECTORY}/p11-kit-0.25.0
tar xvf ${DOWNLOADDIR}/p11-kit-0.25.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/p11-kit-0.25.0
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Dtrust_paths=/etc/pki/anchors \
                      ..
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/p11-kit-0.25.0
