source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=pcre2
export PACKAGE_VERSION=10.44
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/pcre2/10.44/
rm -rf ${BUILD_DIRECTORY}/pcre2-pcre2-10.44
tar xvf ${DOWNLOADDIR}/pcre2-10.44.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pcre2-pcre2-10.44
	patch -Np1 -i ${SYSDIR}/files/target_base/pcre2/10.44/patches/0001-pcre2-10.43-fix-build-error-for-loongarch64.patch 
	 
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --enable-unicode --enable-jit --enable-pcre2-16 --enable-pcre2-32 --enable-pcre2grep-libz --enable-pcre2grep-libbz2 --enable-pcre2test-libreadline
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pcre2-pcre2-10.44
