source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=pip
export PACKAGE_VERSION=23.2.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/pip/23.2.1/
rm -rf ${BUILD_DIRECTORY}/pip-23.2.1
tar xvf ${DOWNLOADDIR}/pip-23.2.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pip-23.2.1
    ${CROSSTOOLS_DIR}/bin/python3 setup.py build
    ${CROSSTOOLS_DIR}/bin/python3 setup.py install --root=${SYSROOT_DIR} --prefix=/usr
    sed -i "s@${CROSSTOOLS_DIR}@@g" ${SYSROOT_DIR}/bin/pip{,3{,.1*}}
popd 
rm -rf ${BUILD_DIRECTORY}/pip-23.2.1
