source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=rustc
export PACKAGE_VERSION=1.75.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/rustc/1.75.0/
rm -rf ${BUILD_DIRECTORY}/rustc-1.75.0-src
tar xvf ${DOWNLOADDIR}/rustc-1.75.0-src.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/rustc-1.75.0-src
     
    export CFLAGS="$(echo ${CFLAGS} | sed "s@ -g\( \|$\)@@g")"
    export CXXFLAGS="$(echo ${CXXFLAGS} | sed "s@ -g\( \|$\)@@g")"
    LDFLAGS="" \
    PKG_CONFIG_SYSROOT_DIR="" \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} \
                --host=${CROSS_TARGET} \
                --local-rust-root=${CROSSTOOLS_DIR} \
                --enable-extended --enable-vendor --release-channel=stable \
                --disable-codegen-tests --experimental-targets=""
    LDFLAGS="" \
    PKG_CONFIG_SYSROOT_DIR="" \
    RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
    make -j${JOBS} HOST_CC="gcc" CC="${CROSS_TARGET}-gcc" \
         HOST_CXX="g++" CXX="${CROSS_TARGET}-g++" \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64
    LDFLAGS="" \
    PKG_CONFIG_SYSROOT_DIR="" \
    RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
    make -j${JOBS} HOST_CC="gcc" CC="${CROSS_TARGET}-gcc" \
         HOST_CXX="g++" CXX="${CROSS_TARGET}-g++" \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64 \
         DESTDIR=${SYSROOT_DIR}/ install
popd 
rm -rf ${BUILD_DIRECTORY}/rustc-1.75.0-src
