source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=shadow
export PACKAGE_VERSION=4.18.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/shadow/4.18.0/
rm -rf ${BUILD_DIRECTORY}/shadow-4.18.0
tar xvf ${DOWNLOADDIR}/shadow-4.18.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/shadow-4.18.0
	autoreconf -ifv
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
	sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:' \
	    -e 's:/var/spool/mail:/var/mail:'                 \
	    -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
	    -i etc/login.defs
	./configure --sysconfdir=/etc --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} --host=${CROSS_TARGET} --with-{b,yes}crypt \
				--with-group-name-max-length=32 --with-libbsd=no
	make -j${JOBS}
	make DESTDIR=${SYSROOT_DIR} exec_prefix=/usr install
	mkdir -pv ${SYSROOT_DIR}/etc/default
popd 
rm -rf ${BUILD_DIRECTORY}/shadow-4.18.0
