source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=vala
export PACKAGE_VERSION=0.56.16
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/vala/0.56.16/
rm -rf ${BUILD_DIRECTORY}/vala-0.56.16
tar xvf ${DOWNLOADDIR}/vala-0.56.16.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/vala-0.56.16
	
	for config_i in $(find -name "config.sub")
	do
		chmod 0644 $(dirname ${config_i})/config.{sub,guess}
		cp ${CROSSTOOLS_DIR}/share/automake*/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	CFLAGS="${CFLAGS} -Wno-incompatible-pointer-types" ./configure ${COMMON_CONFIG} --disable-valadoc
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/vala-0.56.16
