source env/target_base/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=target_base
export STEP_PACKAGENAME=xfsprogs
export PACKAGE_VERSION=6.15.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/target_base/xfsprogs/6.15.0/
rm -rf ${BUILD_DIRECTORY}/xfsprogs-6.15.0
tar xvf ${DOWNLOADDIR}/xfsprogs-6.15.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/xfsprogs-6.15.0
        patch -Np1 -i ${SYSDIR}/files/target_base/xfsprogs/6.15.0/patches/0001-Fix-for-cross-build.patch 
	patch -Np1 -i ${SYSDIR}/files/target_base/xfsprogs/6.15.0/patches/0002-Fix-for-gcc-13.patch 
	 
        for config_i in $(find -name "config.sub")
        do
                chmod 0644 $(dirname ${config_i})/config.{sub,guess}
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	export LDFLAGS="${LDFLAGS} -Wl,--copy-dt-needed-entries"
        CC=${CROSS_TARGET}-gcc ./configure ${COMMON_CONFIG} --with-systemd-unit-dir=/usr/lib/systemd/system --with-udev-rule-dir=/usr/lib/udev/rules.d
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/xfsprogs-6.15.0
