export TAG_NAME=$(get_user_set_env target "x86_64")
export ARCH_NAME=$(archname_to_name "$(get_user_set_env target "x86_64")" "${ARCH_NAME}")
export ARCH_FAMILY=$(archname_to_name "$(get_user_set_env target "x86_64")" "${ARCH_FAMILY}")
export ABI=$(archname_to_archabi "$(get_user_set_env target "x86_64")" "${ABI}")
export QEMU_ARCH=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "QEMU_ARCH" "${ARCH_NAME}")
export LINUX_NAME=$(archname_to_linuxname "$(get_user_set_env target "x86_64")" "${ARCH_FAMILY}")
export ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target "x86_64")" "${ARCH_BIT}")
export LD_LINUXFILE=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "LD_LINUXFILE" "ld-unknown.so.1")

export PREFIX=/usr
export RUNTIME_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "RUNTIME_SYSROOT_DIR" "/usr/lib/x86_64/sys-root")
export LIB_SUFF=$(archname_to_lib_suff "$(get_user_set_env target "x86_64")" "64")
export LINUX_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}"
export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"

export LINUX_HOST=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "x86_64-unknown-linux-gnu")

export COMMON_CONFIG="--prefix=/usr --build=${CROSS_HOST} --host=${LINUX_HOST} --libdir=/usr/lib${LIB_SUFF} --sysconfdir=/etc"
export MAKE_AND_INSTALL="make -j${JOBS} && make DESTDIR=${LINUX_SYSROOT_DIR} install && rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la"
export MESON_CONFIG="--prefix=/usr --libdir=/usr/lib${LIB_SUFF} --buildtype=release --cross-file ${COMMON_DIR}/meson-cross-${TAG_NAME}.txt"
export NINJA_AND_INSTALL="CC=${LINUX_HOST}-gcc ninja && DESTDIR=${LINUX_SYSROOT_DIR} ninja install"

export CROSS_TARGET=${LINUX_HOST}





export CFLAGS=$(archname_to_cflags "$(get_user_set_env target "x86_64")" "-O3")
export CXXFLAGS=$(archname_to_cxxflags "$(get_user_set_env target "x86_64")" "-O3")
export BASE_CFLAGS=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "BASE_CFLAGS" "-O2 -g")

export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${LINUX_HOST}
export PATH=${CROSS_TOOLS_PREFIX}/bin:$PATH
