source env/unusual/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=unusual
export STEP_PACKAGENAME=gtk4
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/unusual/gtk4//
if [ -f ${SYSROOT_DIR}/usr/bin/wayland-scanner ]; then
	mv ${SYSROOT_DIR}/usr/bin/wayland-scanner ${SYSROOT_DIR}/usr/bin/wayland-scanner.orig
	echo "qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/wayland-scanner.orig \"\$@\"" > ${SYSROOT_DIR}/usr/bin/wayland-scanner
	chmod +x ${SYSROOT_DIR}/usr/bin/wayland-scanner
fi
