source env/unusual/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=unusual
export STEP_PACKAGENAME=qt5-qtbase
export PACKAGE_VERSION=5.15.17
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/unusual/qt5-qtbase/5.15.17/
rm -rf ${BUILD_DIRECTORY}/qt-everywhere-src-5.15.17
tar xvf ${DOWNLOADDIR}/qt-everywhere-opensource-src-5.15.17.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qt-everywhere-src-5.15.17
    patch -Np1 -i ${SYSDIR}/files/unusual/qt5-qtbase/5.15.17/patches/qt-everywhere-src-5.15.2-add-loongarch.patch 
	patch -Np1 -i ${SYSDIR}/files/unusual/qt5-qtbase/5.15.17/patches/0001-QT-5.15.8-add-loongarch64-support.patch 
	patch -Np1 -i ${SYSDIR}/files/unusual/qt5-qtbase/5.15.17/patches/0001-qt5-5.15-add-stdint-for-compiler-use-gcc-13.patch 
	patch -Np1 -i ${SYSDIR}/files/unusual/qt5-qtbase/5.15.17/patches/qtlocation-fix-rapidjson-build.patch -d qtlocation 
	 
    sed -i "s@defined(__aarch64__)@& || defined(__loongarch__)@g" qtbase/src/3rdparty/forkfd/forkfd_linux.c
    pushd qtbase
    mkdir cross-build
    pushd cross-build
       ../configure -external-hostbindir ${CROSSTOOLS_DIR}/qt5/bin \
                -prefix /usr -sysconfdir /etc/xdg \
                -libdir /usr/lib64 -archdatadir /usr/lib64/qt5 \
                -bindir /usr/bin \
                -plugindir /usr/lib64/qt5/plugins \
                -importdir /usr/lib64/qt5/imports \
                -headerdir /usr/include/qt5 \
                -datadir /usr/share/qt5 \
                -docdir /usr/share/doc/qt5 \
                -translationdir /usr/share/qt5/translations \
                -confirm-license -opensource \
                -openssl-linked -system-harfbuzz -system-sqlite \
                -nomake examples -no-rpath \
                -dbus-linked -journald \
                -platform linux-${ARCH_NAME}-gnu-g++
	make -j${JOBS}
        make INSTALL_ROOT=${SYSROOT_DIR} install
    popd
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/qt-everywhere-src-5.15.17
