source env/cross-toolchains/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-toolchains
export STEP_PACKAGENAME=i686-pkg-config
export PACKAGE_VERSION=0.29.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-toolchains/i686-pkg-config/0.29.2/
rm -rf ${BUILD_DIRECTORY}/pkg-config-0.29.2
tar xvf ${DOWNLOADDIR}/pkg-config-0.29.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pkg-config-0.29.2
        
        ./configure --prefix=${PREFIX}/${X86_HOST} --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${X86_HOST} \
                --with-pc_path=${SYSROOT_DIR}/usr/lib/i686/sys-root/usr/lib/pkgconfig --program-prefix=${X86_HOST}- --with-internal-glib --disable-host-tool
	make -j${JOBS}
	make install
popd 
rm -rf ${BUILD_DIRECTORY}/pkg-config-0.29.2
