source env/cross-toolchains/config
source env/distro.info
source env/function.sh
source env/cross-toolchains/custom
export STEP_BUILDNAME=cross-toolchains
export STEP_PACKAGENAME=linux-qemu
export PACKAGE_VERSION=10.1.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-toolchains/linux-qemu/10.1.2/
rm -rf ${BUILD_DIRECTORY}/qemu-10.1.2
tar xvf ${DOWNLOADDIR}/qemu-10.1.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qemu-10.1.2
    sed -i "/HAVE_OPENAT2_H/d" meson.build
    mkdir -p build
    pushd build
        ../configure --prefix=${PREFIX}/${LINUX_HOST} --target-list=${QEMU_ARCH}-linux-user --disable-docs
        ninja
        cp qemu-${QEMU_ARCH} ${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}.bin
    popd

case "x${TAG_NAME}" in
	xx86_64-v4)
		echo "#!/bin/bash -e
LD_LIBRARY_PATH=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/${LD_LINUXFILE} \"\$@\"" \
> ${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}
		echo "#!/bin/bash -e
LD_TRACE_LOADED_OBJECTS=1 LD_LIBRARY_PATH=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/${LD_LINUXFILE} \"\$@\"" \
> ${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}-ldd
		;;
	*)
		echo "#!/bin/bash -e
${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}.bin -L ${LINUX_SYSROOT_DIR} -E LD_LIBRARY_PATH=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}

		echo "#!/bin/bash -e
${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}.bin -L ${LINUX_SYSROOT_DIR} -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} \"\$@\"" \
> ${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}-ldd
		;;
esac

chmod +x ${PREFIX}/${LINUX_HOST}/bin/qemu-${QEMU_ARCH}{,-ldd}
popd 
rm -rf ${BUILD_DIRECTORY}/qemu-10.1.2
