source env/cross-toolchains/config
source env/distro.info
source env/function.sh
source env/cross-toolchains/custom
export STEP_BUILDNAME=cross-toolchains
export STEP_PACKAGENAME=mingw-gcc-libc
export PACKAGE_VERSION=13.2.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-toolchains/mingw-gcc-libc/13.2.0/
rm -rf ${BUILD_DIRECTORY}/gcc-13.2.0
tar xvf ${DOWNLOADDIR}/gcc-13.2.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc-13.2.0
        MINGW_HOST=$(archname_to_triple "$(get_user_set_env target ${MINGW_HOST})" "${MINGW_HOST}")
        INSTALL_ARCH_NAME="mingw64ucrt"
        INSTALL_ARCH_NAME=$(archname_to_name "$(get_user_set_env target ${MINGW_HOST})" "${MINGW_HOST}")

	mkdir -p tools-build-all
	pushd tools-build-all
		../configure --prefix=${PREFIX}/${MINGW_HOST} --build=${CROSS_HOST} --host=${CROSS_HOST} \
			     --target=${MINGW_HOST} --disable-nls \
                             --with-mpfr=${CROSSTOOLS_DIR} --with-gmp=${CROSSTOOLS_DIR} \
                             --with-mpc=${CROSSTOOLS_DIR} \
                             --with-sysroot=${SYSROOT_DIR}/usr/lib/${INSTALL_ARCH_NAME}/sys-root \
                             --with-system-zlib \
			     --disable-multilib --enable-c99 \
		             --enable-languages=c,c++,fortran,objc,obj-c++,lto
		make -j${JOBS}
		make install-strip
	popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc-13.2.0
