source env/cross-toolchains/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-toolchains
export STEP_PACKAGENAME=x86_64-gcc-glibc
export PACKAGE_VERSION=14.0.0-default
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-toolchains/x86_64-gcc-glibc/14.0.0-default/
rm -rf ${BUILD_DIRECTORY}/gcc_git-14.0.0-default_git
tar xvf ${DOWNLOADDIR}/gcc_git-14.0.0-default_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc_git-14.0.0-default_git
	mkdir -p tools-build-all
	pushd tools-build-all
		../configure --prefix=${PREFIX}/${X86_64_HOST} --build=${CROSS_HOST} --host=${CROSS_HOST} \
			     --target=${X86_64_HOST} --disable-nls \
                             --with-mpfr=${CROSSTOOLS_DIR} --with-gmp=${CROSSTOOLS_DIR} \
                             --with-mpc=${CROSSTOOLS_DIR} \
                             --with-sysroot=${SYSROOT_DIR}/usr/lib/x86_64/sys-root \
                             --with-system-zlib --disable-multilib --with-abi=64 \
		             --enable-languages=c,c++,fortran,objc,obj-c++,lto
		make -j${JOBS}
		make install-strip
	popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc_git-14.0.0-default_git
