source env/cross-toolchains/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-toolchains
export STEP_PACKAGENAME=x86_64-qemu
export PACKAGE_VERSION=8.1.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-toolchains/x86_64-qemu/8.1.2/
rm -rf ${BUILD_DIRECTORY}/qemu-8.1.2
tar xvf ${DOWNLOADDIR}/qemu-8.1.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qemu-8.1.2
    mkdir -p build
    pushd build
        ../configure --prefix=${PREFIX}/${X86_64_HOST} --target-list=x86_64-linux-user --static
        ninja
        cp qemu-x86_64 ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64.bin
    popd
    echo "#!/bin/bash -e
${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64.bin -L ${SYSROOT_DIR}/usr/lib/x86_64/sys-root -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib/x86_64/sys-root/usr/lib64 \"\$@\"" \
> ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64

echo "#!/bin/bash -e
${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64.bin -L ${SYSROOT_DIR}/usr/lib/x86_64/sys-root -E LD_TRACE_LOADED_OBJECTS=1 -E LD_LIBRARY_PATH=${SYSROOT_DIR}/usr/lib/x86_64/sys-root/usr/lib64 \"\$@\"" \
> ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64-ldd

chmod +x ${PREFIX}/${X86_64_HOST}/bin/qemu-x86_64{,-ldd}
popd 
rm -rf ${BUILD_DIRECTORY}/qemu-8.1.2
