source env/cross-toolchains/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=cross-toolchains
export STEP_PACKAGENAME=x86_64-pkgconf
export PACKAGE_VERSION=2.1.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/cross-toolchains/x86_64-pkgconf/2.1.0/
rm -rf ${BUILD_DIRECTORY}/pkgconf-2.1.0
tar xvf ${DOWNLOADDIR}/pkgconf-2.1.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pkgconf-2.1.0
        
        ./configure --prefix=${PREFIX}/${X86_64_HOST} --build=${CROSS_HOST} \
                --host=${CROSS_HOST} --target=${X86_64_HOST}
        make -j${JOBS}
	make install
        cp -f ${PREFIX}/${X86_64_HOST}/bin/pkgconf ${PREFIX}/${X86_64_HOST}/bin/${X86_64_HOST}-pkg-config
popd 
rm -rf ${BUILD_DIRECTORY}/pkgconf-2.1.0
