source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=cross-pkg-config
export PACKAGE_VERSION=0.29.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/cross-pkg-config/0.29.2/
rm -rf ${BUILD_DIRECTORY}/pkg-config-0.29.2
tar xvf ${DOWNLOADDIR}/pkg-config-0.29.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pkg-config-0.29.2
        
	HOST_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
	HOST_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
	ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")
	CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target ${HOST_TARGET})")
	LIB_SUFF=$(archbit_to_lib_suff "${CROSS_ARCH_BIT}")

	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}

	LDFLAGS="-static" CFLAGS="-Wno-error=format" \
        ./configure --prefix=${CROSS_TOOLCHAIN_PREFIX}/cross-tools --build=${CROSS_HOST} \
                --host=${HOST_HOST} --target=${HOST_TARGET} \
                --with-pc_path=${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target/usr/lib${LIB_SUFF}/pkgconfig:${CROSS_TOOLCHAIN_PREFIX}/cross-tools/target/usr/share/pkgconfig --program-prefix=${HOST_TARGET}- --with-internal-glib --disable-host-tool
        make -j${JOBS}
	if [ -d ${TOOLCHAIN_DIRECTORY}/${HOST_HOST}/${HOST_TARGET}/pkg-config ]; then
		mv ${TOOLCHAIN_DIRECTORY}/${HOST_HOST}/${HOST_TARGET}/pkg-config{,.$(date +%Y%m%d%H%M%S)}
	fi
        make DESTDIR=${TOOLCHAIN_DIRECTORY}/${HOST_HOST}/${HOST_TARGET}/pkg-config install
	if [ "x${HOST_HOST}" == "x${CROSS_HOST}" ]; then
		strip ${TOOLCHAIN_DIRECTORY}/${HOST_HOST}/${HOST_TARGET}/pkg-config/${CROSS_TOOLCHAIN_PREFIX}/cross-tools/bin/*
	else
	        ${HOST_HOST}-strip ${TOOLCHAIN_DIRECTORY}/${HOST_HOST}/${HOST_TARGET}/pkg-config/${CROSS_TOOLCHAIN_PREFIX}/cross-tools/bin/*
	fi
popd 
rm -rf ${BUILD_DIRECTORY}/pkg-config-0.29.2
