source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=cross-rustc
export PACKAGE_VERSION=1.87.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/cross-rustc/1.87.0/
rm -rf ${BUILD_DIRECTORY}/rustc-1.87.0-src
tar xvf ${DOWNLOADDIR}/rustc-1.87.0-src.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/rustc-1.87.0-src
    HOST_HOST=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    HOST_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${HOST_TARGET})" "${ARCH_ABI}")
    

    if [ "x$(get_user_set_env compat)" == "x1" ]; then
	COMPAT_HOST="$(echo "${HOST_HOST}" | sed "s@unknown@compat@g")"
    else
	COMPAT_HOST="${HOST_HOST}"
    fi

    PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_HOST}/cross-tools/bin:${TOOLCHAIN_DIRECTORY}/cross-target/${HOST_TARGET}/cross-tools/bin:${PATH}

    PKG_CONFIG_SYSROOT_DIR="" \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
                --host=${COMPAT_HOST} \
                --local-rust-root=${CROSSTOOLS_DIR} \
                --enable-extended --enable-vendor --release-channel=stable \
                --disable-codegen-tests --experimental-targets="" \
		--enable-llvm-static-stdcpp --enable-cargo-native-static
    PKG_CONFIG_SYSROOT_DIR="" \
    CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
    make -j${JOBS} HOST_CC="gcc" CC="${COMPAT_HOST}-gcc" \
         HOST_CXX="g++" CXX="${COMPAT_HOST}-g++" \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64

    PKG_CONFIG_SYSROOT_DIR="" \
    CARGO_TARGET_LOONGARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS="$RUSTFLAGS -C link-args=-lz" \
    make -j${JOBS} HOST_CC="gcc" CC="${COMPAT_HOST}-gcc" \
         HOST_CXX="g++" CXX="${COMPAT_HOST}-g++" \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_INCLUDE_DIR=${SYSROOT_DIR}/usr/include \
         LOONGARCH64_UNKNOWN_LINUX_GNU_OPENSSL_LIB_DIR=${SYSROOT_DIR}/usr/lib64 \
         dist

    mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/rust/$(echo "1.87.0" | sed "s@-default@@g")/
    find build/dist -name "*.xz" -exec mv -v '{}' ${DIST_DIRECTORY}/host/${ARCH_NAME}/rust/$(echo "1.87.0" | sed "s@-default@@g")/ ';'
popd 
rm -rf ${BUILD_DIRECTORY}/rustc-1.87.0-src
