source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=cross-x86_64-binutils
export PACKAGE_VERSION=2.41
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/cross-x86_64-binutils/2.41/
rm -rf ${BUILD_DIRECTORY}/binutils-2.41
tar xvf ${DOWNLOADDIR}/binutils-2.41.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/binutils-2.41
    rm -rf gdb* libdecnumber readline sim
    mkdir cross-build
    pushd cross-build
        LDFLAGS="--static" CC=gcc AR=ar AS=as CFLAGS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${CFLAGS} -Wno-error=dangling-pointer" || echo "${CFLAGS}")" \
        ../configure --prefix=${PREFIX}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${X86_64_LINUX_HOST} --with-sysroot=${PREFIX}/cross-tools/target --enable-nls \
                     --enable-64-bit-bfd --disable-shared
        make -j${JOBS} configure-host LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        make -j${JOBS}
        make DESTDIR=${PWD}/dest install-strip
	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${X86_64_LINUX_HOST}/
	cp -a dest/${PREFIX}/* ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${X86_64_LINUX_HOST}/
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/binutils-2.41
