source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=cross-gcc_git
export PACKAGE_VERSION=14.0.0-default
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/cross-gcc_git/14.0.0-default/
rm -rf ${BUILD_DIRECTORY}/gcc_git-14.0.0-default_git
tar xvf ${DOWNLOADDIR}/gcc_git-14.0.0-default_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc_git-14.0.0-default_git
    patch -Np1 -i ${SYSDIR}/files/toolchain/cross-gcc_git/14.0.0-default/patches/0001-fix-the-missing-include-file-when-using-gcc-plugins-.patch 
	 
    if [ -d ${PREFIX}/cross-tools ]; then
	mv ${PREFIX}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
    fi
    mkdir -pv ${PREFIX}/cross-tools
    mkdir -pv ${PREFIX}/cross-tools/target/lib{,64}
    cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils_git/${CROSS_TARGET}/cross-tools/* ${PREFIX}/cross-tools/

    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
    mv gmp-* gmp
    mv mpfr-* mpfr
    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
        AR=ar LDFLAGS="-static" \
        ../configure --prefix=${PREFIX}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${CROSS_TARGET} \
                     --with-newlib --disable-shared --with-sysroot=${PREFIX}/cross-tools/target \
                     --disable-decimal-float --disable-libgomp --disable-libitm \
                     --disable-libsanitizer --disable-libquadmath --disable-threads \
                     --disable-target-zlib --with-system-zlib --enable-checking=release \
                     --enable-default-pie --enable-plugin --enable-plugins \
                     --enable-languages=c,c++
        make -j${JOBS} all-gcc all-target-libgcc LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        make DESTDIR=${PWD}/dest install-strip-gcc install-strip-target-libgcc
	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/gcc_git-newlib/${CROSS_TARGET}/
	cp -a dest/${PREFIX}/* ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/gcc_git-newlib/${CROSS_TARGET}/
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc_git-14.0.0-default_git
