source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=cross-gcc-glibc
export PACKAGE_VERSION=13.0.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/cross-gcc-glibc/13.0.1/
rm -rf ${BUILD_DIRECTORY}/gcc-13.0.1_git
tar xvf ${DOWNLOADDIR}/gcc-13.0.1_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc-13.0.1_git
    if [ -d ${PREFIX}/cross-tools ]; then
	mv ${PREFIX}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
    fi
    mkdir -pv ${PREFIX}/cross-tools
    mkdir -pv ${PREFIX}/cross-tools/target/lib{,64}
    cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${CROSS_TARGET}/cross-tools/* ${PREFIX}/cross-tools/
    cp -a ${TOOLCHAIN_DIRECTORY}/${ARCH_NAME}/linux-header/* ${PREFIX}/cross-tools/target/
    cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_TARGET}/glibc/* ${PREFIX}/cross-tools/target/

    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
    mv gmp-* gmp
    mv mpfr-* mpfr
    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
        AR=ar LDFLAGS="-static" \
        ../configure --prefix=${PREFIX}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${CROSS_TARGET} \
                     --enable-__cxa_atexit --enable-threads=posix \
                     --enable-libstdcxx-time \
                     --enable-checking=release \
                     --with-sysroot=${PREFIX}/cross-tools/target \
                     --enable-default-pie --disable-multilib \
                     --enable-languages=c,c++,fortran,objc,obj-c++,lto
        make -j${JOBS} all-gcc LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        make -j${JOBS}
        make DESTDIR=${PWD}/dest install-strip
	mkdir -pv ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/gcc/${CROSS_TARGET}/
        cp -a dest/${PREFIX}/* ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/gcc/${CROSS_TARGET}/
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc-13.0.1_git
