source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=dist-cross-x86_64-gcc
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/dist-cross-x86_64-gcc//

if [ -d ${TEMP_DIRECTORY}/cross-tools ]; then
	mv ${TEMP_DIRECTORY}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
fi

mkdir -pv ${TEMP_DIRECTORY}/cross-tools/target/usr/lib{,64}
ln -sv usr/lib{,64} ${TEMP_DIRECTORY}/cross-tools/target/
cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${X86_64_LINUX_HOST}/cross-tools/* ${TEMP_DIRECTORY}/cross-tools/
cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/gcc-newlib/${X86_64_LINUX_HOST}/cross-tools/* ${TEMP_DIRECTORY}/cross-tools/

pushd ${TEMP_DIRECTORY}
	if [ -f ${DIST_DIRECTORY}/host/${HOST_ARCH_NAME}/gcc/${DISTRO_NAME}-${DISTRO_VERSION}-${DISTRO_ARCH}-cross-tools-x86_64-gcc.tar.xz ]; then
		rm ${DIST_DIRECTORY}/host/${HOST_ARCH_NAME}/gcc/${DISTRO_NAME}-${DISTRO_VERSION}-${DISTRO_ARCH}-cross-tools-x86_64-gcc.tar.xz
	fi

	mkdir -pv ${DIST_DIRECTORY}/host/${HOST_ARCH_NAME}/gcc/

	tar --xattrs-include='*' --owner=root --group=root -cJf ${DIST_DIRECTORY}/host/${HOST_ARCH_NAME}/gcc/${DISTRO_NAME}-${DISTRO_VERSION}-${DISTRO_ARCH}-cross-tools-x86_64-gcc.tar.xz cross-tools
popd

if [ -d ${TEMP_DIRECTORY}/cross-tools ]; then
	rm -rf ${TEMP_DIRECTORY}/cross-tools
fi
