source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=dist-cross-rustc
export PACKAGE_VERSION=1.71.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/dist-cross-rustc/1.71.0/
rm -rf ${BUILD_DIRECTORY}/rustc-1.71.0-src
tar xvf ${DOWNLOADDIR}/rustc-1.71.0-src.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/rustc-1.71.0-src
	

	if [ -d ${TEMP_DIRECTORY}/cross-tools ]; then
        	mv ${TEMP_DIRECTORY}/cross-tools{,.$(date +%Y%m%d%H%M%S)}
	fi
	mkdir -pv ${TEMP_DIRECTORY}/cross-tools/target/usr/lib{,64}
	ln -sv usr/lib{,64} ${TEMP_DIRECTORY}/cross-tools/target/
	cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/binutils/${CROSS_TARGET}/cross-tools/* ${TEMP_DIRECTORY}/cross-tools/
	cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_HOST}/gcc/${CROSS_TARGET}/cross-tools/* ${TEMP_DIRECTORY}/cross-tools/
	cp -a ${TOOLCHAIN_DIRECTORY}/${ARCH_NAME}/linux-header/* ${TEMP_DIRECTORY}/cross-tools/target/
	cp -a ${TOOLCHAIN_DIRECTORY}/${CROSS_TARGET}/glibc/* ${TEMP_DIRECTORY}/cross-tools/target/

	./configure --target=${CROSS_TARGET},$(echo ${CROSS_HOST} | sed 's@cross@unknown@g') \
	            --prefix=${PREFIX}/cross-tools \
	            --local-rust-root=${CROSSTOOLS_DIR}/rust/usr/local \
	            --enable-extended --enable-vendor --release-channel=stable \
	            --disable-codegen-tests --experimental-targets=""
	PATH=${TEMP_DIRECTORY}/cross-tools/bin:$PATH \
	make -j${JOBS} TARGET_CC="${CROSS_TARGET}-gcc"
	PATH=${TEMP_DIRECTORY}/cross-tools/bin:$PATH \
	make -j${JOBS} TARGET_CC="${CROSS_TARGET}-gcc" dist
        mkdir -p ${DIST_DIRECTORY}/host/${HOST_ARCH_NAME}/rust/$(echo "1.71.0" | sed "s@-default@@g")/
        find build/dist -name "*.xz" -exec mv -v '{}' ${DIST_DIRECTORY}/host/${HOST_ARCH_NAME}/rust/$(echo "1.71.0" | sed "s@-default@@g")/ ';'
popd 
rm -rf ${BUILD_DIRECTORY}/rustc-1.71.0-src
