source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=gcc-glibc
export PACKAGE_VERSION=14.2.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/gcc-glibc/14.2.0/
rm -rf ${BUILD_DIRECTORY}/gcc-14.2.0
tar xvf ${DOWNLOADDIR}/gcc-14.2.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc-14.2.0
    if [ "x$(get_user_set_env target)" == "x" ]; then
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
        ARCH_ABI=$(archname_to_archabi "$(get_user_set_env host ${CROSS_TARGET})" "${ARCH_ABI}")
    else
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
        ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")
    fi


    if [ "x$(get_user_set_env compat)" == "x1" ]; then
	COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"
    else
	COMPAT_TARGET="${CROSS_TARGET}"
    fi

    if [ "x${ARCH_ABI}" == "x32" ]; then
	WITH_ABI=""
    else
	WITH_ABI="--with-abi=${ARCH_ABI}"
    fi

    
    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
    mv gmp-* gmp
    mv mpfr-* mpfr
    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
        AR=ar LDFLAGS="-static" \
        ../configure --prefix=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${COMPAT_TARGET} \
                     --enable-__cxa_atexit --enable-threads=posix \
                     --enable-libstdcxx-time \
                     --enable-checking=release \
                     --with-sysroot=${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/target \
                     --enable-default-pie \
		     --disable-multilib --enable-linker-build-id \
                     ${WITH_ABI} \
                     --enable-languages=c,c++,fortran,objc,obj-c++,lto
        make -j${JOBS} all-gcc
        make -j${JOBS}
        make install-strip
	ln -sf ${COMPAT_TARGET}-gcc ${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools/bin/${COMPAT_TARGET}-cc
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc-14.2.0
