source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=gcc_git-glibc
export PACKAGE_VERSION=13.1.0-default
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/gcc_git-glibc/13.1.0-default/
rm -rf ${BUILD_DIRECTORY}/gcc_git-13.1.0-default_git
tar xvf ${DOWNLOADDIR}/gcc_git-13.1.0-default_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc_git-13.1.0-default_git
    CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target ${CROSS_TARGET})")
    LIB_SUFF=$(archbit_to_lib_suff "${CROSS_ARCH_BIT}")
    ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")

    patch -Np1 -i ${SYSDIR}/files/toolchain/gcc_git-glibc/13.1.0-default/patches/0001-fix-the-missing-include-file-when-using-gcc-plugins-.patch 
	 
    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
    tar xvf $(ls ${DOWNLOADDIR}/gmp-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpfr-*.tar.* | sort -V | tail -n1)
    tar xvf $(ls ${DOWNLOADDIR}/mpc-*.tar.* | sort -V | tail -n1)
    mv gmp-* gmp
    mv mpfr-* mpfr
    mv mpc-* mpc
    mkdir cross-build
    pushd cross-build
        AR=ar LDFLAGS="-static" \
        ../configure --prefix=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools --build=${CROSS_HOST} --host=${CROSS_HOST} \
                     --target=${CROSS_TARGET} \
                     --enable-__cxa_atexit --enable-threads=posix \
                     --enable-libstdcxx-time \
                     --enable-checking=release \
                     --with-sysroot=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target \
                     --enable-default-pie --disable-multilib --enable-linker-build-id \
                     --with-abi=${ARCH_ABI} \
                     --enable-languages=c,c++,fortran,objc,obj-c++,lto
        make -j${JOBS} all-gcc LIBS="$([[ $(gcc -dumpversion) -ge 13 ]] && echo "${LIBS}" || echo "${LIBS} -lzstd -lpthread")"
        make -j${JOBS}
        make install-strip
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc_git-13.1.0-default_git
