source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=glibc
export PACKAGE_VERSION=2.38
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/glibc/2.38/
rm -rf ${BUILD_DIRECTORY}/glibc-2.38
tar xvf ${DOWNLOADDIR}/glibc-2.38.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/glibc-2.38
    
    CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_TARGET})" "${CROSS_TARGET}")
    CROSS_ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target)" "${ARCH_BIT}")
    LIB_SUFF=$(archname_to_lib_suff "${CROSS_TARGET}")
    ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target ${CROSS_TARGET})" "${ARCH_ABI}")

    PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin:${PATH}

    sed -i "s@5.15.0@4.15.0@g" sysdeps/unix/sysv/linux/loongarch/configure{,.ac}
    mkdir -p build
    pushd build
        BUILD_CC="gcc" CC="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin/${CROSS_TARGET}-gcc -mabi=${ARCH_ABI}" \
        CXX="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin/${CROSS_TARGET}-gcc -mabi=${ARCH_ABI}" \
        AS="${CROSS_TARGET}-as" AR="${CROSS_TARGET}-ar" RANLIB="${CROSS_TARGET}-ranlib" \
        ../configure --prefix=/usr --host=${CROSS_TARGET} --build=${CROSS_HOST} \
	                 --libdir=/usr/lib${LIB_SUFF} --libexecdir=/usr/lib${LIB_SUFF}/glibc \
	                 --with-binutils=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin \
	                 --with-headers=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target/usr/include \
	                 --enable-stack-protector=strong --enable-add-ons \
	                 --disable-werror libc_cv_slibdir=/usr/lib${LIB_SUFF} \
	                 --enable-kernel=4.15
	make -j${JOBS}

        INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target"
	make DESTDIR=${INSTALL_DIST_DIR} install
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/glibc-2.38
