source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=gmp
export PACKAGE_VERSION=6.3.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/gmp/6.3.0/
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
tar xvf ${DOWNLOADDIR}/gmp-6.3.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gmp-6.3.0
    if [ "x$(get_user_set_env target)" == "x" ]; then
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
    else
	CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
    fi
    LIB_SUFF=$(archname_to_lib_suff "${CROSS_TARGET}")
    INSTALL_PREFIX_DIR=$(archname_to_anyparm "${CROSS_TARGET}" "PREFIX_DIR" "/usr")
	

        PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/bin:${PATH}

	./configure --prefix=${INSTALL_PREFIX_DIR} --host=${CROSS_TARGET} --build=${CROSS_HOST} \
                         --libdir=/usr/lib${LIB_SUFF} --enable-cxx
	make -j${JOBS}
	INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target"
	make DESTDIR=${INSTALL_DIST_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
rm ${INSTALL_DIST_DIR}/usr/lib${LIB_SUFF}/*.la
