source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=libstdc++
export PACKAGE_VERSION=15.1.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/libstdc++/15.1.0/
rm -rf ${BUILD_DIRECTORY}/gcc-15.1.0
tar xvf ${DOWNLOADDIR}/gcc-15.1.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gcc-15.1.0
    if [ "x$(get_user_set_env target)" == "x" ]; then
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
	ARCH_MABI=$(archname_to_anyparm "$(get_user_set_env host ${CROSS_TARGET})" "MABI" "")
    else
        CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
	ARCH_MABI=$(archname_to_anyparm "$(get_user_set_env target ${CROSS_TARGET})" "MABI" "")
    fi
    TARGET_VENDOR=$(get_user_set_env vendor "unknown")

    if [ "x$(get_user_set_env compat)" == "x1" ] || [ "x$(get_user_set_env target_compat)" == "x1" ]; then
	COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@compat@g")"
    else
	case "x${TARGET_VENDOR}" in
		"xunknown")
			COMPAT_TARGET="${CROSS_TARGET}"
			;;
		"xNULL")
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@-unknown-@-@g")"
			;;
		*)
			COMPAT_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
			;;
	esac
    fi

    

    TARGET_CROSSTOOLCHAIN_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${COMPAT_TARGET}/cross-tools"
    PATH=${TARGET_CROSSTOOLCHAIN_DIR}/bin:${PATH}

    mkdir cross-build
    pushd cross-build
        CC="${COMPAT_TARGET}-gcc ${ARCH_MABI}" \
        CXX="${COMPAT_TARGET}-gcc ${ARCH_MABI}" \
        AS="${COMPAT_TARGET}-as" AR="${COMPAT_TARGET}-ar" RANLIB="${COMPAT_TARGET}-ranlib" \
        ../libstdc++-v3/configure --prefix=/usr --host=${COMPAT_TARGET} --build=${CROSS_HOST} \
		     --enable-shared --disable-multilib --disable-nls \
		     --disable-libstdcxx-pch
	make -j${JOBS}
	INSTALL_DIST_DIR="${TARGET_CROSSTOOLCHAIN_DIR}/target"
        make DESTDIR=${INSTALL_DIST_DIR} install
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/gcc-15.1.0
