source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=linux-header
export PACKAGE_VERSION=6.17.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/linux-header/6.17.4/
rm -rf ${BUILD_DIRECTORY}/linux-6.17.4
tar xvf ${DOWNLOADDIR}/linux-6.17.4.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/linux-6.17.4
	if [ "x$(get_user_set_env target)" == "x" ]; then
		CROSS_TARGET=$(archname_to_triple "$(get_user_set_env host ${CROSS_HOST})" "${CROSS_HOST}")
		CROSS_KERNEL_NAME=$(archname_to_linuxname "$(get_user_set_env host $(uname -m))" "$(uname -m)")
	else
		CROSS_TARGET=$(archname_to_triple "$(get_user_set_env target ${CROSS_HOST})" "${CROSS_HOST}")
		CROSS_KERNEL_NAME=$(archname_to_linuxname "$(get_user_set_env target $(uname -m))" "$(uname -m)")
	fi
	TARGET_VENDOR=$(get_user_set_env vendor "unknown")
	case "x${TARGET_VENDOR}" in
		"xunknown")
			;;
		"xNULL")
			CROSS_TARGET="$(echo "${CROSS_TARGET}" | sed "s@-unknown-@-@g")"
			;;
		*)
			CROSS_TARGET="$(echo "${CROSS_TARGET}" | sed "s@unknown@${TARGET_VENDOR}@g")"
			;;
	esac

	make ARCH=${CROSS_KERNEL_NAME} mrproper
	make ARCH=${CROSS_KERNEL_NAME} INSTALL_HDR_PATH=dest headers_install
	find dest/include -name '.*' -delete

        INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${CROSS_TARGET}/cross-tools/target"
        mkdir -pv ${INSTALL_DIST_DIR}/usr/include
        cp -rv dest/include/* ${INSTALL_DIST_DIR}/usr/include/
popd 
rm -rf ${BUILD_DIRECTORY}/linux-6.17.4
