source env/toolchain/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=toolchain
export STEP_PACKAGENAME=mingw-w64-libs
export PACKAGE_VERSION=v12.0.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/toolchain/mingw-w64-libs/v12.0.0/
rm -rf ${BUILD_DIRECTORY}/mingw-w64-v12.0.0
tar xvf ${DOWNLOADDIR}/mingw-w64-v12.0.0.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/mingw-w64-v12.0.0
	
	MINGW_HOST=$(get_user_set_env host ${MINGW_HOST})
	if [ "x${MINGW_HOST}" == "x" ]; then
		MINGW_HOST=$(get_user_set_env target ${MINGW_HOST})
	fi
	MINGW_HOST=$(archname_to_triple "${MINGW_HOST}" "${MINGW_HOST}")


	if [ "x$(get_user_set_env compat)" == "x1" ]; then
        	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/bin:${PATH}
		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}-compat/cross-tools/target"
	else
        	PATH=${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/bin:${PATH}
		INSTALL_DIST_DIR="${TOOLCHAIN_DIRECTORY}/cross-target/${MINGW_HOST}/cross-tools/target"
	fi

	mkdir -p build
	pushd build
		../configure --host=${MINGW_HOST} --prefix=/mingw --without-headers --without-crt --with-libraries
		make -j${JOBS}
		make -j${JOBS} DESTDIR=${INSTALL_DIST_DIR} install
	popd
popd 
rm -rf ${BUILD_DIRECTORY}/mingw-w64-v12.0.0
