source env/wm-lxde/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wm-lxde
export STEP_PACKAGENAME=libwnck
export PACKAGE_VERSION=43.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wm-lxde/libwnck/43.0/
rm -rf ${BUILD_DIRECTORY}/libwnck-43.0
tar xvf ${DOWNLOADDIR}/libwnck-43.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libwnck-43.0
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/vapigen@\1bin/${CROSS_TARGET}-vapigen@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libwnck-43.0
