source env/wm-lxde/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wm-lxde
export STEP_PACKAGENAME=vte
export PACKAGE_VERSION=0.72.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wm-lxde/vte/0.72.1/
rm -rf ${BUILD_DIRECTORY}/vte-0.72.1
tar xvf ${DOWNLOADDIR}/vte-0.72.1.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/vte-0.72.1
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  -Dgir=false -Dvapi=false -Dgtk3=true -Dgtk4=false \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\)@${CROSSTOOLS_DIR}/\2${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/vapigen@\1bin/${CROSS_TARGET}-vapigen@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/vte-0.72.1
