source env/wm-lxde/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wm-lxde
export STEP_PACKAGENAME=vte28
export PACKAGE_VERSION=0.28.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wm-lxde/vte28/0.28.2/
rm -rf ${BUILD_DIRECTORY}/vte-0.28.2
tar xvf ${DOWNLOADDIR}/vte-0.28.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/vte-0.28.2
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	CFLAGS="${CFLAGS} -Wno-incompatible-pointer-types" ./configure ${COMMON_CONFIG} --libexecdir=/usr/lib/vte --with-gtk=3.0
	make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/vte-0.28.2
