source env/java_runtime/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=java_runtime
export STEP_PACKAGENAME=jdk11
export PACKAGE_VERSION=11u
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/java_runtime/jdk11/11u/
rm -rf ${BUILD_DIRECTORY}/jdk11-11u_git
tar xvf ${DOWNLOADDIR}/jdk11-11u_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/jdk11-11u_git
    patch -Np1 -i ${SYSDIR}/files/java_runtime/jdk11/11u/patches/fa28fbdc260351ff9ae735e473b3d0d9bdc659bf.diff 
	 
    sed -i "s@(defined LOONGARCH)@(defined LOONGARCH64)@g" src/hotspot/os/linux/os_linux.cpp
    LDFLAGS="" CC="${CROSS_TARGET}-gcc" OPENJDK_BUILD_EXTRA_CFLAGS="-std=gnu11" \
    sh ./configure --prefix=/usr --host=${CROSS_TARGET} \
                --with-zlib=system --with-libpng=system --enable-unlimited-crypto \
                --with-extra-cxxflags="-fno-lifetime-dse -fcommon" \
                --with-extra-cflags="-Wno-error -fno-lifetime-dse -fcommon -std=gnu11" \
                --with-stdc++lib=dynamic \
                --with-boot-jdk=${CROSSTOOLS_DIR}/jdk11-bootstrap \
                --disable-warnings-as-errors
    make JOBS=${JOBS} LP64=1 LDFLAGS="" BUILD_CC="gcc" images
    pushd build/linux-${ARCH_NAME}-normal-server-release/images/jdk/
        find -type f -exec ${CROSS_TARGET}-strip --strip-unneeded '{}' ';'
	cd ..
	mv jdk jdk-11
	mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "11u" | sed "s@-default@@g")/
        tar -cJf ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "11u" | sed "s@-default@@g")/jdk-$(echo "11u" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz  --exclude=.git* jdk-11
        tar -xvf ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "11u" | sed "s@-default@@g")/jdk-$(echo "11u" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz -C ${SYSROOT_DIR}/opt/
	info_pool "生成了可发布的JDK 11u 虚拟机压缩包文件：${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "11u" | sed "s@-default@@g")/jdk-$(echo "11u" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz"
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/jdk11-11u_git

default_set_conf "jdk" "jdk11" "JDK 11" "/usr/bin/java" "/opt/jdk-11/bin/java"
