source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=abseil-cpp
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/abseil-cpp//
if [ -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/GTest/GTestTargets.cmake ]; then
	sed -i.orig "s@_IMPORT_PREFIX \"/usr\"@_IMPORT_PREFIX \"${SYSROOT_DIR}/usr\"@g" ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/GTest/GTestTargets.cmake
fi
if [ -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/GTest/GTestTargets-release.cmake ]; then
	sed -i.orig "s@\"/usr@\"${SYSROOT_DIR}/usr@g" ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/GTest/GTestTargets-release.cmake
fi
