source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=at-spi2-core
export PACKAGE_VERSION=2.48.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/at-spi2-core/2.48.3/
rm -rf ${BUILD_DIRECTORY}/at-spi2-core-2.48.3
tar xvf ${DOWNLOADDIR}/at-spi2-core-2.48.3.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/at-spi2-core-2.48.3
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Ddefault_bus=dbus-broker -Ddbus_broker=/usr/bin/dbus-broker -Ddbus_daemon=/usr/bin/dbus-daemon -Dintrospection=enabled \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
                sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1bin/${CROSS_TARGET}-\2@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/at-spi2-core-2.48.3
