source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=atkmm228
export PACKAGE_VERSION=2.28.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/atkmm228/2.28.4/
rm -rf ${BUILD_DIRECTORY}/atkmm-2.28.4
tar xvf ${DOWNLOADDIR}/atkmm-2.28.4.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/atkmm-2.28.4
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/atkmm-2.28.4
