source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=cargo-c
export PACKAGE_VERSION=0.10.13
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/cargo-c/0.10.13/
rm -rf ${BUILD_DIRECTORY}/cargo-c-0.10.13
tar xvf ${DOWNLOADDIR}/cargo-c-0.10.13.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/cargo-c-0.10.13
    TRIPLE_STR="$(echo ${CROSS_TARGET} | tr '[:lower:]' '[:upper:]' | tr '-' '_')_OPENSSL_DIR"
    export ${TRIPLE_STR}="${SYSROOT_DIR}/usr"
    PKG_CONFIG_SYSROOT_DIR= \
    HOST_CC=gcc TARGET_CC=${CROSS_TARGET}-gcc \
    RUSTFLAGS="$RUSTFLAGS -C linker=${CROSS_TARGET}-gcc" \
    cargo build --release --target ${CROSS_TARGET}
    install -Dm755 target/${CROSS_TARGET}/release/cargo-{capi,cbuild,cinstall,ctest} ${SYSROOT_DIR}/usr/bin/
popd 
rm -rf ${BUILD_DIRECTORY}/cargo-c-0.10.13
