source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=cldr-emoji-annotation
export PACKAGE_VERSION=37.0_13.0_0_2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/cldr-emoji-annotation/37.0_13.0_0_2/
rm -rf ${BUILD_DIRECTORY}/cldr-emoji-annotation-37.0_13.0_0_2
tar xvf ${DOWNLOADDIR}/cldr-emoji-annotation-37.0_13.0_0_2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/cldr-emoji-annotation-37.0_13.0_0_2
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-dtd --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/cldr-emoji-annotation-37.0_13.0_0_2
