source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=elogind
export PACKAGE_VERSION=246.10
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/elogind/246.10/
rm -rf ${BUILD_DIRECTORY}/elogind-246.10
tar xvf ${DOWNLOADDIR}/elogind-246.10.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/elogind-246.10
	patch -Np1 -i ${SYSDIR}/files/base_support/elogind/246.10/patches/elogind-246-add-loongarch64.patch 
	 
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Dcgroup-controller=elogind -Ddbuspolicydir=/etc/dbus-1/system.d -Ddefault-kill-user-processes=false \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/elogind-246.10
