source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=ffmpeg
export PACKAGE_VERSION=8.0.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/ffmpeg/8.0.1/
rm -rf ${BUILD_DIRECTORY}/ffmpeg-8.0.1
tar xvf ${DOWNLOADDIR}/ffmpeg-8.0.1.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/ffmpeg-8.0.1
	patch -Np1 -i ${SYSDIR}/files/base_support/ffmpeg/8.0.1/patches/ffmpeg-7.1.1-chromium_method-1.patch 
	 
	./configure --prefix=/usr --libdir=/usr/lib64 \
                --cross-prefix=${CROSS_TARGET}- --sysroot=${SYSROOT_DIR} \
                --enable-gpl         \
                --enable-version3    \
                --enable-nonfree     \
                --disable-static     \
                --enable-shared      \
                --disable-debug      \
                --enable-libass      \
                --enable-libfdk-aac  \
                --enable-libfreetype \
                --enable-libmp3lame  \
                --enable-libopus     \
                --enable-libtheora   \
                --enable-libvorbis   \
                --enable-libvpx      \
                --enable-libx264     \
                --enable-libx265     \
                --enable-openssl --enable-libpulse --enable-libdrm --enable-vulkan \
                --arch=${ARCH_NAME} --target-os=linux --cc=${CROSS_TARGET}-gcc --host-cc=gcc
	eval ${MAKE_AND_INSTALL}
popd 
rm -rf ${BUILD_DIRECTORY}/ffmpeg-8.0.1
