source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=final_run
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/final_run//





       






if [ -d ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/ ]; then
	find ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/ -type f -name "*.la" -exec rm '{}' ';'
	find ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/ -type f -name "*.prl" -exec rm '{}' ';'
fi
if [ -d ${SYSROOT_DIR}/usr/lib/ ]; then
	find ${SYSROOT_DIR}/usr/lib/ -type f -name "*.la" -exec rm '{}' ';'
fi
if [ -d ${SYSROOT_DIR}/usr/libexec/ ]; then
	find ${SYSROOT_DIR}/usr/libexec/ -type f -name "*.la" -exec rm '{}' ';'
fi

if [ -f ${SYSROOT_DIR}/usr/sbin/ldconfig ]; then
	qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/sbin/ldconfig -r ${SYSROOT_DIR}/
fi



set_final_fix_step "/usr/lib64/qt5/mkspecs/" "S" "f" "*.pri" "${CROSSTOOLS_DIR}/qt5>>>/usr"
set_final_fix_step "/usr/lib64/qt6/bin/" "S" "g" "ASCII" "${CROSSTOOLS_DIR}/qt6>>>/usr"
set_final_fix_step "/usr/lib64/qt6/libexec/" "S" "g" "ASCII" "${CROSSTOOLS_DIR}/qt6>>>/usr"

set_final_fix_step "/usr/lib64/ruby/gems/3.4.0/gems/" "F" "f" "*.mk"
set_final_fix_step "/usr/lib64/glibmm-2.4/proc/" "F" "g" "text executable"
set_final_fix_step "usr/lib64/qt6/bin/" "F" "g" "ASCII"
set_final_fix_step "usr/lib64/qt6/libexec/" "F" "g" "ASCII"

set_step_to_dist
