source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=gtkglext
export PACKAGE_VERSION=1.2.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/gtkglext/1.2.0/
rm -rf ${BUILD_DIRECTORY}/gtkglext-1.2.0
tar xvf ${DOWNLOADDIR}/gtkglext-1.2.0.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gtkglext-1.2.0
	patch -Np1 -i ${SYSDIR}/files/base_support/gtkglext/1.2.0/patches/gtkglext-1.2.0-no-pangox.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/gtkglext/1.2.0/patches/0002-GCC-8-fixes.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/gtkglext/1.2.0/patches/0001-gtkglext-1.2.0-bz677457.patch 
	 
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/gtkglext-1.2.0
