source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=gtkmm-3
export PACKAGE_VERSION=24.10
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/gtkmm-3/24.10/
rm -rf ${BUILD_DIRECTORY}/gtkmm-3.24.10
tar xvf ${DOWNLOADDIR}/gtkmm-3.24.10.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gtkmm-3.24.10
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
popd 
rm -rf ${BUILD_DIRECTORY}/gtkmm-3.24.10
