source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=jdk20
export PACKAGE_VERSION=20.0.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/jdk20/20.0.1/
rm -rf ${BUILD_DIRECTORY}/jdk20-20.0.1_git
tar xvf ${DOWNLOADDIR}/jdk20-20.0.1_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/jdk20-20.0.1_git
    sed -i "s@(defined LOONGARCH)@(defined LOONGARCH64)@g" src/hotspot/os/linux/os_linux.cpp
    LDFLAGS="" CC="${CROSS_TARGET}-gcc" \
    sh ./configure --prefix=/usr --host=${CROSS_TARGET} \
                --with-zlib=system --with-libpng=system --enable-unlimited-crypto \
                --with-extra-cxxflags="-fno-lifetime-dse -fcommon" \
                --with-extra-cflags="-Wno-error -fno-lifetime-dse -fcommon" \
                --with-extra-ldflags="-Wl,-rpath-link=${SYSROOT_DIR}/usr/lib64" \
                --with-stdc++lib=dynamic \
                --with-boot-jdk=${CROSSTOOLS_DIR}/jdk20-bootstrap \
                --disable-warnings-as-errors
    make JOBS=${JOBS} LP64=1 LDFLAGS="" BUILD_CC="gcc" images
    pushd build/linux-${ARCH_NAME}-server-release/images/jdk/
        find -type f -exec ${CROSS_TARGET}-strip --strip-unneeded '{}' ';'
	cd ..
	mv jdk jdk20
	mkdir -pv ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "20.0.1" | sed "s@-default@@g")/
        tar -cJf ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "20.0.1" | sed "s@-default@@g")/jdk-$(echo "20.0.1" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz  --exclude=.git* jdk20
        tar -xvf ${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "20.0.1" | sed "s@-default@@g")/jdk-$(echo "20.0.1" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz -C ${SYSROOT_DIR}/opt/
	info_pool "生成了可发布的JDK 20.0.1 虚拟机压缩包文件：${DIST_DIRECTORY}/host/${ARCH_NAME}/jdk/$(echo "20.0.1" | sed "s@-default@@g")/jdk-$(echo "20.0.1" | sed "s@-default@@g")-${ARCH_NAME}.tar.xz"
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/jdk20-20.0.1_git
