source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=libraw1394
export PACKAGE_VERSION=2.1.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/libraw1394/2.1.2/
rm -rf ${BUILD_DIRECTORY}/libraw1394-2.1.2
tar xvf ${DOWNLOADDIR}/libraw1394-2.1.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libraw1394-2.1.2
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libraw1394-2.1.2
