source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=libvorbisidec
export PACKAGE_VERSION=1.2.1+git20180316
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/libvorbisidec/1.2.1+git20180316/
rm -rf ${BUILD_DIRECTORY}/libvorbisidec-1.2.1+git20180316
tar xvf ${DOWNLOADDIR}/libvorbisidec_1.2.1+git20180316.orig.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libvorbisidec-1.2.1+git20180316
	patch -Np1 -i ${SYSDIR}/files/base_support/libvorbisidec/1.2.1+git20180316/patches/0001-libvorbisidec-1.2.1-fix-configure-error.patch 
	 
	for config_i in $(find -name "config.sub")
	do
		cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
	run_step_package_check check
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libvorbisidec-1.2.1+git20180316
