source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=NetworkManager
export PACKAGE_VERSION=1.45.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/NetworkManager/1.45.0/
rm -rf ${BUILD_DIRECTORY}/NetworkManager-1.45.0
tar xvf ${DOWNLOADDIR}/NetworkManager-1.45.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/NetworkManager-1.45.0
    sed -i "s@jansson_libdir,@'${SYSROOT_DIR}' + &@g" meson.build
    mkdir cross-build
    pushd cross-build
        meson ${MESON_CONFIG} \
	      -Dlibaudit=no -Dlibpsl=false -Dnmtui=true -Dovs=false -Dppp=false -Dselinux=false \
              -Dqt=false -Dsession_tracking=systemd -Dmodem_manager=false -Dpolkit=$((test -f ${CROSSTOOLS_DIR}/bin/rustc) && echo "true" || echo "false") \
	      ..
#        sed -i -e "s@\(${SYSDIR}/\)sysroot/usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1cross-tools\2${CROSS_TARGET}-\3@g" build.ninja
#        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1\2/${CROSS_TARGET}-\3@g" build.ninja
        CC=${CROSS_TARGET}-gcc ninja
        DESTDIR=${SYSROOT_DIR} ninja install
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/NetworkManager-1.45.0
