source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=network-manager-applet
export PACKAGE_VERSION=1.32.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/network-manager-applet/1.32.0/
rm -rf ${BUILD_DIRECTORY}/network-manager-applet-1.32.0
tar xvf ${DOWNLOADDIR}/network-manager-applet-1.32.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/network-manager-applet-1.32.0
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Dappindicator=no -Dselinux=false \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/network-manager-applet-1.32.0
