source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=newt
export PACKAGE_VERSION=0.52.23
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/newt/0.52.23/
rm -rf ${BUILD_DIRECTORY}/newt-0.52.23
tar xvf ${DOWNLOADDIR}/newt-0.52.23.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/newt-0.52.23
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --with-gpm-support --with-python=python3.11 --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/newt-0.52.23
