source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=ntfs-3g
export PACKAGE_VERSION=2022.10.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/ntfs-3g/2022.10.3/
rm -rf ${BUILD_DIRECTORY}/ntfs-3g_ntfsprogs-2022.10.3
tar xvf ${DOWNLOADDIR}/ntfs-3g_ntfsprogs-2022.10.3.tgz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/ntfs-3g_ntfsprogs-2022.10.3
    ./configure ${COMMON_CONFIG} --with-fuse=internal
    make -j${JOBS}
    make LDCONFIG="" DESTDIR=${SYSROOT_DIR} install
    ln -sfv ../bin/ntfs-3g ${SYSROOT_DIR}/usr/sbin/mount.ntfs
    ln -sfv ntfs-3g.8 ${SYSROOT_DIR}/usr/share/man/man8/mount.ntfs.8

	mkdir -pv ${SYSROOT_DIR}/mnt/usb
	chmod -v 777 ${SYSROOT_DIR}/mnt/usb
popd 
rm -rf ${BUILD_DIRECTORY}/ntfs-3g_ntfsprogs-2022.10.3
