source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=openh264
export PACKAGE_VERSION=2.6.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/openh264/2.6.0/
rm -rf ${BUILD_DIRECTORY}/openh264-2.6.0
tar xvf ${DOWNLOADDIR}/openh264-2.6.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/openh264-2.6.0
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}*.la
popd 
rm -rf ${BUILD_DIRECTORY}/openh264-2.6.0
