source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=orc
export PACKAGE_VERSION=0.4.38
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/orc/0.4.38/
rm -rf ${BUILD_DIRECTORY}/orc-0.4.38
tar xvf ${DOWNLOADDIR}/orc-0.4.38.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/orc-0.4.38
        
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                eval ${NINJA_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/orc-0.4.38

echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/orcc \"\$@\"" \
                > ${CROSSTOOLS_DIR}/bin/orcc
chmod +x ${CROSSTOOLS_DIR}/bin/orcc
