source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=pango
export PACKAGE_VERSION=1.50.14
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/pango/1.50.14/
rm -rf ${BUILD_DIRECTORY}/pango-1.50.14
tar xvf ${DOWNLOADDIR}/pango-1.50.14.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pango-1.50.14
	
	mkdir cross-prebuild
	pushd cross-prebuild
		meson ${MESON_CONFIG}  --wrap-mode=nofallback -Dintrospection=disabled \
		       ..
		eval ${NINJA_AND_INSTALL}
	popd
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  --wrap-mode=nofallback -Dintrospection=enabled \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
                sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1bin/${CROSS_TARGET}-\2@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pango-1.50.14
