source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=pipewire
export PACKAGE_VERSION=0.3.70
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/pipewire/0.3.70/
rm -rf ${BUILD_DIRECTORY}/pipewire-0.3.70
tar xvf ${DOWNLOADDIR}/pipewire-0.3.70.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pipewire-0.3.70
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Dsession-managers= \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pipewire-0.3.70
