source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=pixman
export PACKAGE_VERSION=0.43.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/pixman/0.43.2/
rm -rf ${BUILD_DIRECTORY}/pixman-0.43.2
tar xvf ${DOWNLOADDIR}/pixman-0.43.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pixman-0.43.2
	patch -Np1 -i ${SYSDIR}/files/base_support/pixman/0.43.2/patches/4e95946d115af4aa0a358af963982f9e0c32d39c.diff 
	 
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pixman-0.43.2
