source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=pulseaudio
export PACKAGE_VERSION=16.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/pulseaudio/16.1/
rm -rf ${BUILD_DIRECTORY}/pulseaudio-16.1
tar xvf ${DOWNLOADDIR}/pulseaudio-16.1.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pulseaudio-16.1
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG} -Ddatabase=gdbm -Dbluez5=disabled \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pulseaudio-16.1
