source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=PyQt5
export PACKAGE_VERSION=5.15.9
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/PyQt5/5.15.9/
rm -rf ${BUILD_DIRECTORY}/PyQt5-5.15.9
tar xvf ${DOWNLOADDIR}/PyQt5-5.15.9.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/PyQt5-5.15.9
    patch -Np1 -i ${SYSDIR}/files/base_support/PyQt5/5.15.9/patches/pyqt-5.15.6-cross_compiler.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/PyQt5/5.15.9/patches/pyqt-5.15.6-fix-sip.patch 
	 
    sed -i "s,@MinimumSipVersion@,4.19.25," configure.py
    _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata__linux_${CROSS_TARGET} \
    ${CROSSTOOLS_DIR}/bin/python3 ./configure.py --confirm-license \
              --bindir=/usr/bin --sipdir=/usr/share/sip/PyQt5 \
              --destdir=/usr/lib64/python3.11/site-packages \
              --stubsdir=/usr/lib64/python3.11/site-packages/PyQt5 \
              --sip-incdir=${SYSROOT_DIR}/usr/include/python3.11
    make -j${JOBS}
    make INSTALL_ROOT=${SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/PyQt5-5.15.9
