source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=pyside6
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/pyside6//
for bin_file in moc
do
        if [ -f ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file} ]; then
                mv ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}{,.orig}
                echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}.orig \"\$@\"" > ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}
                chmod +x ${SYSROOT_DIR}/usr/lib64/qt6/libexec/${bin_file}
        fi
done
