source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=qt6
export PACKAGE_VERSION=6.7.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/qt6/6.7.1/
rm -rf ${BUILD_DIRECTORY}/qt-everywhere-src-6.7.1
tar xvf ${DOWNLOADDIR}/qt-everywhere-src-6.7.1.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qt-everywhere-src-6.7.1
	export PATH=${CROSSTOOLS_DIR}/qt6/bin:${PATH}
        patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0001-qt6-webengine-configure-add-loongarch64-support.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0002-qtwebengine-fix-loongarch64-define-because-chromium-.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0003-qtwebengine-6.7.0-chromium-add-some-define-for-loong.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0004-qt6webengine-add-host-ldflags-for-cross-build.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0005-qtwebengine-6.7.0-fix-chromium-boringssl-openssl-tar.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0007-qtwebengine-6.7.0-crashpad-add-support-for-loongarch.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0008-qtwebengine-6.7.0-fix-x11-has-not-been-declared.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0009-qtwebengine-6.7.0-libvpx-fix-for-loongarch64.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0010-qtwebengine-6.7.0-fix-regexp-macro-assembler-for-loo.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0011-qtwebengine-ffmpeg-first_dts.-patch-form-Fedora-qt6-.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0012-qtwebengine-sandbox-Add-loongarch64-architecture-sup.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0013-qtwebengine-6.7.0-fix-blink-for-loongarch64.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0014-fix-spellcheck_buildflags.h-file-mission.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0015-qtwebengine-6.7.0-chromium-libyuv-add-loongarch_lsx-.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0016-qtwebengine-6.7.0-fix-libvpx-build-error.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0017-qtwebengine-6.7.0-fix-web_cache-build-error.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0018-qtwebengine-6.7.0-open-lsx-and-lasx-option-for-loong.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6/6.7.1/patches/0019-qtwebengine-6.7.0-add-sandbox-syscalls-for-loongarch.patch 
	 
	sed -i "/unset PKG_CONFIG_PATH/s@unset PKG_CONFIG_PATH@export PKG_CONFIG_PATH=\\\\\"${CROSSTOOLS_DIR}/lib/pkgconfig:${CROSSTOOLS_DIR}/lib64/pkgconfig:/usr/lib64/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig\\\\\"@g" qtwebengine/cmake/Functions.cmake
	sed -i "s#@YONGBAO_HOST_LDFLAGS@#-Wl,-rpath-link=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64 -Wl,-rpath=${CROSSTOOLS_DIR}/lib:${CROSSTOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/build-tools/lib:${CROSSTOOLS_DIR}/build-tools/lib64/#g" qtwebengine/src/host/BUILD.toolchain.gn.in
	sed -i "/v8_enable_webassembly/s@=false@=true@g" qtwebengine/src/pdf/CMakeLists.txt
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DINSTALL_BINDIR=/usr/lib64/qt6/bin \
                      -DINSTALL_ARCHDATADIR=/usr/lib64/qt6 \
                      -DINSTALL_LIBDIR=/usr/lib64 \
                      -DINSTALL_QMLDIR=/usr/lib64/qml \
                      -DINSTALL_SYSCONFDIR=/etc/xdg \
                      -DINSTALL_PLUGINSDIR=/usr/lib64/qt6/plugins \
                      -DINSTALL_QMLDIR=/usr/lib64/qt6/qml \
                      -DINSTALL_DATADIR=/usr/share/qt6 \
                      -DINSTALL_DOCDIR=/usr/share/doc/qt6 \
                      -DINSTALL_TRANSLATIONSDIR=/usr/share/qt6/translations \
                      -DINSTALL_INCLUDEDIR=/usr/include/qt6 \
                      -DINSTALL_IMPORTDIR=/usr/lib64/qt6/imports \
                      -DINSTALL_MKSPECSDIR=/usr/lib64/qt6/mkspecs \
                      -DBUILD_SHARED_LIBS=ON \
		      -DQT_HOST_PATH=${CROSSTOOLS_DIR}/qt6 -DQT_FORCE_BUILD_TOOLS=ON \
		      -DQT_BUILD_SUBMODULES=qt3d\;qt5compat\;qtactiveqt\;qtbase\;qtcharts\;qtcoap\;qtconnectivity\;qtdatavis3d\;qtdeclarative\;qtdoc\;qthttpserver\;qtimageformats\;qtlanguageserver\;qtlocation\;qtlottie\;qtmqtt\;qtmultimedia\;qtnetworkauth\;qtopcua\;qtpositioning\;qtquick3d\;qtquickeffectmaker\;qtquicktimeline\;qtremoteobjects\;qtscxml\;qtsensors\;qtserialbus\;qtserialport\;qtshadertools\;qtspeech\;qtsvg\;qttools\;qttranslations\;qtvirtualkeyboard\;qtwayland\;qtwebchannel\;qtwebsockets\;qtwebview\;qtwebengine \
		      -DPKG_CONFIG_HOST_EXECUTABLE=/usr/bin/pkg-config \
		      -DFEATURE_webengine_system_ffmpeg:BOOL=ON  -DFEATURE_webengine_vaapi:BOOL=ON -DFEATURE_webengine_extensions:BOOL=ON -DFEATURE_webengine_printing_and_pdf:BOOL=ON -DFEATURE_webengine_proprietary_codecs:BOOL=ON -DFEATURE_webengine_webrtc:BOOL=ON -DFEATURE_webengine_webrtc_pipewire:BOOL=ON \
		      -DFEATURE_qtpdf_build:BOOL=ON -DFEATURE_pdf_v8:BOOL=ON \
                      -Wno-dev ..
                eval ${MAKE_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/qt-everywhere-src-6.7.1

cat > ${SYSROOT_DIR}/etc/profile.d/qt6.sh << "EOF"
export QT_PLUGIN_PATH=${QT_PLUGIN_PATH}:/usr/lib64/qt6/plugins
export QT_IMPORTS_DIR=${QT_IMPORTS_PATH}:/usr/lib64/qt6/qml
export QML2_IMPORT_PATH=${QML2_IMPORT_PATH}:/usr/lib64/qt6/qml
EOF
