source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=qt6-tools
export PACKAGE_VERSION=6.7.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/qt6-tools/6.7.3/
rm -rf ${BUILD_DIRECTORY}/qt-everywhere-src-6.7.3
tar xvf ${DOWNLOADDIR}/qt-everywhere-src-6.7.3.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/qt-everywhere-src-6.7.3
        patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0001-qt6-webengine-configure-add-loongarch64-support.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0002-qtwebengine-fix-loongarch64-define-because-chromium-.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0003-qtwebengine-6.7.0-chromium-add-some-define-for-loong.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0004-qt6webengine-add-host-ldflags-for-cross-build.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0005-qtwebengine-6.7.0-fix-chromium-boringssl-openssl-tar.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0007-qtwebengine-6.7.0-crashpad-add-support-for-loongarch.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0008-qtwebengine-6.7.0-fix-x11-has-not-been-declared.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0009-qtwebengine-6.7.0-libvpx-fix-for-loongarch64.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0010-qtwebengine-6.7.0-fix-regexp-macro-assembler-for-loo.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0011-qtwebengine-ffmpeg-first_dts.-patch-form-Fedora-qt6-.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0012-qtwebengine-sandbox-Add-loongarch64-architecture-sup.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0013-qtwebengine-6.7.0-fix-blink-for-loongarch64.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0014-fix-spellcheck_buildflags.h-file-mission.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0015-qtwebengine-6.7.0-chromium-libyuv-add-loongarch_lsx-.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0016-qtwebengine-6.7.0-fix-libvpx-build-error.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0017-qtwebengine-6.7.0-fix-web_cache-build-error.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0018-qtwebengine-6.7.0-open-lsx-and-lasx-option-for-loong.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0019-qtwebengine-6.7.0-add-sandbox-syscalls-for-loongarch.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0001-qtwebengine-3rdparty-chromium-api-runtime-add-loonga.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0002-qtwebengine-3rdparty-chromium-enable-swiftshader-add.patch 
	patch -Np1 -i ${SYSDIR}/files/base_support/qt6-tools/6.7.3/patches/0001-qt-6.7.3-fix-compile-for-clang-19.patch 
	 
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/python3 \
                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DINSTALL_BINDIR=/usr/lib64/qt6/bin \
                      -DINSTALL_ARCHDATADIR=/usr/lib64/qt6 \
                      -DINSTALL_LIBDIR=/usr/lib64 \
                      -DINSTALL_QMLDIR=/usr/lib64/qml \
                      -DINSTALL_SYSCONFDIR=/etc/xdg \
                      -DINSTALL_PLUGINSDIR=/usr/lib64/qt6/plugins \
                      -DINSTALL_QMLDIR=/usr/lib64/qt6/qml \
                      -DINSTALL_DATADIR=/usr/share/qt6 \
                      -DINSTALL_DOCDIR=/usr/share/doc/qt6 \
                      -DINSTALL_TRANSLATIONSDIR=/usr/share/qt6/translations \
                      -DINSTALL_INCLUDEDIR=/usr/include/qt6 \
                      -DINSTALL_IMPORTDIR=/usr/lib64/qt6/imports \
                      -DINSTALL_MKSPECSDIR=/usr/lib64/qt6/mkspecs \
                      -DBUILD_SHARED_LIBS=ON \
		      -DQT_BUILD_SUBMODULES=qt3d\;qt5compat\;qtactiveqt\;qtbase\;qtcharts\;qtcoap\;qtconnectivity\;qtdatavis3d\;qtdeclarative\;qtdoc\;qthttpserver\;qtimageformats\;qtlanguageserver\;qtlocation\;qtlottie\;qtmqtt\;qtmultimedia\;qtnetworkauth\;qtopcua\;qtpositioning\;qtquick3d\;qtquickeffectmaker\;qtquicktimeline\;qtremoteobjects\;qtscxml\;qtsensors\;qtserialbus\;qtserialport\;qtshadertools\;qtspeech\;qtsvg\;qttools\;qttranslations\;qtvirtualkeyboard\;qtwayland\;qtwebchannel\;qtwebsockets\;qtwebview\;qtwebengine \
		      -DPKG_CONFIG_HOST_EXECUTABLE=/usr/bin/pkg-config \
                      -Wno-dev ..
		for tool_i in syncqt cmake_automoc_parser moc rcc
		do
			make -j${JOBS} -C qtbase/src/tools/${tool_i}
			make -C qtbase/src/tools/${tool_i} DESTDIR=${SYSROOT_DIR} install
			mv qtbase/lib64/qt6/libexec/${tool_i}{,.orig}
			echo "#!/bin/bash -e
${CROSSTOOLS_DIR}/bin/qemu-${ARCH_NAME} ${PWD}/qtbase/lib64/qt6/libexec/${tool_i}.orig \"\$@\"" > qtbase/lib64/qt6/libexec/${tool_i}
			chmod +x qtbase/lib64/qt6/libexec/${tool_i}
		done
		make -j${JOBS} -C qtbase/src/tools
		make -C qtbase/src/tools DESTDIR=${SYSROOT_DIR} install

		for tool_i in lrelease
		do
			make -j${JOBS} -C qttools/src/linguist/${tool_i}
			make -C qttools/src/linguist/${tool_i} DESTDIR=${SYSROOT_DIR} install
		done
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/qt-everywhere-src-6.7.3
