source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=SDL2
export PACKAGE_VERSION=2.32.10
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/SDL2/2.32.10/
rm -rf ${BUILD_DIRECTORY}/SDL2-2.32.10
tar xvf ${DOWNLOADDIR}/SDL2-2.32.10.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/SDL2-2.32.10
        
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
                      -Wno-dev ..
                eval ${MAKE_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/SDL2-2.32.10



cp ${SYSROOT_DIR}/usr/bin/sdl2-config ${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-sdl2-config
sed -i \
	-e "s@=/usr/lib${LIB_SUFF}@=${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	-e "s@L/usr/lib${LIB_SUFF}@L${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-sdl2-config
