source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=SDL2
export PACKAGE_VERSION=2.30.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/SDL2/2.30.4/
rm -rf ${BUILD_DIRECTORY}/SDL2-2.30.4
tar xvf ${DOWNLOADDIR}/SDL2-2.30.4.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/SDL2-2.30.4
    
    ./configure ${COMMON_CONFIG}
    make -j${JOBS} WAYLAND_SCANNER=wayland-scanner
    make DESTDIR=${SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/SDL2-2.30.4

cp ${SYSROOT_DIR}/usr/bin/sdl2-config ${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-sdl2-config
sed -i \
	-e "s@=/usr/lib${LIB_SUFF}@=${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	-e "s@L/usr/lib${LIB_SUFF}@L${SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSSTOOLS_DIR}/bin/${ARCH_NAME}-sdl2-config
