source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=serf
export PACKAGE_VERSION=1.3.9
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/serf/1.3.9/
rm -rf ${BUILD_DIRECTORY}/serf-1.3.9
tar xvf ${DOWNLOADDIR}/serf-1.3.9.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/serf-1.3.9
    patch -Np1 -i ${SYSDIR}/files/base_support/serf/1.3.9/patches/serf-1.3.9-openssl3_fixes-1.patch 
	 
    sed -i "/Append/s:RPATH=libdir,::"          SConstruct
    sed -i "/Default/s:lib_static,::"           SConstruct
    sed -i "/Alias/s:install_static,::"         SConstruct
    sed -i "/  print/{s/print/print(/; s/$/)/}" SConstruct
    sed -i "/get_contents()/s/,/.decode()&/"    SConstruct
    scons PREFIX=/usr LIBDIR=/usr/lib64 APR=${CROSSTOOLS_DIR} \
          APU=${CROSSTOOLS_DIR} ZLIB=${SYSROOT_DIR}/usr OPENSSL=${SYSROOT_DIR}/usr \
          CC="${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-gcc"
    scons PREFIX=${SYSROOT_DIR}/usr LIBDIR=${SYSROOT_DIR}/usr/lib64 APR=${CROSSTOOLS_DIR} \
          APU=${CROSSTOOLS_DIR} ZLIB=${SYSROOT_DIR}/usr OPENSSL=${SYSROOT_DIR}/usr \
          CC="${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-gcc" install
popd 
rm -rf ${BUILD_DIRECTORY}/serf-1.3.9
