source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=spice-gtk
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/spice-gtk//
if [ -f ${SYSROOT_DIR}/usr/bin/wayland-scanner ]; then
        mv ${SYSROOT_DIR}/usr/bin/wayland-scanner ${SYSROOT_DIR}/usr/bin/wayland-scanner.orig
        echo "qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/wayland-scanner.orig \"\$@\"" > ${SYSROOT_DIR}/usr/bin/wayland-scanner
        chmod +x ${SYSROOT_DIR}/usr/bin/wayland-scanner
fi
