source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=webkitgtk
export PACKAGE_VERSION=2.44.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/webkitgtk/2.44.0/
rm -rf ${BUILD_DIRECTORY}/webkitgtk-2.44.0
tar xvf ${DOWNLOADDIR}/webkitgtk-2.44.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/webkitgtk-2.44.0
    
    mkdir cross-build
    pushd cross-build
        WK_USE_CCACHE=NO CC="${CROSS_TARGET}-gcc -fpermissive" CXX="${CROSS_TARGET}-g++ -fpermissive" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
              -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
              -DCMAKE_SYSROOT=${SYSROOT_DIR} \
              -DCMAKE_FIND_ROOT_PATH=${SYSROOT_DIR}/usr \
              -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib64\
              -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
              -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
              -DCMAKE_MAKE_PROGRAM=${CROSSTOOLS_DIR}/bin/ninja \
              -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/perl \
              -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
              -DUNIFDEF_EXECUTABLE=${CROSSTOOLS_DIR}/bin/unifdef \
              -DGPERF_EXECUTABLE=/bin/gperf \
	      -DTOUCH_EXECUTABLE=/bin/touch \
              -DCMAKE_SKIP_RPATH=ON \
              -DPORT=GTK \
              -DUSE_GTK4=ON \
              -DLIB_INSTALL_DIR=/usr/lib64 \
              -DUSE_WPE_RENDERER=ON \
              -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
              -DENABLE_INTROSPECTION=ON \
	      -DUSE_LIBBACKTRACE=OFF \
              -Wno-dev -G Ninja ..
        sed -i "s@ /usr\(.*\)\(g-ir-compiler\|g-ir-scanner\)@ ${CROSSTOOLS_DIR}\1${CROSS_TARGET}-\2@g" build.ninja
        sed -i "s@${SYSROOT_DIR}/usr/bin/wayland-scanner@${CROSSTOOLS_DIR}/bin/wayland-scanner@g" build.ninja
	sed -i "s@${SYSROOT_DIR}/usr/bin/gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
        sed -i "s@glib-compile-resources@${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-glib-compile-resources@g" build.ninja
        sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         
        sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja                                                         

	eval ${NINJA_AND_INSTALL}
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/webkitgtk-2.44.0
