source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=woff2
export PACKAGE_VERSION=1.0.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/woff2/1.0.2/
rm -rf ${BUILD_DIRECTORY}/woff2-1.0.2
tar xvf ${DOWNLOADDIR}/woff2-1.0.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/woff2-1.0.2
        patch -Np1 -i ${SYSDIR}/files/base_support/woff2/1.0.2/patches/0001-woff2-1.0.2-fix-for-gcc-15.patch 
	 
	mkdir cross-build
	pushd cross-build
        	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"  \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
       		      -DCMAKE_INSTALL_PREFIX=/usr \
		      -DBUILD_SHARED_LIBS=ON \
		      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
		       -Wno-dev ..
		eval ${MAKE_AND_INSTALL}
	popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/woff2-1.0.2
