source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=x264
export PACKAGE_VERSION=20230215
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/x264/20230215/
rm -rf ${BUILD_DIRECTORY}/x264-20230215
tar xvf ${DOWNLOADDIR}/x264-20230215.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/x264-20230215
	
	for config_i in $(find -name "config.sub")
	do
		cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
	done
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --cross-prefix=${CROSS_TARGET}- --sysroot=${SYSROOT_DIR} --enable-shared --disable-cli --enable-pic --enable-lto --enable-malloc0returnsnull
	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/x264-20230215
