source env/base_support/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=base_support
export STEP_PACKAGENAME=x265
export PACKAGE_VERSION=20230215
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/base_support/x265/20230215/
rm -rf ${BUILD_DIRECTORY}/x265-20230215
tar xvf ${DOWNLOADDIR}/x265-20230215.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/x265-20230215
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_PREFIX=/usr -DLIB_INSTALL_DIR=/usr/lib64 -DENABLE_ASSEMBLY=OFF \
              -DGIT_ARCHETYPE=1 ../source
	eval ${MAKE_AND_INSTALL}
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/x265-20230215
