source env/game_emu/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=game_emu
export STEP_PACKAGENAME=Catch2
export PACKAGE_VERSION=3.10.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/game_emu/Catch2/3.10.0/
rm -rf ${BUILD_DIRECTORY}/Catch2-3.10.0
tar xvf ${DOWNLOADDIR}/Catch2-3.10.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/Catch2-3.10.0
        
	sed -i.orig "/\.pc\"/s@\"\${CMAKE_INSTALL_PREFIX}@\"${SYSROOT_DIR}/\${CMAKE_INSTALL_PREFIX}@g" CMakeLists.txt
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                       -Wno-dev ..
                eval ${MAKE_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/Catch2-3.10.0
