source env/game_emu/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=game_emu
export STEP_PACKAGENAME=RetroArch
export PACKAGE_VERSION=1.20.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/game_emu/RetroArch/1.20.0/
rm -rf ${BUILD_DIRECTORY}/RetroArch-1.20.0
tar xvf ${DOWNLOADDIR}/RetroArch-1.20.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/RetroArch-1.20.0
        
        for config_i in $(find -name "config.sub")
        do
                cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	sed -i -e "/^# menu_show_core_updater/s@^# \(.*\) = true@\1 = false@g" \
               -e "/^# libretro_directory/s@^# \(.*\) =@\1 = /usr/share/retroarch/cores@g" \
               -e "/^# libretro_info_path/s@^# \(.*\) =@\1 = /usr/share/retroarch/info@g" \
               retroarch.cfg

        ./configure --prefix=/usr --sysconfdir=/etc \
                      --build=${CROSS_HOST} --host=${CROSS_TARGET}
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la

	mkdir -p ${SYSROOT_DIR}/usr/share/retroarch/cores
popd 
rm -rf ${BUILD_DIRECTORY}/RetroArch-1.20.0
