source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=boost
export PACKAGE_VERSION=1_88_0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/boost/1_88_0/
rm -rf ${BUILD_DIRECTORY}/boost_1_88_0
tar xvf ${DOWNLOADDIR}/boost_1_88_0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/boost_1_88_0
    ./bootstrap.sh ICU_ROOT=${LINUX_SYSROOT_DIR}/usr --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --with-python=python3
    sed -i "/using gcc/s@using gcc@& : ${ARCH_NAME} : ${LINUX_HOST}-gcc@g" project-config.jam
    sed -i "s@mips @mips1 @g" libs/log/build/log-arch-config.jam
    sed -i '/#include.*phoenix.*tuple.hpp.*/d' boost/phoenix/stl.hpp
    LD_LIBRARY_PATH="${HOST_TOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib64:/usr/lib64:/usr/lib" \
    ./b2 stage threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
    rm -rf ${LINUX_SYSROOT_DIR}/usr/lib/cmake/[Bb]oost*
    LD_LIBRARY_PATH="${HOST_TOOLS_DIR}/lib64:${CROSSTOOLS_DIR}/lib64:/usr/lib64:/usr/lib" \
    ./b2 install --prefix=${LINUX_SYSROOT_DIR}/usr --libdir=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} \
             threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
popd 
rm -rf ${BUILD_DIRECTORY}/boost_1_88_0
