source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=bzip2
export PACKAGE_VERSION=1.0.8
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/bzip2/1.0.8/
rm -rf ${BUILD_DIRECTORY}/bzip2-1.0.8
tar xvf ${DOWNLOADDIR}/bzip2-1.0.8.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/bzip2-1.0.8
	sed -i.orig -e "/^all:/s/ test//" Makefile
	sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s -f :' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	make -j${JOBS} CC=${LINUX_HOST}-gcc -f Makefile-libbz2_so
	make clean
	make -j${JOBS} CC=${LINUX_HOST}-gcc
	make PREFIX=${LINUX_SYSROOT_DIR}/usr install
	cp -v bzip2-shared ${LINUX_SYSROOT_DIR}/bin/bzip2
	cp -av libbz2.so* ${LINUX_SYSROOT_DIR}/lib${LIB_SUFF}
	if [ "x${LIB_SUFF}" != "x" ]; then
		mv ${LINUX_SYSROOT_DIR}/usr/lib/libbz2.a ${LINUX_SYSROOT_DIR}/lib${LIB_SUFF}/
	fi
	ln -sfv ../../lib${LIB_SUFF}/libbz2.so.1.0 ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libbz2.so
	ln -sfv bzip2 ${LINUX_SYSROOT_DIR}/bin/bunzip2
	ln -sfv bzip2 ${LINUX_SYSROOT_DIR}/bin/bzcat
popd 
rm -rf ${BUILD_DIRECTORY}/bzip2-1.0.8
