source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=create_base_files
export PACKAGE_VERSION=1.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/create_base_files/1.0/
mkdir -p ${SYSROOT_DIR}/usr/gnemul/
ln -sf ../..${RUNTIME_SYSROOT_DIR} ${SYSROOT_DIR}/usr/gnemul/qemu-${QEMU_ARCH}

if [ "x${ARCH_NAME}" == "xx86_64" ] || [ "x${ARCH_NAME}" == "xi686" ]; then
	ln -sf ../..${RUNTIME_SYSROOT_DIR} ${SYSROOT_DIR}/usr/gnemul/latx-${QEMU_ARCH}
	ln -sf ../..${RUNTIME_SYSROOT_DIR} ${SYSROOT_DIR}/usr/gnemul/lat-${QEMU_ARCH}
	mkdir -p ${SYSROOT_DIR}/etc/sysctl.d/
	echo "vm.mmap_min_addr=65536" > ${SYSROOT_DIR}/etc/sysctl.d/99-latx_wine_runtime.conf
fi


cp -a ${RESOURCEDIR}/etc-passwd ${LINUX_SYSROOT_DIR}/etc/passwd
cp -a ${RESOURCEDIR}/etc-group ${LINUX_SYSROOT_DIR}/etc/group
cp -a ${RESOURCEDIR}/etc-bashrc ${LINUX_SYSROOT_DIR}/etc/bashrc
mkdir -pv ${LINUX_SYSROOT_DIR}/etc/skel
cp -a ${RESOURCEDIR}/etc-ld.so.conf ${LINUX_SYSROOT_DIR}/etc/ld.so.conf
mkdir -pv ${LINUX_SYSROOT_DIR}/etc/ld.so.conf.d
cp -a ${RESOURCEDIR}/etc-nsswitch.conf ${LINUX_SYSROOT_DIR}/etc/nsswitch.conf
mkdir -pv ${LINUX_SYSROOT_DIR}/etc/systemd/network/
cp -a ${RESOURCEDIR}/etc-systemd_network_10-eth-dhcp.network ${LINUX_SYSROOT_DIR}/etc/systemd/network/10-eth-dhcp.network
ln -sfv /run/systemd/resolve/resolv.conf ${LINUX_SYSROOT_DIR}/etc/resolv.conf
cp -a ${RESOURCEDIR}/etc-hostname ${LINUX_SYSROOT_DIR}/etc/hostname
cp -a ${RESOURCEDIR}/etc-hosts ${LINUX_SYSROOT_DIR}/etc/hosts
cp -a ${RESOURCEDIR}/etc-hostconf ${LINUX_SYSROOT_DIR}/etc/host.conf
cp -a ${RESOURCEDIR}/etc-locale.conf ${LINUX_SYSROOT_DIR}/etc/locale.conf
cp -a ${RESOURCEDIR}/etc-inputrc ${LINUX_SYSROOT_DIR}/etc/inputrc
cp -a ${RESOURCEDIR}/etc-adjtime ${LINUX_SYSROOT_DIR}/etc/adjtime
mkdir -pv ${LINUX_SYSROOT_DIR}/var/lib/hwclock
ln -sfv /etc/adjtime ${LINUX_SYSROOT_DIR}/var/lib/hwclock/adjtime
cp -a ${RESOURCEDIR}/etc-shells ${LINUX_SYSROOT_DIR}/etc/shells
cp -a ${RESOURCEDIR}/etc-fstab ${LINUX_SYSROOT_DIR}/etc/fstab



set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/sbin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/libexec/" "0" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/lib${LIB_SUFF}/" "0" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/lib${LIB_SUFF}/" "0" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/lib/systemd/" "0" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/lib/udev/" "0" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
