source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=json-c
export PACKAGE_VERSION=0.18-20240915
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/json-c/0.18-20240915/
rm -rf ${BUILD_DIRECTORY}/json-c-json-c-0.18-20240915
tar xvf ${DOWNLOADDIR}/json-c-0.18-20240915.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/json-c-json-c-0.18-20240915
        
	mkdir cross-build
	pushd cross-build
        	CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib${LIB_SUFF} \
		      -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-${ARCH_NAME}.cmake \
       		      -DCMAKE_INSTALL_PREFIX=/usr  -Wno-dev ..
		eval ${MAKE_AND_INSTALL}
	popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/json-c-json-c-0.18-20240915
