source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=libtool
export PACKAGE_VERSION=2.5.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/libtool/2.5.4/
rm -rf ${BUILD_DIRECTORY}/libtool-2.5.4
tar xvf ${DOWNLOADDIR}/libtool-2.5.4.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libtool-2.5.4
	./configure ${COMMON_CONFIG}
	eval ${MAKE_AND_INSTALL}
sed -i -e "s@${CROSS_TOOLS_PREFIX}/${LINUX_HOST}@/usr@g" \
       -e "s@${CROSS_TOOLS_PREFIX}/lib/gcc@/usr/lib${LIB_SUFF}/gcc@g" \
       -e "s@${CROSS_TOOLS_PREFIX}/bin@/usr/bin@g" \
       -e "s@${LINUX_SYSROOT_DIR}/lib@/usr/lib@g" \
       -e "s@${LINUX_SYSROOT_DIR}/usr@/usr@g" \
       -e "s@${LINUX_HOST}-@@g" \
       ${LINUX_SYSROOT_DIR}/usr/bin/libtool
popd 
rm -rf ${BUILD_DIRECTORY}/libtool-2.5.4
