source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=lua
export PACKAGE_VERSION=5.4.7
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/lua/5.4.7/
rm -rf ${BUILD_DIRECTORY}/lua-5.4.7
tar xvf ${DOWNLOADDIR}/lua-5.4.7.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/lua-5.4.7
    patch -Np1 -i ${SYSDIR}/files/linux_runtime/lua/5.4.7/patches/lua-5.4.4-shared_library-1.patch 
	 
    sed -i '/#define LUA_ROOT/s:/usr/local/:/usr/:' src/luaconf.h
    make -j${JOBS} CC=${LINUX_HOST}-gcc MYCFLAGS="-fPIC" linux
    LUA_VERSION=$(grep "^V=" Makefile | awk -F'=' '{ print $2 }' | tr -d ' ')
    LUA_VERSION_RELEASE=$(grep "^R=" Makefile | awk -F'=' '{ print $2 }' | tr -d ' ' | awk -F'.' '{ print $2 }')
    make TO_LIB="liblua.so liblua.so.${LUA_VERSION} liblua.so.${LUA_VERSION}.${LUA_VERSION_RELEASE}" \
         INSTALL_TOP=${LINUX_SYSROOT_DIR}/usr \
         INSTALL_LIB=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF} \
         INSTALL_MAN=${LINUX_SYSROOT_DIR}/usr/share/man/man1 install
    ln -sf liblua.so.${LUA_VERSION}.${LUA_VERSION_RELEASE} ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/liblua.so.${LUA_VERSION}
    ln -sf liblua.so.${LUA_VERSION} ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/liblua.so

cat > ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/lua.pc << EOF
prefix=/usr
exec_prefix=\${prefix}
libdir=\${exec_prefix}/lib${LIB_SUFF}
includedir=\${prefix}/include/lua

Name: Lua
Description: An Extensible Extension Language
Version: ${LUA_VERSION}.${LUA_VERSION_RELEASE}
Requires:
Libs: -L\${libdir} -llua -lm -ldl
Cflags: -I\${includedir}
EOF
popd 
rm -rf ${BUILD_DIRECTORY}/lua-5.4.7
