source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=make_directory
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/make_directory//
mkdir -p ${LINUX_SYSROOT_DIR}
pushd ${LINUX_SYSROOT_DIR}
	mkdir -p run
	mkdir -p etc/{opt,sysconfig,profile.d}
	mkdir -p media/{cdrom,floppy}
	mkdir -p usr/{,local/}{include,src}
	mkdir -p usr/local/{bin,lib,sbin}
	mkdir -p usr/{,local/}share/{color,dict,doc,info,locale,man}
	mkdir -p usr/{,local/}share/{misc,terminfo,zoneinfo}
	mkdir -p usr/{,local/}share/man/man{1..8}
	mkdir -p var/{cache,local,log,mail,opt,spool}
	mkdir -p var/lib/{color,misc,locate,lastlog}
	mkdir -p usr/{lib,bin,sbin}
	ln -sf usr/{lib,bin,sbin,include} ./
	case "${ARCH_NAME}" in
		aarch64)
			if [ "x${LIB_SUFF}" == "x64" ]; then
				ln -sf lib usr/lib${LIB_SUFF}
				ln -sf usr/lib${LIB_SUFF} ./
			fi
			;;
		*)
			if [ "x${LIB_SUFF}" == "x64" ]; then
				mkdir -p usr/lib${LIB_USFF}
				ln -sf usr/lib${LIB_SUFF} ./
			fi
			;;
	esac
	mkdir -p dev proc sys
	mkdir -p run/lock
	mkdir -p run/media
	ln -sf ../run var/run
	ln -sf ../run/lock var/lock
popd


export MESON_CPU=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "MESON_CPU" "${ARCH_NAME}")

cat > ${COMMON_DIR}/meson-cross-${ARCH_NAME}.txt << EOF
[binaries]
c = '${LINUX_HOST}-gcc'
cpp = '${LINUX_HOST}-g++'
ar = '${LINUX_HOST}-ar'
strip = '${LINUX_HOST}-strip'
objcopy = '${LINUX_HOST}-objcopy'
pkgconfig = '${LINUX_HOST}-pkg-config'
glib-compile-resources = '${LINUX_HOST}-glib-compile-resources'
glib-compile-schemas = '${LINUX_HOST}-glib-compile-schemas'
llvm-config = '${LINUX_HOST}-llvm-config'
exe_wrapper = 'qemu-${QEMU_ARCH}'
[properties]"
skip_sanity_check = true
needs_exe_wrapper = true
sys_root = '${LINUX_SYSROOT_DIR}'
pkg_config_libdir = '${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig'
[host_machine]
system = 'linux'
cpu_family = '${MESON_CPU}'
cpu = '${MESON_CPU}'
endian = 'little'
EOF

cat > ${COMMON_DIR}/cmake-cross-${ARCH_NAME}.cmake << EOF
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ${ARCH_NAME})


set(CMAKE_CROSSCOMPILING_EMULATOR qemu-${QEMU_ARCH})
set(CMAKE_SYSROOT ${LINUX_SYSROOT_DIR})
set(CMAKE_FIND_ROOT_PATH ${LINUX_SYSROOT_DIR}/usr)

set(CMAKE_INSTALL_PREFIX /usr)


set(tools ${CROSS_TOOLS_PREFIX})
set(CMAKE_C_COMPILER \${tools}/bin/${LINUX_HOST}-gcc)
set(CMAKE_CXX_COMPILER \${tools}/bin/${LINUX_HOST}-g++)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
EOF


set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/sbin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/libexec/" "0" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/lib${LIB_SUFF}/" "0" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "${RUNTIME_SYSROOT_DIR}/usr/lib${LIB_SUFF}/" "0" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
