source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=mpg123
export PACKAGE_VERSION=1.33.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/mpg123/1.33.2/
rm -rf ${BUILD_DIRECTORY}/mpg123-1.33.2
tar xvf ${DOWNLOADDIR}/mpg123-1.33.2.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/mpg123-1.33.2
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" make -j${JOBS}
        make DESTDIR=${LINUX_SYSROOT_DIR} install
	rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/mpg123-1.33.2
