source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=orc
export PACKAGE_VERSION=0.4.40
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/orc/0.4.40/
rm -rf ${BUILD_DIRECTORY}/orc-0.4.40
tar xvf ${DOWNLOADDIR}/orc-0.4.40.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/orc-0.4.40
        
        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${LINUX_SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                eval ${NINJA_AND_INSTALL}
        popd
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/orc-0.4.40

echo "#!/bin/bash -e
qemu-${QEMU_ARCH} ${LINUX_SYSROOT_DIR}/usr/bin/orcc \"\$@\"" \
                > ${CROSS_TOOLS_PREFIX}/bin/orcc
chmod +x ${CROSS_TOOLS_PREFIX}/bin/orcc
