source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=sane-backends
export PACKAGE_VERSION=1.3.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/sane-backends/1.3.0/
rm -rf ${BUILD_DIRECTORY}/backends-1.3.0-7088afe04dc83395af599b6c224b020a142e64d8
tar xvf ${DOWNLOADDIR}/sane-backends-1.3.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/backends-1.3.0-7088afe04dc83395af599b6c224b020a142e64d8
        
	echo ${PACKAGE_VERSION} > .tarball-version
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
         ./configure ${COMMON_CONFIG} --enable-static  --enable-malloc0returnsnull
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" make -j${JOBS}
        make DESTDIR=${LINUX_SYSROOT_DIR} install
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
        rm -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/sane/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/backends-1.3.0-7088afe04dc83395af599b6c224b020a142e64d8
