source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=SDL2
export PACKAGE_VERSION=2.32.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/SDL2/2.32.4/
rm -rf ${BUILD_DIRECTORY}/SDL2-2.32.4
tar xvf ${DOWNLOADDIR}/SDL2-2.32.4.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/SDL2-2.32.4
    ./configure ${COMMON_CONFIG}
    make -j${JOBS} WAYLAND_SCANNER=wayland-scanner
    make DESTDIR=${LINUX_SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/SDL2-2.32.4

cp ${LINUX_SYSROOT_DIR}/usr/bin/sdl2-config ${CROSS_TOOLS_PREFIX}/bin/${ARCH_NAME}-sdl2-config
sed -i \
	-e "s@=/usr/lib${LIB_SUFF}@=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	-e "s@L/usr/lib${LIB_SUFF}@L${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}@g" \
	${CROSS_TOOLS_PREFIX}/bin/${ARCH_NAME}-sdl2-config
