source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=Vulkan-Tools
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/Vulkan-Tools//
touch ${TEMP_DIRECTORY}/strip-foo

if [ -f ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/wayland-scanner.pc ]; then
	sed -i.orig "s@pkgdatadir=\${datarootdir}/wayland@pkgdatadir=${LINUX_SYSROOT_DIR}/usr/share/wayland@g"  ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/wayland-scanner.pc
fi

for cmake_file in $(grep -rl "\.so\." $(find ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/ -name "*-release.cmake") ${TEMP_DIRECTORY}/strip-foo) \
		  ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/volk/volkTargets-release.cmake
do
        if [ -f ${cmake_file} ]; then
                sed -i.orig "s@\"/usr@\"${LINUX_SYSROOT_DIR}/usr@g" ${cmake_file}
        fi
done


for cmake_file in $(grep -rl "_IMPORT_PREFIX \"/usr\"" $(find ${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/cmake/ -name "*.cmake") ${TEMP_DIRECTORY}/strip-foo)
do
        if [ -f ${cmake_file} ]; then
                sed -i.orig "s@_IMPORT_PREFIX \"/usr\"@_IMPORT_PREFIX \"${LINUX_SYSROOT_DIR}/usr\"@g" ${cmake_file}
        fi
done
