source env/linux_runtime/config
source env/distro.info
source env/function.sh
source env/linux_runtime/custom
export STEP_BUILDNAME=linux_runtime
export STEP_PACKAGENAME=x265
export PACKAGE_VERSION=20240812
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/linux_runtime/x265/20240812/
rm -rf ${BUILD_DIRECTORY}/x265-20240812
tar xvf ${DOWNLOADDIR}/x265-20240812.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/x265-20240812
    patch -Np1 -i ${SYSDIR}/files/linux_runtime/x265/20240812/patches/0001-x265-20240812-fix-for-cmake-4.0.0.patch 
	 
    mkdir cross-build
    pushd cross-build
        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_PREFIX=/usr -DLIB_INSTALL_DIR=/usr/lib${LIB_SUFF} -DENABLE_ASSEMBLY=OFF \
	      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
              -DGIT_ARCHETYPE=1 \
	      -Wno-dev ../source
	eval ${MAKE_AND_INSTALL}
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/x265-20240812
