source env/KDE6/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=KDE6
export STEP_PACKAGENAME=libxml++2
export PACKAGE_VERSION=2.42.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/KDE6/libxml++2/2.42.3/
rm -rf ${BUILD_DIRECTORY}/libxml++-2.42.3
tar xvf ${DOWNLOADDIR}/libxml++-2.42.3.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libxml++-2.42.3
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  \
                      ..
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libxml++-2.42.3
