source env/DE-KDE/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=DE-KDE
export STEP_PACKAGENAME=kio
export PACKAGE_VERSION=5.116.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/DE-KDE/kio/5.116.0/
rm -rf ${BUILD_DIRECTORY}/kio-5.116.0
tar xvf ${DOWNLOADDIR}/kio-5.116.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/kio-5.116.0
        
	mkdir cross-build
	pushd cross-build
        	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"  \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
       		      -DCMAKE_INSTALL_PREFIX=/usr \
		      -DBUILD_SHARED_LIBS=ON \
		      -DKRB5_CONFIG=${CROSSTOOLS_DIR}/bin/krb5-config -DKDE_INSTALL_QTPLUGINDIR=/usr/lib${LIB_SUFF}/qt5/plugins -Wno-dev ..
		eval ${MAKE_AND_INSTALL}
	popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/kio-5.116.0
