source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=box64
export PACKAGE_VERSION=git-default
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/box64/git-default/
rm -rf ${BUILD_DIRECTORY}/box64-git-default_git
tar xvf ${DOWNLOADDIR}/box64-git-default_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/box64-git-default_git
        
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=OFF -DLARCH64=OFF -DBOX32=ON \
                      -Wno-dev ..
                make -j${JOBS}
		cp -a box64 ${SYSROOT_DIR}/usr/bin/box64-standard
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/box64-git-default_git

default_set_conf "x86_64-emu" "box64-standard" "Box64 无加速" "/usr/bin/x86-emu" "/usr/bin/box64-standard"
default_set_conf "x86_64-emu" "box64-loongarch64" "Box64 Loongarch64 加速版" "/usr/bin/x86-emu" "/usr/bin/box64"
default_set_conf "x86-emu" "box32" "BOX32 二进制翻译" "/usr/bin/x86-emu" "/usr/bin/box64"
