source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=hivex
export PACKAGE_VERSION=1.3.24
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/hivex/1.3.24/
rm -rf ${BUILD_DIRECTORY}/hivex-1.3.24
tar xvf ${DOWNLOADDIR}/hivex-1.3.24.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/hivex-1.3.24
        
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i.orig "s@exec \\\\\"@exec qemu-${ARCH_NAME} \\\\\"@g" build-aux/ltmain.sh
        ./configure ${COMMON_CONFIG} --disable-ruby --enable-malloc0returnsnull --with-python-installdir=/usr/lib${LIB_SUFF}/python$(cat ${COMMON_DIR}/Python3.version)/site-packages PYTHON=${CROSS_TARGET}-python3
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/hivex-1.3.24
