source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=libvirt-glib
export PACKAGE_VERSION=4.0.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/libvirt-glib/4.0.0/
rm -rf ${BUILD_DIRECTORY}/libvirt-glib-4.0.0
tar xvf ${DOWNLOADDIR}/libvirt-glib-4.0.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libvirt-glib-4.0.0
	patch -Np1 -i ${SYSDIR}/files/simulate/libvirt-glib/4.0.0/patches/0001-libvirt-glib-enable-introspection-for-cross-build.patch 
	 
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  -Dintrospection=enabled \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
                sed -i -e "s@\(${CROSSTOOLS_DIR}/\)bin/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@\1bin/${CROSS_TARGET}-\2@g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libvirt-glib-4.0.0
