source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=libvirt
export PACKAGE_VERSION=9.5.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/libvirt/9.5.0/
rm -rf ${BUILD_DIRECTORY}/libvirt-9.5.0
tar xvf ${DOWNLOADDIR}/libvirt-9.5.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libvirt-9.5.0
	
	mkdir cross-build
	pushd cross-build
		meson ${MESON_CONFIG}  \
                      ..
		sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libvirt-9.5.0
