source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=set-default-emu
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/set-default-emu//
if [ -f ${SYSROOT_DIR}/usr/bin/box64 ]; then
	echo ":box64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x3e\x00:\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/box64:" > ${SYSROOT_DIR}/etc/binfmt.d/qemu-x86_64.conf
fi
