source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=set-default-emu
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/set-default-emu//
mkdir -p ${SYSROOT_DIR}/etc/binfmt.d
echo ":x86-emu:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x03\x00:\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/x86-emu:" > ${SYSROOT_DIR}/etc/binfmt.d/qemu-i386.conf
echo ":x86_64-emu:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x3e\x00:\xff\xff\xff\xff\xff\xfe\xfe\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/x86_64-emu:" > ${SYSROOT_DIR}/etc/binfmt.d/qemu-x86_64.conf

ln -sfv lat-i386 ${SYSROOT_DIR}/usr/bin/x86-emu

if [ -f ${SYSROOT_DIR}/usr/bin/box64 ]; then
	ln -sfv box64 ${SYSROOT_DIR}/usr/bin/x86_64-emu
fi

default_set_comment "x86_64-emu" "X86 64位二进制翻译" "/usr/bin/x86_64-emu"
default_set_comment "x86-emu" "X86 32位二进制翻译" "/usr/bin/x86-emu"
