source env/simulate/config
source env/distro.info
source env/function.sh
source scripts/step/simulate/wine8.env
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=wine8
export PACKAGE_VERSION=8.0.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/wine8/8.0.2/
rm -rf ${BUILD_DIRECTORY}/wine-8.0.2
tar xvf ${DOWNLOADDIR}/wine-8.0.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wine-8.0.2
	if [ -f ${RESOURCEDIR}/wine-staging.url ]; then
		git init
		mkdir -p wine-staging
		tar xvf ${RESOURCEDIR}/files/wine-staging.tar.gz --strip-components=1  -C wine-staging
		wine-staging/staging/patchinstall.py DESTDIR=${PWD} --all
	fi
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	mkdir -p wine-build-tools
	pushd wine-build-tools
		CC="gcc" CXX="g++" PKG_CONFIG_SYSROOT_DIR="" PKG_CONFIG_LIBDIR="" PKG_CONFIG_PATH="" \
		CFLAGS="" CXXFLAGS="" LDFLAGS="" \
		../configure --prefix=${PWD}/ --enable-archs=i386,x86_64 --without-x
		make __tooldeps__
		cp -a ../nls ./
	popd

	mkdir -p cross-build
	pushd cross-build
		export CROSSCFLAGS="-g -O2"
	        ../configure --prefix=/opt/Wine-Collection/wine8_64 --build=${CROSS_HOST} --host=${LINUX_HOST} \
			--with-wine-tools=../wine-build-tools \
			PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
			NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
			OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
			--enable-archs=i386,x86_64 \
			--enable-build-id \
			--enable-malloc0returnsnull
	        CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" make -j${JOBS}
        	make DESTDIR=${SYSROOT_DIR} install
	popd

	mkdir -p ${SYSROOT_DIR}/opt/Wine-Collection/wine8_64/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine8_64/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/Wine-Collection/wine8_64/share/wine/gecko/

popd 
rm -rf ${BUILD_DIRECTORY}/wine-8.0.2

set_strip_step "/opt/Wine-Collection/wine8_64/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine8_64/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine8_64/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/Wine-Collection/wine8_64/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/Wine-Collection/wine8_64/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/Wine-Collection/wine8_64/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
