source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=wine
export PACKAGE_VERSION=10.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/wine/10.0/
rm -rf ${BUILD_DIRECTORY}/wine-10.0
tar xvf ${DOWNLOADDIR}/wine-10.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wine-10.0
	git init
	if [ -f ${RESOURCEDIR}/files/wine-staging.tar.gz ]; then
		tar xvf ${RESOURCEDIR}/files/wine-staging.tar.gz
		wine-staging-v$(echo ${PACKAGE_VERSION} | sed "s@-default\$@@g")/staging/patchinstall.py DESTDIR=${PWD} --all
	fi
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	unset PKG_CONFIG_SYSROOT_DIR PKG_CONFIG_LIBDIR PKG_CONFIG_PATH
	mkdir -p wine-build-tools
	pushd wine-build-tools
 		CC="gcc" CXX="g++" \
		LDFLAGS="" \
		../configure --prefix=${PWD}/ --enable-win64 --without-x
		make __tooldeps__
		cp -a ../nls ./
	popd

	export RUNTIME_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "RUNTIME_SYSROOT_DIR" "/usr/lib/x86_64/sys-root")
	export RUNTIME32_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target_32 "i686")" "RUNTIME32_SYSROOT_DIR" "/usr/lib/i686/sys-root")
	export LINUX_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}"
	export LINUX32_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME32_SYSROOT_DIR}"
	export LINUX_HOST=$(archname_to_triple "$(get_user_set_env target "x86_64")" "x86_64-unknown-linux-gnu")
	export LINUX32_HOST=$(archname_to_triple "$(get_user_set_env target_32 "i686")" "i686-unknown-linux-gnu")
	export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${LINUX_HOST}
	export CROSS_TOOLS32_PREFIX=${SYSDIR}/cross-toolchains/${LINUX32_HOST}
	export PATH=${CROSS_TOOLS_PREFIX}/bin:${CROSS_TOOLS32_PREFIX}/bin:${SYSDIR}/cross-toolchains/llvm-project/bin:$PATH
	export LIB_SUFF=$(archname_to_lib_suff "$(get_user_set_env target "x86_64")" "64")
	export LIB32_SUFF=$(archname_to_lib_suff "$(get_user_set_env target_32 "i686")" "")

	export LINUX_HOST_CFLAGS=$(archname_to_cflags "$(get_user_set_env target "x86_64")" "-O3")
	export LINUX32_HOST_CFLAGS=$(archname_to_cflags "$(get_user_set_env "i686")" "-O3")

	export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
	export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
	export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"

	mkdir -p cross-build-64
	pushd cross-build-64
		CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
		CFLAGS="${LINUX_HOST_CFLAGS}" \
        	../configure --prefix=/opt/wine --build=${CROSS_HOST} --host=${LINUX_HOST} \
			--with-wine-tools=../wine-build-tools \
			--enable-win64 \
			--enable-build-id \
			--without-unwind \
			--enable-malloc0returnsnull
        	make -j${JOBS}
	popd


	export PKG_CONFIG_SYSROOT_DIR="${LINUX32_SYSROOT_DIR}"
	export PKG_CONFIG_PATH="${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/pkgconfig:${LINUX32_SYSROOT_DIR}/usr/share/pkgconfig"
	export PKG_CONFIG_LIBDIR="${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/pkgconfig:${LINUX32_SYSROOT_DIR}/usr/share/pkgconfig"

	mkdir -p cross-build-32
	pushd cross-build-32
        	CC="${LINUX32_HOST}-gcc" CXX="${LINUX32_HOST}-g++" \
		CFLAGS="${LINUX32_HOST_CFLAGS}" \
        	../configure --prefix=/opt/wine --build=${CROSS_HOST} --host=${LINUX32_HOST} \
			--with-wine-tools=../wine-build-tools \
			--with-wine64=../cross-build-64 \
			--enable-build-id \
			--without-unwind \
			--enable-malloc0returnsnull
        	make -j${JOBS}
	        make DESTDIR=${SYSROOT_DIR} install
	popd


	export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
	export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
	export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"

	pushd cross-build-64
	        make DESTDIR=${SYSROOT_DIR} install
	popd



	mkdir -p ${SYSROOT_DIR}/opt/wine/share/wine/{mono,gecko}
	tar xf ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.tar.xz -C ${SYSROOT_DIR}/opt/wine/share/wine/mono/
	tar xf ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.tar.xz -C ${SYSROOT_DIR}/opt/wine/share/wine/gecko/
	tar xf ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86_64.tar.xz -C ${SYSROOT_DIR}/opt/wine/share/wine/gecko/

popd 
rm -rf ${BUILD_DIRECTORY}/wine-10.0

set_strip_step "/opt/wine/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/i386-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/i386-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/wine/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/wine/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
