export ARCH_NAME=$(archname_to_name "$(get_user_set_env target "loongarch64")" "${ARCH_NAME}")
export ARCH_FAMILY=$(archname_to_name "$(get_user_set_env target "loongarch64")" "${ARCH_FAMILY}")
export ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target "loongarch64")" "${ARCH_ABI}")
export QEMU_ARCH=$(archname_to_anyparm "$(get_user_set_env target "loongarch64")" "QEMU_ARCH" "${ARCH_NAME}")
export LINUX_NAME=$(archname_to_linuxname "$(get_user_set_env target "loongarch64")" "${ARCH_FAMILY}")
export ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target "loongarch64")" "${ARCH_BIT}")

export LIB_SUFF=$(archname_to_lib_suff "$(get_user_set_env target "loongarch64")" "64")


export RUNTIME_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "RUNTIME_SYSROOT_DIR" "/usr/lib/x86_64/sys-root")
export LINUX_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}"
export LINUX_HOST=$(archname_to_triple "$(get_user_set_env target "x86_64")" "x86_64-unknown-linux-gnu")



export LDFLAGS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}"

export CROSS_TARGET=${LINUX_HOST}

export CFLAGS="-Os -g -m32 -march=i686 -mtune=generic -msse2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"
export CXXFLAGS="-Os -g -m32 -march=i686 -mtune=generic -msse2 -mfpmath=sse -mstackrealign -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection"

export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${LINUX_HOST}
export PATH=${CROSS_TOOLS_PREFIX}/bin:${SYSDIR}/cross-toolchains/llvm-project/bin:$PATH
export PATH=${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
