export ARCH_NAME=$(archname_to_name "$(get_user_set_env target "loongarch64")" "${ARCH_NAME}")
export ARCH_FAMILY=$(archname_to_name "$(get_user_set_env target "loongarch64")" "${ARCH_FAMILY}")
export ARCH_ABI=$(archname_to_archabi "$(get_user_set_env target "loongarch64")" "${ARCH_ABI}")
export QEMU_ARCH=$(archname_to_anyparm "$(get_user_set_env target "loongarch64")" "QEMU_ARCH" "${ARCH_NAME}")
export LINUX_NAME=$(archname_to_linuxname "$(get_user_set_env target "loongarch64")" "${ARCH_FAMILY}")
export ARCH_BIT=$(archname_to_archbit "$(get_user_set_env target "loongarch64")" "${ARCH_BIT}")

export LIB_SUFF=$(archname_to_lib_suff "$(get_user_set_env target "loongarch64")" "64")


export RUNTIME_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "RUNTIME_SYSROOT_DIR" "/usr/lib/x86_64/sys-root")
export LINUX_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}"
export LINUX_HOST=$(archname_to_triple "$(get_user_set_env target "x86_64")" "x86_64-unknown-linux-gnu")
export LINUX_HOST_CFLAGS=$(archname_to_cflags "$(get_user_set_env target "x86_64")" "")


export RUNTIME_MINGW_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target_mingw64 "mingw64")" "MINGW_SYSROOT_DIR" "/usr/lib/mingw64/sys-root")
export MINGW_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_MINGW_SYSROOT_DIR}"
export MINGW_HOST=$(archname_to_triple "$(get_user_set_env target_mingw64 "mingw64")" "x86_64-w64-mingw32")
export MINGW_HOST_CFLAGS=$(archname_to_cflags "$(get_user_set_env target_mingw64 "mingw64")" "")
export CROSS_TOOLS_MINGW_PREFIX=${SYSDIR}/cross-toolchains/${MINGW_HOST}

export RUNTIME_MINGW32_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target_mingw32 "mingw32")" "MINGW_SYSROOT_DIR" "/usr/lib/mingw32/sys-root")
export MINGW32_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_MINGW32_SYSROOT_DIR}"
export MINGW32_HOST=$(archname_to_triple "$(get_user_set_env target_mingw32 "mingw32")" "i686-w64-mingw32")
export MINGW32_HOST_CFLAGS=$(archname_to_cflags "$(get_user_set_env target_mingw32 "mingw32")" "")
export CROSS_TOOLS_MINGW32_PREFIX=${SYSDIR}/cross-toolchains/${MINGW32_HOST}



export CROSS_TARGET=${LINUX_HOST}


export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${LINUX_HOST}

export PATH=${CROSS_TOOLS_PREFIX}/bin:${CROSS_TOOLS_MINGW_PREFIX}/bin:${CROSS_TOOLS_MINGW32_PREFIX}/bin:$PATH

export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
