source env/simulate/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=simulate
export STEP_PACKAGENAME=wine-tkg-ntsync
export PACKAGE_VERSION=git
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/simulate/wine-tkg-ntsync/git/
rm -rf ${BUILD_DIRECTORY}/wine-tkg-ntsync-git_git
tar xvf ${DOWNLOADDIR}/wine-tkg-ntsync-git_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wine-tkg-ntsync-git_git
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi

	mkdir -p wine-build-tools
	pushd wine-build-tools
		CC="gcc" CXX="g++" PKG_CONFIG_SYSROOT_DIR="" PKG_CONFIG_LIBDIR="" PKG_CONFIG_PATH="" \
		LDFLAGS="" \
		../configure --prefix=${PWD}/ --enable-win64 --without-x
		make __tooldeps__
		cp -a ../nls ./
	popd

	export RUNTIME_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target "x86_64")" "RUNTIME_SYSROOT_DIR" "/usr/lib/x86_64/sys-root")
	export RUNTIME32_SYSROOT_DIR=$(archname_to_anyparm "$(get_user_set_env target_32 "i686")" "RUNTIME32_SYSROOT_DIR" "/usr/lib/i686/sys-root")
	export LINUX_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME_SYSROOT_DIR}"
	export LINUX32_SYSROOT_DIR="${SYSROOT_DIR}${RUNTIME32_SYSROOT_DIR}"
	export LINUX_HOST=$(archname_to_triple "$(get_user_set_env target "x86_64")" "x86_64-unknown-linux-gnu")
	export LINUX32_HOST=$(archname_to_triple "$(get_user_set_env target_32 "i686")" "i686-unknown-linux-gnu")
	export CROSS_TOOLS_PREFIX=${SYSDIR}/cross-toolchains/${LINUX_HOST}
	export CROSS_TOOLS32_PREFIX=${SYSDIR}/cross-toolchains/${LINUX32_HOST}
	export PATH=${CROSS_TOOLS_PREFIX}/bin:${CROSS_TOOLS32_PREFIX}/bin:${SYSDIR}/cross-toolchains/llvm-project/bin:$PATH
	export LIB_SUFF="64"
	export LIB32_SUFF=""


	export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
	export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
	export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"

	WINE_INSTALL_DIR=$(echo tkg-ntsync-${PACKAGE_VERSION} | sed "s@-default@@g")

	mkdir -p cross-build-64
	pushd cross-build-64
		export CROSSCFLAGS="-g -O2 -mno-avx -mno-avx2 -mno-aes"
		export CFLAGS="-O2 -Wno-incompatible-pointer-types -mno-avx -mno-avx2 -mno-aes"
		export CXXFLAGS="-O2 -Wno-incompatible-pointer-types -mno-avx -mno-avx2 -mno-aes"
		CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" \
		LDFLAGS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}" \
        	../configure --prefix=/opt/Wine-Collection/wine_${WINE_INSTALL_DIR} --build=${CROSS_HOST} --host=${LINUX_HOST} \
			--with-wine-tools=../wine-build-tools \
			PULSE_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio -lpulse -lpthread" \
			NETAPI_LIBS="-Wl,-rpath-link=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/samba -lnetapi" \
			OSSLIBDIR=${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/oss \
			--enable-win64 \
			--enable-build-id \
			--enable-malloc0returnsnull
        	CC="${LINUX_HOST}-gcc" CXX="${LINUX_HOST}-g++" make -j${JOBS}
	popd


	export PKG_CONFIG_SYSROOT_DIR="${LINUX32_SYSROOT_DIR}"
	export PKG_CONFIG_PATH="${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/pkgconfig:${LINUX32_SYSROOT_DIR}/usr/share/pkgconfig"
	export PKG_CONFIG_LIBDIR="${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/pkgconfig:${LINUX32_SYSROOT_DIR}/usr/share/pkgconfig"

	mkdir -p cross-build-32
	pushd cross-build-32
		export CROSSCFLAGS="-g -O2 -Wno-incompatible-pointer-types -mno-avx -mno-avx2 -mno-aes"
		export CFLAGS="-O2 -Wno-incompatible-pointer-types -mno-avx -mno-avx2 -mno-aes"
		export CXXFLAGS="-O2 -Wno-incompatible-pointer-types -mno-avx -mno-avx2 -mno-aes"
		LDFLAGS="-Wl,-rpath-link=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}" \
        	../configure --prefix=/opt/Wine-Collection/wine_${WINE_INSTALL_DIR} --build=${CROSS_HOST} --host=${LINUX32_HOST} \
			--with-wine-tools=../wine-build-tools \
			PULSE_LIBS="-Wl,-rpath-link=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/pulseaudio -lpulse -lpthread" \
			NETAPI_LIBS="-Wl,-rpath-link=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/samba -lnetapi" \
			OSSLIBDIR=${LINUX32_SYSROOT_DIR}/usr/lib${LIB32_SUFF}/oss \
			--with-wine64=../cross-build-64 \
			--enable-build-id \
			--enable-malloc0returnsnull
        	CC="${LINUX32_HOST}-gcc" CXX="${LINUX32_HOST}-g++" make -j${JOBS}
	        make DESTDIR=${SYSROOT_DIR} install
	popd


	export PKG_CONFIG_SYSROOT_DIR="${LINUX_SYSROOT_DIR}"
	export PKG_CONFIG_PATH="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"
	export PKG_CONFIG_LIBDIR="${LINUX_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig:${LINUX_SYSROOT_DIR}/usr/share/pkgconfig"

	pushd cross-build-64
	        make DESTDIR=${SYSROOT_DIR} install
	popd


	mkdir -p ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/{mono,gecko}
	tar xf ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.tar.xz -C ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/mono/
	tar xf ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.tar.xz -C ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/gecko/
	tar xf ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86_64.tar.xz -C ${SYSROOT_DIR}/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/share/wine/gecko/

popd 
rm -rf ${BUILD_DIRECTORY}/wine-tkg-ntsync-git_git

set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"

set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${CROSS_TOOLS32_PREFIX}/bin/${LINUX32_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
set_strip_step "/opt/Wine-Collection/wine_${WINE_INSTALL_DIR}/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${LINUX_HOST}-strip"
