source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=a52dec
export PACKAGE_VERSION=0.8.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/a52dec/0.8.0/
rm -rf ${BUILD_DIRECTORY}/a52dec-0.8.0
tar xvf ${DOWNLOADDIR}/a52dec-0.8.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/a52dec-0.8.0
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --mandir=/usr/share/man CFLAGS="-fPIC" --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/a52dec-0.8.0
