source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=alsa-lib
export PACKAGE_VERSION=1.2.10
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/alsa-lib/1.2.10/
rm -rf ${BUILD_DIRECTORY}/alsa-lib-1.2.10
tar xvf ${DOWNLOADDIR}/alsa-lib-1.2.10.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/alsa-lib-1.2.10
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/alsa-lib-1.2.10
