source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=at-spi2-atk
export PACKAGE_VERSION=2.38.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/at-spi2-atk/2.38.0/
rm -rf ${BUILD_DIRECTORY}/at-spi2-atk-2.38.0
tar xvf ${DOWNLOADDIR}/at-spi2-atk-2.38.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/at-spi2-atk-2.38.0
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG} --default-library=both  \
                      ..
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/at-spi2-atk-2.38.0
