source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=boost
export PACKAGE_VERSION=1_84_0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/boost/1_84_0/
rm -rf ${BUILD_DIRECTORY}/boost_1_84_0
tar xvf ${DOWNLOADDIR}/boost_1_84_0.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/boost_1_84_0
    ./bootstrap.sh ICU_ROOT=${X86_64_SYSROOT_DIR}/usr --prefix=/usr --libdir=/usr/lib64 --with-python=python3
    sed -i "/using gcc/s@using gcc@& : ${ARCH_NAME} : ${CROSS_TARGET}-gcc@g" project-config.jam
    sed -i "s@mips @mips1 @g" libs/log/build/log-arch-config.jam
    sed -i '/#include.*phoenix.*tuple.hpp.*/d' boost/phoenix/stl.hpp
    ./b2 stage threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
    rm -rf ${X86_64_SYSROOT_DIR}/usr/lib/cmake/[Bb]oost*
    ./b2 install --prefix=${X86_64_SYSROOT_DIR}/usr --libdir=${X86_64_SYSROOT_DIR}/usr/lib64 \
             threading=multi link=shared address-model=64 toolset=gcc-${ARCH_NAME} linkflags="-lstdc++"
popd 
rm -rf ${BUILD_DIRECTORY}/boost_1_84_0
