source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=cairo
export PACKAGE_VERSION=1.17.6
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/cairo/1.17.6/
rm -rf ${BUILD_DIRECTORY}/cairo-1.17.6
tar xvf ${DOWNLOADDIR}/cairo-1.17.6.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/cairo-1.17.6
        
        for config_i in $(find -name "config.sub")
        do
                cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/cairo.pc
        ./configure ${COMMON_CONFIG} --enable-tee --enable-gl --enable-xlib-xcb --disable-trace --enable-malloc0returnsnull
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/cairo-1.17.6
