source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=create_base_files
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/create_base_files//
mkdir -p ${SYSROOT_DIR}/usr/gnemul/
ln -sf ../../usr/lib/x86_64/sys-root ${SYSROOT_DIR}/usr/gnemul/qemu-x86_64
ln -sf ../../usr/lib/x86_64/sys-root ${SYSROOT_DIR}/usr/gnemul/latx-x86_64
mkdir -p ${SYSROOT_DIR}/etc/sysctl.d/
echo "vm.mmap_min_addr=65536" > ${SYSROOT_DIR}/etc/sysctl.d/99-wine64_runtime.conf
