source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=ffmpeg
export PACKAGE_VERSION=6.1.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/ffmpeg/6.1.1/
rm -rf ${BUILD_DIRECTORY}/ffmpeg-6.1.1
tar xvf ${DOWNLOADDIR}/ffmpeg-6.1.1.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/ffmpeg-6.1.1
	patch -Np1 -i ${SYSDIR}/files/wine64_runtime/ffmpeg/6.1.1/patches/0001-fix-use-vulkan-headers-1.3.277-resulted-in-some-stru.patch 
	 
	LDFLAGS="${LDFLAGS} -Wl,-rpath-link=${X86_64_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pulseaudio" \
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} \
                --cross-prefix=${CROSS_TARGET}- --sysroot=${X86_64_SYSROOT_DIR} \
                --enable-gpl         \
                --enable-version3    \
                --enable-nonfree     \
                --disable-static     \
                --enable-shared      \
                --disable-debug      \
                --enable-libass      \
                --enable-libfdk-aac  \
                --enable-libfreetype \
                --enable-libmp3lame  \
                --enable-libopus     \
                --enable-libtheora   \
                --enable-libvorbis   \
                --enable-libvpx      \
                --enable-libx264     \
                --enable-libx265     \
                --enable-openssl --enable-libpulse --enable-libdrm --enable-vulkan \
                --arch=${ARCH_NAME} --target-os=linux --cc=${CROSS_TARGET}-gcc --host-cc=gcc
	eval ${MAKE_AND_INSTALL}
popd 
rm -rf ${BUILD_DIRECTORY}/ffmpeg-6.1.1
