source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=fontconfig
export PACKAGE_VERSION=2.15.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/fontconfig/2.15.0/
rm -rf ${BUILD_DIRECTORY}/fontconfig-2.15.0
tar xvf ${DOWNLOADDIR}/fontconfig-2.15.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/fontconfig-2.15.0
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --disable-docs --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/fontconfig-2.15.0
