source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=glibc
export PACKAGE_VERSION=2.38
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/glibc/2.38/
rm -rf ${BUILD_DIRECTORY}/glibc-2.38
tar xvf ${DOWNLOADDIR}/glibc-2.38.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/glibc-2.38
    
    mkdir -p build-64
    pushd build-64
        BUILD_CC="gcc" CC="${X86_64_HOST}-gcc -m64 ${CFLAGS}" \
        CXX="${X86_64_HOST}-gcc -m64 ${CXXFLAGS}" \
        AS="${X86_64_HOST}-as" AR="${X86_64_HOST}-ar" RANLIB="${X86_64_HOST}-ranlib" \
        ../configure --prefix=/usr --host=${X86_64_HOST} --build=${CROSS_HOST} \
	                 --libdir=/usr/lib64 --libexecdir=/usr/lib64/glibc \
	                 --with-headers=${X86_64_SYSROOT_DIR}/usr/include \
	                 --enable-add-ons \
	                 --disable-werror libc_cv_slibdir=/usr/lib64
		make -j${JOBS}
		make DESTDIR=${X86_64_SYSROOT_DIR} install
    popd
    mkdir -p ${X86_64_SYSROOT_DIR}/usr/lib
popd 
rm -rf ${BUILD_DIRECTORY}/glibc-2.38
