source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=gmp
export PACKAGE_VERSION=6.3.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/gmp/6.3.0/
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
tar xvf ${DOWNLOADDIR}/gmp-6.3.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gmp-6.3.0
	ABI=64 ./configure --build=${CROSS_HOST} --host=${X86_64_HOST} \
                --prefix=/usr --libdir=/usr/lib64 --enable-cxx
	make -j${JOBS}
	make DESTDIR=${X86_64_SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
rm ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
