source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=gsl
export PACKAGE_VERSION=2.7.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/gsl/2.7.1/
rm -rf ${BUILD_DIRECTORY}/gsl-2.7.1
tar xvf ${DOWNLOADDIR}/gsl-2.7.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gsl-2.7.1
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/gsl-2.7.1
