source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=iso-codes
export PACKAGE_VERSION=4.16.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/iso-codes/4.16.0/
rm -rf ${BUILD_DIRECTORY}/iso-codes-4.16.0
tar xvf ${DOWNLOADDIR}/iso-codes_4.16.0.orig.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/iso-codes-4.16.0
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  as_ln_s="ln -sf" --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/iso-codes-4.16.0
