source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libaio
export PACKAGE_VERSION=0.3.113
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libaio/0.3.113/
rm -rf ${BUILD_DIRECTORY}/libaio-0.3.113
tar xvf ${DOWNLOADDIR}/libaio_0.3.113.orig.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libaio-0.3.113
    make -j${JOBS} CC="${X86_64_HOST}-gcc"
    make DESTDIR=${X86_64_SYSROOT_DIR} libdir=/usr/lib64 install
popd 
rm -rf ${BUILD_DIRECTORY}/libaio-0.3.113
