source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libcdio
export PACKAGE_VERSION=2.1.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libcdio/2.1.0/
rm -rf ${BUILD_DIRECTORY}/libcdio-2.1.0
tar xvf ${DOWNLOADDIR}/libcdio-2.1.0.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libcdio-2.1.0
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libcdio-2.1.0
