source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libdv
export PACKAGE_VERSION=1.0.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libdv/1.0.0/
rm -rf ${BUILD_DIRECTORY}/libdv-1.0.0
tar xvf ${DOWNLOADDIR}/libdv-1.0.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libdv-1.0.0
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
         ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	sed -i "s@\./gasmoff@qemu-${ARCH_NAME} \./gasmoff@g" libdv/Makefile
        CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libdv-1.0.0
