source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libjpeg-turbo
export PACKAGE_VERSION=3.0.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libjpeg-turbo/3.0.1/
rm -rf ${BUILD_DIRECTORY}/libjpeg-turbo-3.0.1
tar xvf ${DOWNLOADDIR}/libjpeg-turbo-3.0.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libjpeg-turbo-3.0.1
        
	mkdir cross-build
	pushd cross-build
        	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 \
		      -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross-x86_64.cmake \
       		      -DCMAKE_INSTALL_PREFIX=/usr -DWITH_JPEG8=ON -Wno-dev ..
		eval ${MAKE_AND_INSTALL}
	popd
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libjpeg-turbo-3.0.1
