source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libpng
export PACKAGE_VERSION=1.6.40
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libpng/1.6.40/
rm -rf ${BUILD_DIRECTORY}/libpng-1.6.40
tar xvf ${DOWNLOADDIR}/libpng-1.6.40.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libpng-1.6.40
	patch -Np1 -i ${SYSDIR}/files/wine64_runtime/libpng/1.6.40/patches/libpng-1.6.37-apng.patch 
	 
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libpng-1.6.40
