source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libXdmcp
export PACKAGE_VERSION=1.1.5
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libXdmcp/1.1.5/
rm -rf ${BUILD_DIRECTORY}/libXdmcp-1.1.5
tar xvf ${DOWNLOADDIR}/libXdmcp-1.1.5.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libXdmcp-1.1.5
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libXdmcp-1.1.5
