source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=libXrender
export PACKAGE_VERSION=0.9.11
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/libXrender/0.9.11/
rm -rf ${BUILD_DIRECTORY}/libXrender-0.9.11
tar xvf ${DOWNLOADDIR}/libXrender-0.9.11.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libXrender-0.9.11
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libXrender-0.9.11
