source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=LVM2
export PACKAGE_VERSION=2.03.22
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/LVM2/2.03.22/
rm -rf ${BUILD_DIRECTORY}/LVM2.2.03.22
tar xvf ${DOWNLOADDIR}/LVM2.2.03.22.tgz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/LVM2.2.03.22
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --with-usrlibdir=/usr/lib${LIB_SUFF} --enable-cmdlib --enable-pkgconfig --enable-udev_sync ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/LVM2.2.03.22
