source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=lz4
export PACKAGE_VERSION=1.9.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/lz4/1.9.4/
rm -rf ${BUILD_DIRECTORY}/lz4-1.9.4
tar xvf ${DOWNLOADDIR}/lz4-1.9.4.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/lz4-1.9.4
    make -j${JOBS} CC=${CROSS_TARGET}-gcc PREFIX=/usr LIBDIR=/usr/lib64
    make CC=${CROSS_TARGET}-gcc PREFIX=/usr LIBDIR=/usr/lib64 DESTDIR=${X86_64_SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/lz4-1.9.4
