source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=ocl-icd
export PACKAGE_VERSION=2.3.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/ocl-icd/2.3.2/
rm -rf ${BUILD_DIRECTORY}/ocl-icd-2.3.2
tar xvf ${DOWNLOADDIR}/ocl-icd-2.3.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/ocl-icd-2.3.2
        
	sed -i "/SUBDIRS/s@doc @@g" Makefile.am
        for config_i in $(find -name "config.sub")
        do
                cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-malloc0returnsnull
        CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/ocl-icd-2.3.2
