source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=openh264
export PACKAGE_VERSION=2.4.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/openh264/2.4.1/
rm -rf ${BUILD_DIRECTORY}/openh264-2.4.1
tar xvf ${DOWNLOADDIR}/openh264-2.4.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/openh264-2.4.1
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG} --default-library=both  \
                      ..
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/openh264-2.4.1
