source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=opus
export PACKAGE_VERSION=1.3.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/opus/1.3.1/
rm -rf ${BUILD_DIRECTORY}/opus-1.3.1
tar xvf ${DOWNLOADDIR}/opus-1.3.1.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/opus-1.3.1
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/opus-1.3.1
