source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=samba
export PACKAGE_VERSION=4.19.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/samba/4.19.3/
rm -rf ${BUILD_DIRECTORY}/samba-4.19.3
tar xvf ${DOWNLOADDIR}/samba-4.19.3.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/samba-4.19.3
        
        for config_i in $(find -name "config.sub")
        do
                cp -a -f ${CROSSTOOLS_DIR}/share/automake*/config.* $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	sed -i.orig "/test_args/s@cmd = \[self@cmd = \['qemu-x86_64'\] + \[self@g" third_party/waf/waflib/Tools/c_config.py

        NCURSES_CONFIG=${X86_64_SYSROOT_DIR}/bin/ncursesw6-config \
	PKGCONFIG=${X86_64_HOST}-pkg-config CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" \
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib${LIB_SUFF} --with-piddir=/run/samba --with-pammodulesdir=/usr/lib/security \
		    --enable-fhs --without-ad-dc --hostcc=gcc --with-system-mitkrb5 --disable-python --without-ldap --without-ads --without-pam \
		    --with-sockets-dir=/run/samba --with-modulesdir=/usr/lib${LIB_SUFF}/samba --with-lockdir=/var/lib/samba/lock --with-statedir=/var/lib/samba --with-cachedir=/var/lib/samba
        eval ${MAKE_AND_INSTALL}
        rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/samba-4.19.3

install -dvm 755 ${X86_64_SYSROOT_DIR}/usr/lib/cups/backend &&
ln -v -sf /usr/bin/smbspool ${X86_64_SYSROOT_DIR}/usr/lib/cups/backend/smb

mkdir -p ${X86_64_SYSROOT_DIR}/etc/ld.so.conf.d/
echo "/usr/lib${LIB_SUFF}/samba" > ${X86_64_SYSROOT_DIR}/etc/ld.so.conf.d/samba.conf

mkdir -p ${X86_64_SYSROOT_DIR}/run/samba
mkdir -p ${X86_64_SYSROOT_DIR}/var/lib/samba/lock
