source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=Vulkan-Tools
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/Vulkan-Tools//
sed -i.orig "s@pkgdatadir=\${datarootdir}/wayland@pkgdatadir=${X86_64_SYSROOT_DIR}/usr/share/wayland@g"  ${X86_64_SYSROOT_DIR}/usr/lib64/pkgconfig/wayland-scanner.pc

for cmake_file in $(grep -rl "\.so\." $(find ${X86_64_SYSROOT_DIR}/usr/lib64/cmake/ -name "*-release.cmake")) ${X86_64_SYSROOT_DIR}/usr/lib64/cmake/volk/volkTargets-release.cmake
do
        if [ -f ${cmake_file} ]; then
                sed -i.orig "s@\"/usr@\"${X86_64_SYSROOT_DIR}/usr@g" ${cmake_file}
        fi
done


for cmake_file in $(grep -rl "_IMPORT_PREFIX \"/usr\"" $(find ${X86_64_SYSROOT_DIR}/usr/lib64/cmake/ -name "*.cmake"))
do
        if [ -f ${cmake_file} ]; then
                sed -i.orig "s@_IMPORT_PREFIX \"/usr\"@_IMPORT_PREFIX \"${X86_64_SYSROOT_DIR}/usr\"@g" ${cmake_file}
        fi
done
