source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=wine
export PACKAGE_VERSION=8.0.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/wine/8.0.2/
rm -rf ${BUILD_DIRECTORY}/wine-8.0.2
tar xvf ${DOWNLOADDIR}/wine-8.0.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wine-8.0.2
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi



	PATH=${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin:${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin:${PATH}

	export CROSSCFLAGS="-g -O2"
        ./configure --prefix=/opt/wine64 --build=${CROSS_HOST} --host=${X86_64_HOST} \
		--with-wine-tools=${CROSSTOOLS_DIR}/wine-tools \
		PULSE_LIBS="-Wl,-rpath-link=${X86_64_SYSROOT_DIR}/usr/lib64/pulseaudio -lpulse -lpthread" \
		NETAPI_LIBS="-Wl,-rpath-link=${X86_64_SYSROOT_DIR}/usr/lib64/samba -lnetapi" \
		OSSLIBDIR=${X86_64_SYSROOT_DIR}/usr/lib/oss \
		--enable-archs=i386,x86_64 \
		--enable-build-id \
		--enable-malloc0returnsnull
        CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la


	mkdir -p ${SYSROOT_DIR}/opt/wine64/share/wine/{mono,gecko}
	cp -a ${RESOURCEDIR}/files/wine-mono-$(grep "MONO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86.msi ${SYSROOT_DIR}/opt/wine64/share/wine/mono/
	cp -a ${RESOURCEDIR}/files/wine-gecko-$(grep "GECKO_VER:" tools/gitlab/test.yml | awk -F':' '{ print $2 }' | sed "s@ @@g")-x86_64.msi ${SYSROOT_DIR}/opt/wine64/share/wine/gecko/

popd 
rm -rf ${BUILD_DIRECTORY}/wine-8.0.2

set_strip_step "/opt/wine64/bin/" "1" "*" "--strip-all" "${CROSS_TOOLS_PREFIX}/bin/${X86_64_HOST}-strip"
set_strip_step "/opt/wine64/lib/wine/x86_64-unix/" "1" "*.a" "--strip-debug" "${CROSS_TOOLS_PREFIX}/bin/${X86_64_HOST}-strip"
set_strip_step "/opt/wine64/lib/wine/x86_64-unix/" "1" "*.so*" "--strip-unneeded" "${CROSS_TOOLS_PREFIX}/bin/${X86_64_HOST}-strip"

set_strip_step "/opt/wine64/lib/wine/i386-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine64/lib/wine/i386-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"
set_strip_step "/opt/wine64/lib/wine/i386-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/i686-w64-mingw32/bin/i686-w64-mingw32-strip"

set_strip_step "/opt/wine64/lib/wine/x86_64-windows/" "1" "*.a" "--strip-debug" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/wine64/lib/wine/x86_64-windows/" "1" "*.dll*" "--strip-unneeded" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
set_strip_step "/opt/wine64/lib/wine/x86_64-windows/" "1" "*.exe" "--strip-all" "${SYSDIR}/cross-toolchains/x86_64-w64-mingw32/bin/x86_64-w64-mingw32-strip"
