source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=x264
export PACKAGE_VERSION=20230215
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/x264/20230215/
rm -rf ${BUILD_DIRECTORY}/x264-20230215
tar xvf ${DOWNLOADDIR}/x264-20230215.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/x264-20230215
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --cross-prefix=${X86_64_HOST}- --sysroot=${X86_64_SYSROOT_DIR} --enable-shared --disable-cli --enable-pic --enable-lto --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/x264-20230215
