source env/wine64_runtime/config
source env/distro.info
source env/function.sh
source env/wine64_runtime/custom
export STEP_BUILDNAME=wine64_runtime
export STEP_PACKAGENAME=x265
export PACKAGE_VERSION=20240216
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine64_runtime/x265/20240216/
rm -rf ${BUILD_DIRECTORY}/x265-20240216
tar xvf ${DOWNLOADDIR}/x265-20240216.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/x265-20240216
    mkdir cross-build
    pushd cross-build
        CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++" \
        cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release \
              -DCMAKE_INSTALL_PREFIX=/usr -DLIB_INSTALL_DIR=/usr/lib${LIB_SUFF} -DENABLE_ASSEMBLY=OFF \
              -DGIT_ARCHETYPE=1 ../source
	eval ${MAKE_AND_INSTALL}
    popd
popd 
rm -rf ${BUILD_DIRECTORY}/x265-20240216
