source env/host-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=host-tools
export STEP_PACKAGENAME=autoconf-archive
export PACKAGE_VERSION=2023.02.20
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/host-tools/autoconf-archive/2023.02.20/
rm -rf ${BUILD_DIRECTORY}/autoconf-archive-2023.02.20
tar xvf ${DOWNLOADDIR}/autoconf-archive-2023.02.20.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/autoconf-archive-2023.02.20
	
	./configure --prefix=${CROSSTOOLS_DIR} 
	eval ${MAKE_AND_INSTALL}
popd 
rm -rf ${BUILD_DIRECTORY}/autoconf-archive-2023.02.20
