source env/host-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=host-tools
export STEP_PACKAGENAME=bs4
export PACKAGE_VERSION=0.0.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/host-tools/bs4/0.0.2/
rm -rf ${BUILD_DIRECTORY}/bs4-0.0.2
tar xvf ${DOWNLOADDIR}/bs4-0.0.2.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/bs4-0.0.2
	
	${HOST_TOOLS_DIR}/bin/pip3 wheel -w dist --no-build-isolation --no-deps ${PWD}
        ${HOST_TOOLS_DIR}/bin/pip3 install --no-index --find-links dist --no-cache-dir --no-deps --force-reinstall --no-user bs4
popd 
rm -rf ${BUILD_DIRECTORY}/bs4-0.0.2
