source env/host-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=host-tools
export STEP_PACKAGENAME=certifi
export PACKAGE_VERSION=2025.01.31
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/host-tools/certifi/2025.01.31/
rm -rf ${BUILD_DIRECTORY}/python-certifi-2025.01.31
tar xvf ${DOWNLOADDIR}/python-certifi-2025.01.31.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/python-certifi-2025.01.31
	
	${HOST_TOOLS_DIR}/bin/python3 setup.py build
        ${HOST_TOOLS_DIR}/bin/python3 setup.py install
popd 
rm -rf ${BUILD_DIRECTORY}/python-certifi-2025.01.31
