source env/host-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=host-tools
export STEP_PACKAGENAME=certifi
export PACKAGE_VERSION=2025.04.26
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/host-tools/certifi/2025.04.26/
rm -rf ${BUILD_DIRECTORY}/python-certifi-2025.04.26
tar xvf ${DOWNLOADDIR}/certifi-2025.04.26.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/python-certifi-2025.04.26
	
	${HOST_TOOLS_DIR}/bin/pip3 wheel -w dist --no-build-isolation --no-deps ${PWD}
        ${HOST_TOOLS_DIR}/bin/pip3 install --no-index --find-links dist --no-cache-dir --no-deps --force-reinstall --no-user certifi
popd 
rm -rf ${BUILD_DIRECTORY}/python-certifi-2025.04.26
