source env/host-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=host-tools
export STEP_PACKAGENAME=nasm
export PACKAGE_VERSION=2.16.03
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/host-tools/nasm/2.16.03/
rm -rf ${BUILD_DIRECTORY}/nasm-2.16.03
tar xvf ${DOWNLOADDIR}/nasm-2.16.03.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/nasm-2.16.03
	
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
	 ./configure --prefix=${PREFIX} --libdir=${PREFIX}/lib${LIB_SUFF} 
	eval ${MAKE_AND_INSTALL}
popd 
rm -rf ${BUILD_DIRECTORY}/nasm-2.16.03
