source env/host-tools/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=host-tools
export STEP_PACKAGENAME=wine32-tools
export PACKAGE_VERSION=9.6
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/host-tools/wine32-tools/9.6/
rm -rf ${BUILD_DIRECTORY}/wine-9.6
tar xvf ${DOWNLOADDIR}/wine-9.6.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wine-9.6
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi



	sed -i  -e "s@\\\\\"\$(CC)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-gcc\\\\\"@g" \
		-e "s@\\\\\"\$(CXX)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-g++\\\\\"@g" \
		-e "s@\\\\\"\$(CPPBIN)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-cpp\\\\\"@g" \
		-e "s@\\\\\"\$(LD)\\\\\"@\\\\\"x86_64-unknown-linux-gnu-ld\\\\\"@g" \
		-e "s@\${includedir}@${SYSROOT_DIR}/opt/wine64/include@g" \
		-e "s@\${libdir}@${SYSROOT_DIR}/opt/wine64/lib@g" \
		-e "s@\${bindir}@${SYSROOT_DIR}/opt/wine64/bin@g" \
		tools/winegcc/Makefile.in
	sed -i  -e "s@\${nlsdir}@${SYSROOT_DIR}/opt/wine64/share/wine/nls@g" \
		-e "s@\${includedir}@${SYSROOT_DIR}/opt/wine64/include@g" \
		-e "s@\${bindir}@${SYSROOT_DIR}/opt/wine64/bin@g" \
		tools/wrc/Makefile.in
        ./configure ${COMMON_CONFIG} --enable-archs=i386,x86_64 --disable-win16 --without-x
	make __tooldeps__
	make tools/widl/install-dev tools/winebuild/install-dev tools/winedump/install-dev tools/winegcc/install-dev tools/winemaker/install-dev tools/wmc/install-dev tools/wrc/install-dev
	mkdir -p ${CROSSTOOLS_DIR}/wine32-tools
	cp -a ${PWD}/* ${CROSSTOOLS_DIR}/wine32-tools/
popd 
rm -rf ${BUILD_DIRECTORY}/wine-9.6
