source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=glibc
export PACKAGE_VERSION=2.39
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/glibc/2.39/
rm -rf ${BUILD_DIRECTORY}/glibc-2.39
tar xvf ${DOWNLOADDIR}/glibc-2.39.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/glibc-2.39
    
    mkdir -p build
    pushd build
        BUILD_CC="gcc" CC="${CROSS_TOOLS_PREFIX}/bin/${X86_HOST}-gcc -m32 ${CFLAGS}" \
        CXX="${CROSS_TOOLS_PREFIX}/bin/${X86_HOST}-gcc -m32 ${CXXFLAGS}" \
        AS="${X86_HOST}-as" AR="${X86_HOST}-ar" RANLIB="${X86_HOST}-ranlib" \
        ../configure --prefix=/usr --host=${X86_HOST} --build=${CROSS_HOST} \
	                 --libdir=/usr/lib${LIB_SUFF} --libexecdir=/usr/lib${LIB_SUFF}/glibc \
	                 --with-headers=${X86_SYSROOT_DIR}/usr/include \
	                 --enable-add-ons \
	                 --disable-cet \
	                 --disable-werror libc_cv_slibdir=/usr/lib${LIB_SUFF}
		make -j${JOBS}
		make DESTDIR=${X86_SYSROOT_DIR} install
    popd
    mkdir -p ${X86_SYSROOT_DIR}/usr/lib
popd 
rm -rf ${BUILD_DIRECTORY}/glibc-2.39
