source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=gmp
export PACKAGE_VERSION=6.3.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/gmp/6.3.0/
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
tar xvf ${DOWNLOADDIR}/gmp-6.3.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gmp-6.3.0
	ABI=32 ./configure --build=${CROSS_HOST} --host=${X86_HOST} \
                --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --enable-cxx
	make -j${JOBS}
	make DESTDIR=${X86_SYSROOT_DIR} install
popd 
rm -rf ${BUILD_DIRECTORY}/gmp-6.3.0
rm ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/*.la
