source env/wine_runtime/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=libXau
export PACKAGE_VERSION=1.0.11
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/libXau/1.0.11/
rm -rf ${BUILD_DIRECTORY}/libXau-1.0.11
tar xvf ${DOWNLOADDIR}/libXau-1.0.11.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libXau-1.0.11
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libXau-1.0.11
