source env/wine_runtime/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=libX11
export PACKAGE_VERSION=1.8.6
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/libX11/1.8.6/
rm -rf ${BUILD_DIRECTORY}/libX11-1.8.6
tar xvf ${DOWNLOADDIR}/libX11-1.8.6.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/libX11-1.8.6
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --with-keysymdefdir=${X86_64_SYSROOT_DIR}/usr/include/X11 --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/libX11-1.8.6
