source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=LVM2
export PACKAGE_VERSION=2.03.23
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/LVM2/2.03.23/
rm -rf ${BUILD_DIRECTORY}/LVM2.2.03.23
tar xvf ${DOWNLOADDIR}/LVM2.2.03.23.tgz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/LVM2.2.03.23
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG} --with-usrlibdir=/usr/lib${LIB_SUFF} --enable-cmdlib --enable-pkgconfig --enable-udev_sync ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes --enable-malloc0returnsnull
	CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_SYSROOT_DIR} install
	rm -f ${X86_SYSROOT_DIR}/usr/lib/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/LVM2.2.03.23
