source env/wine_runtime/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=mpfr
export PACKAGE_VERSION=4.2.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/mpfr/4.2.0/
rm -rf ${BUILD_DIRECTORY}/mpfr-4.2.0
tar xvf ${DOWNLOADDIR}/mpfr-4.2.0.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/mpfr-4.2.0
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/mpfr-4.2.0
