source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=mpg123
export PACKAGE_VERSION=1.32.3
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/mpg123/1.32.3/
rm -rf ${BUILD_DIRECTORY}/mpg123-1.32.3
tar xvf ${DOWNLOADDIR}/mpg123-1.32.3.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/mpg123-1.32.3
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_SYSROOT_DIR} install
	rm -f ${X86_SYSROOT_DIR}/usr/lib/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/mpg123-1.32.3
