source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=ncurses
export PACKAGE_VERSION=6.4
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/ncurses/6.4/
rm -rf ${BUILD_DIRECTORY}/ncurses-6.4
tar xvf ${DOWNLOADDIR}/ncurses-6.4.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/ncurses-6.4
	./configure --prefix=/usr --libdir=/usr/lib${LIB_SUFF} --build=${CROSS_HOST} \
	            --host=${X86_HOST} --with-shared --without-debug \
	            --without-normal --enable-pc-files --without-ada \
	            --with-pkg-config-libdir=/usr/lib${LIB_SUFF}/pkgconfig --enable-widec \
	            --disable-stripping
	make -j${JOBS}
	make DESTDIR=${X86_SYSROOT_DIR} install
	
	for lib in ncurses form panel menu ; do
	    rm -vf                    ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/lib${lib}.so
	    ln -sfv ${lib}w.pc        ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/pkgconfig/${lib}.pc
	done
	
	rm -vf  ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcursesw.so
	echo "INPUT(-lncursesw)" > ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcursesw.so
	ln -sfv libncurses.so      ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libcurses.so
	rm -fv ${X86_SYSROOT_DIR}/usr/lib${LIB_SUFF}/libncurses++w.a
popd 
rm -rf ${BUILD_DIRECTORY}/ncurses-6.4
cp -v ${X86_SYSROOT_DIR}/usr/bin/ncursesw6-config ${CROSS_TOOLS_PREFIX}/bin/
sed -i "s@-L\$libdir@@g" ${CROSS_TOOLS_PREFIX}/bin/ncursesw6-config
