source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=oss4
export PACKAGE_VERSION=4.2-build2020
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/oss4/4.2-build2020/
rm -rf ${BUILD_DIRECTORY}/oss-v4.2-build2020-src-gpl
tar xvf ${DOWNLOADDIR}/oss4_4.2-build2020.orig.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/oss-v4.2-build2020-src-gpl
	sed -i "s@if \./@if qemu-${QEMU_ARCH} \./@g" setup/setupdir.sh
	sed -i "s@^\./ossvers@qemu-${QEMU_ARCH} \./ossvers@g" setup/setupdir.sh
	mkdir -p cross-build
	pushd cross-build
		CC=${X86_HOST}-gcc LDFLAGS="-D_FILE_OFFSET_BITS=64" ../configure --enable-libsalsa=NO --config-vmix=FIXEDPOINT --config-midi=YES
		make CC=${X86_HOST}-gcc LD=${X86_HOST}-ld CPLUSPLUS="${X86_HOST}-g++ -fno-rtti -fno-exceptions -I." ARCH=i686
		make CC=${X86_HOST}-gcc LD=${X86_HOST}-ld CXX=${X86_HOST}-g++ ARCH=i686 DESTDIR=${X86_SYSROOT_DIR} copy
	popd
popd 
rm -rf ${BUILD_DIRECTORY}/oss-v4.2-build2020-src-gpl

# rm -rf ${BUILD_DIRECTORY}/oss-v4.2-build2020-src-gpl
tar xvf ${DOWNLOADDIR}/oss4_4.2-build2020.orig.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/oss-v4.2-build2020-src-gpl
#	mkdir -p cross-build
#	pushd cross-build
#		../configure --enable-libsalsa=NO --config-vmix=FIXEDPOINT --config-midi=YES
#		pushd lib
#			make -j${JOBS} CC=${X86_HOST}-gcc CXX=${X86_HOST}-g++ ARCH=i686
#		popd
#		make -j${JOBS} CC=${X86_HOST}-gcc CXX=${X86_HOST}-g++ build
#		make CC=${X86_HOST}-gcc CXX=${X86_HOST}-g++ DESTDIR=${X86_SYSROOT_DIR} copy
#	popd
#popd 
rm -rf ${BUILD_DIRECTORY}/oss-v4.2-build2020-src-gpl
