source env/wine_runtime/config
source env/distro.info
source env/function.sh
source env/wine_runtime/custom
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=v4l-utils
export PACKAGE_VERSION=1.24.1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/v4l-utils/1.24.1/
rm -rf ${BUILD_DIRECTORY}/v4l-utils-1.24.1
tar xvf ${DOWNLOADDIR}/v4l-utils-1.24.1.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/v4l-utils-1.24.1
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_HOST}-gcc" CXX="${X86_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_SYSROOT_DIR} install
	rm -f ${X86_SYSROOT_DIR}/usr/lib/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/v4l-utils-1.24.1
