source env/wine_runtime/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=wine
export PACKAGE_VERSION=8.12
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/wine/8.12/
rm -rf ${BUILD_DIRECTORY}/wine-8.12
tar xvf ${DOWNLOADDIR}/wine-8.12.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wine-8.12
        
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
         ./configure ${COMMON_CONFIG} --with-wine-tools=${CROSSTOOLS_DIR}/wine-tools PULSE_LIBS="-Wl,-rpath-link=${X86_64_SYSROOT_DIR}/usr/lib64/pulseaudio -lpulse -lpthread" NETAPI_LIBS="-Wl,-rpath-link=${X86_64_SYSROOT_DIR}/usr/lib64/samba -lnetapi" --enable-malloc0returnsnull
        CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/wine-8.12

echo -n ":Windows64:M::MZ::/usr/bin/wine64:" > ${SYSROOT_DIR}/etc/binfmt.d/wine64.conf
