source env/wine_runtime/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=wine_runtime
export STEP_PACKAGENAME=xcb-proto
export PACKAGE_VERSION=1.15.2
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/wine_runtime/xcb-proto/1.15.2/
rm -rf ${BUILD_DIRECTORY}/xcb-proto-1.15.2
tar xvf ${DOWNLOADDIR}/xcb-proto-1.15.2.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/xcb-proto-1.15.2
	
	if [ ! -f configure ]; then
		autoreconf -ifv
	fi
	 ./configure ${COMMON_CONFIG}  --enable-malloc0returnsnull
	CC="${X86_64_HOST}-gcc" CXX="${X86_64_HOST}-g++" make -j${JOBS}
        make DESTDIR=${X86_64_SYSROOT_DIR} install
	rm -f ${X86_64_SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/xcb-proto-1.15.2
