00001  step/target_base/make_directory|
00003  step/target_base/linux-header_git|linux_git
00004  step/target_base/glibc|
00006  step/target_base/libxcrypt|
00010  step/target_base/gmp|
00011  step/target_base/mpfr|
00012  step/target_base/mpc|
00013  step/target_base/zlib|
00017  step/target_base/gcc|gcc
00018  step/target_base/bzip2|
00019  step/target_base/xz|
00020  step/target_base/zstd|
00022  step/target_base/ncurses|
00023  step/target_base/readline|
00027  step/target_base/attr|
00028  step/target_base/acl|
00029  step/target_base/libcap|
00033  step/target_base/psmisc|
00034  step/target_base/gettext|
00042  step/target_base/libtool|
00043  step/target_base/gdbm|
00045  step/target_base/expat|
00048  step/target_base/automake|
00050  step/target_base/elfutils|
00051  step/target_base/libffi|
00052  step/target_base/openssl|
00054  step/target_base/check|
00066  step/target_base/libpsl|
00067  step/target_base/curl|
00073  step/target_base/sqlite|
00075  step/target_base/util-linux|
00076  step/target_base/systemd|
00077  step/target_base/dbus|
00079  step/target_base/e2fsprogs|
00081  step/target_base/pciutils|
00090  step/target_base/sqlite|
00091  step/target_base/nspr|
00092  step/target_base/nss|
00093  step/target_base/icu4c|
00104  step/target_base/libgpg-error|
00105  step/target_base/libgcrypt|
00106  step/target_base/libxml2|
00107  step/target_base/libxslt|
00109  step/target_base/libevent|
00123  step/target_base/pcre|
00124  step/target_base/pcre2|
00125  step/target_base/glib_pre|
00125  step/target_base/gobject-introspection|
00125  step/target_base/glib|
00134  step/target_base/libpng|
00135  step/target_base/libjpeg-turbo|
00136  step/target_base/tiff|
00137  step/target_base/lcms|
00142  step/target_base/freetype|
00144  step/target_base/harfbuzz-pre|
00145  step/target_base/graphite|
00146  step/target_base/harfbuzz|
00147  step/target_base/brotli|
00148  step/target_base/freetype|
00149  step/target_base/fontconfig|
00150  step/target_base/fribidi|
00151  step/target_base/nettle|
00152  step/target_base/libunistring|
00155  step/target_base/libtasn1|
00156  step/target_base/p11-kit|
00157  step/target_base/gnutls|
00161  step/target_base/json-glib|
00163  step/target_base/libgudev|
00165  step/target_base/libpsl|
00181  step/target_base/final_run|
00001  step/base_support/util-macros|g_opt
00002  step/base_support/xorgproto|g_opt
00003  step/base_support/libXau|g_opt
00004  step/base_support/libXdmcp|g_opt
00005  step/base_support/xcb-proto|g_opt
00006  step/base_support/libxcb|g_opt
00007  step/base_support/xtrans|g_opt
00008  step/base_support/libX11|g_opt
00009  step/base_support/libXext|g_opt
00010  step/base_support/libFS|g_opt
00011  step/base_support/libICE|g_opt
00012  step/base_support/libSM|g_opt
00013  step/base_support/libXScrnSaver|g_opt
00014  step/base_support/libXt|g_opt
00015  step/base_support/libXmu|g_opt
00016  step/base_support/libXpm|g_opt
00017  step/base_support/libXaw|g_opt
00018  step/base_support/libXfixes|g_opt
00019  step/base_support/libXcomposite|g_opt
00020  step/base_support/libXrender|g_opt
00021  step/base_support/libXcursor|g_opt
00022  step/base_support/libXdamage|g_opt
00023  step/base_support/libfontenc|g_opt
00024  step/base_support/libXfont2|g_opt
00025  step/base_support/libXft|g_opt
00026  step/base_support/libXi|g_opt
00027  step/base_support/libXinerama|g_opt
00028  step/base_support/libXrandr|g_opt
00029  step/base_support/libXres|g_opt
00030  step/base_support/libXtst|g_opt
00031  step/base_support/libXv|g_opt
00032  step/base_support/libXvMC|g_opt
00033  step/base_support/libXxf86dga|g_opt
00034  step/base_support/libXxf86vm|g_opt
00035  step/base_support/libdmx|g_opt
00036  step/base_support/libpciaccess|g_opt
00037  step/base_support/libxkbfile|g_opt
00038  step/base_support/libxshmfence|g_opt
00039  step/base_support/xcb-util|g_opt
00040  step/base_support/xcb-util-image|g_opt
00041  step/base_support/xcb-util-keysyms|g_opt
00042  step/base_support/xcb-util-renderutil|g_opt
00043  step/base_support/xcb-util-wm|g_opt
00044  step/base_support/xcb-util-cursor|g_opt
00045  step/base_support/libxcb|g_opt
00046  step/base_support/libdrm|g_opt
00047  step/base_support/wayland|g_opt
00048  step/base_support/wayland-protocols|g_opt
00050  step/base_support/libva|g_opt
00051  step/base_support/libglvnd|g_opt
00062  step/base_support/libogg|g_opt
00065  step/base_support/opus|g_opt
00066  step/base_support/opusfile|g_opt
00067  step/base_support/libvorbis|g_opt
00070  step/base_support/libsndfile|g_opt
00079  step/base_support/flac|g_opt
00083  step/base_support/alsa-lib|g_opt
00084  step/base_support/pulseaudio|g_opt
00001  step/unusual/mesa_git_nollvm|g_opt;mesa_git
00097  step/base_support/libva|g_opt
00147  step/base_support/pixman|g_opt
00151  step/base_support/libepoxy|g_opt
00150  step/base_support/libtirpc|g_opt
00153  step/base_support/mtdev|g_opt
00154  step/base_support/libevdev|g_opt
00155  step/base_support/libwacom|g_opt
00157  step/base_support/libinput|g_opt
00168  step/base_support/shared-mime-info|g_opt
00169  step/base_support/gdk-pixbuf|g_opt
00170  step/base_support/gdk-pixbuf-xlib|g_opt
00171  step/base_support/graphene|g_opt
00172  step/base_support/cairo|g_opt
00173  step/base_support/pango|g_opt
00174  step/base_support/dbus-glib|g_opt
00175  step/base_support/libxkbcommon|g_opt
00178  step/base_support/libpaper|g_opt
00179  step/base_support/cups|g_opt
00181  step/base_support/atk|g_opt
00182  step/base_support/at-spi2-core|g_opt
00183  step/base_support/at-spi2-atk|g_opt
00187  step/base_support/gtk2|g_opt
00188  step/base_support/gtk3|g_opt
00199  step/base_support/cairo|g_opt
00202  step/base_support/libnotify|g_opt
00203  step/base_support/snappy|g_opt
00208  step/base_support/libwebp|g_opt
00002  step/unusual/ffmpeg_for_chromium|g_opt
00219  step/base_support/libzip|g_opt
00234  step/base_support/krb5|g_opt
00237  step/base_support/lz4|g_opt
00003  step/unusual/qt5-qtbase|g_opt
00268  step/base_support/libidn2|g_opt
00284  step/base_support/pipewire|g_opt
00292  step/base_support/json-c|g_opt
00304  step/base_support/systemd|g_opt
00305  step/base_support/util-linux|g_opt
00306  step/base_support/dbus|g_opt
00315  step/base_support/libdbusmenu|g_opt
00337  step/base_support/libssh2|g_opt
00358  step/base_support/gsettings-desktop-schemas|g_opt
00360  step/base_support/glib-networking_pre|g_opt
00361  step/base_support/libsoup-2|g_opt
00365  step/unusual/gtk4|g_opt
00447  step/base_support/openldap|g_opt
00469  step/base_support/libutempter|g_opt
# 00004  step/unusual/qt6-qtbase|g_opt
00543  step/base_support/pulseaudio|g_opt
00551  step/base_support/dotconf|g_opt
00552  step/base_support/speechd|g_opt
00553  step/base_support/minizip-compat|g_opt
00551  step/base_support/create_files|g_opt
00552  step/base_support/final_run|g_opt
00181  step/target_base/blfs-systemd-units|
00182  step/target_base/create_base_files|
