00020  step/host-tools/Python3|
00021  step/host-tools/setuptools_pre|
00022  step/host-tools/pip|
00023  step/host-tools/flit-core|
00024  step/host-tools/wheel|
00025  step/host-tools/setuptools|
00026  step/host-tools/MarkupSafe|
00029  step/host-tools/Mako|
00031  step/host-tools/packaging|
00018  step/host-tools/wheel|
00019  step/host-tools/Markdown|
00020  step/host-tools/toml|
00021  step/host-tools/smartypants|
00022  step/host-tools/pathspec|
00023  step/host-tools/pluggy|
00024  step/host-tools/trove-classifiers|
00025  step/host-tools/tomli|
00026  step/host-tools/hatchling|
00027  step/host-tools/setuptools-scm|
00028  step/host-tools/hatch-fancy-pypi-readme|
00029  step/host-tools/hatch-vcs|
00030  step/host-tools/typogrify|
