00001  step/host-tools/automake|
00004  step/host-tools/gmp|
00005  step/host-tools/mpfr|
00006  step/host-tools/mpc|
00007  step/host-tools/file|
00008  step/host-tools/autoconf|
00009  step/host-tools/autoconf-archive|
00010  step/host-tools/libtool|
00011  step/host-tools/ninja|
00012  step/host-tools/groff|
00013  step/host-tools/guile|
00014  step/host-tools/sqlite|
00007  step/cross-tools/pkg-config|
00008  step/cross-tools/perl|
00009  step/cross-tools/XML-Parser|
00010  step/cross-tools/URI|
00011  step/cross-tools/Python3|
00015  step/host-tools/pip|
00016  step/host-tools/MarkupSafe|
00012  step/cross-tools/Jinja2|
00017  step/host-tools/meson|
00018  step/host-tools/Mako|
00019  step/host-tools/glib|
00013  step/cross-tools/gobject-introspection|
00014  step/cross-tools/vala|
00018  step/cross-tools/llvm-project_git|g_opt;llvm_git
00019  step/cross-tools/clang_git|g_opt;llvm_git
00020  step/cross-tools/lld_git|g_opt;llvm_git
00021  step/cross-tools/SPIRV-LLVM-Translator|f_opt
00021  step/host-tools/lua|
00022  step/host-tools/libyaml|
00023  step/host-tools/ruby|
00024  step/host-tools/wayland|
00025  step/host-tools/cmake|
00026  step/host-tools/libxml2|
00027  step/host-tools/glslang|
00028  step/host-tools/scons|
00029  step/host-tools/pycairo|
00030  step/host-tools/lxml|
00031  step/host-tools/sip4|
00032  step/host-tools/wheel|
00033  step/host-tools/Markdown|
00034  step/host-tools/toml|
00035  step/host-tools/smartypants|
00036  step/host-tools/typogrify|
00037  step/host-tools/unifdef|
00038  step/host-tools/xorriso|
00039  step/host-tools/flit_core|
00040  step/host-tools/sphinxcontrib-applehelp|
00041  step/host-tools/sphinx|
00042  step/host-tools/docutils|
00043  step/host-tools/Babel|
00044  step/host-tools/packaging|
00045  step/host-tools/snowballstemmer|
00046  step/host-tools/imagesize|
00047  step/host-tools/sphinxcontrib-serializinghtml|
00048  step/host-tools/requests|
00049  step/host-tools/pathspec|
00050  step/host-tools/pluggy|
00051  step/host-tools/trove-classifiers|
00052  step/host-tools/editables|
00053  step/host-tools/hatchling|
00054  step/host-tools/urllib3|
00055  step/host-tools/charset-normalizer|
00056  step/host-tools/idna|
00057  step/host-tools/certifi|
00058  step/host-tools/sphinxcontrib-devhelp|
00059  step/host-tools/sphinxcontrib-htmlhelp|
00060  step/host-tools/sphinxcontrib-qthelp|
00061  step/host-tools/alabaster|
00062  step/host-tools/Pygments|
00063  step/host-tools/sphinxcontrib-jsmath|
00064  step/host-tools/sphinx-rtd-theme|
00065  step/host-tools/sphinxcontrib-jquery|
00066  step/host-tools/gi-docgen|
00067  step/host-tools/make|
00068  step/host-tools/asciidoc-py|
00069  step/host-tools/asciidoctor|
00070  step/host-tools/itstool|
00071  step/host-tools/gettext|
00072  step/host-tools/glean-parser|
00073  step/host-tools/pcre2|
00075  step/host-tools/six|
00076  step/host-tools/pyparsing|
00077  step/host-tools/rpcsvc-proto|
00078  step/host-tools/swig|
00079  step/host-tools/freetype|wine,wine64
00080  step/host-tools/wine-tools|wine,wine64
00023  step/cross-tools/elfutils|
00083  step/host-tools/icu4c|
00028  step/cross-tools/Parse-Yapp|
00029  step/cross-tools/JSON|
00084  step/host-tools/hiredis|
00085  step/host-tools/ccache|
