source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=babl
export PACKAGE_VERSION=0.1.116
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/babl/0.1.116/
rm -rf ${BUILD_DIRECTORY}/babl-0.1.116
tar xvf ${DOWNLOADDIR}/babl-0.1.116.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/babl-0.1.116
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG} -Denable-gir=true \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/babl-0.1.116
