source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=CelestiaContent
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/CelestiaContent//
for bin_file in convert composite import mogrify montage magick
do
        if [ -f ${SYSROOT_DIR}/usr/bin/${bin_file} ]; then
                mv ${SYSROOT_DIR}/usr/bin/${bin_file}{,.orig}
                echo "#!/bin/bash -e
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/${bin_file}.orig \"\$@\"" > ${SYSROOT_DIR}/usr/bin/${bin_file}
                chmod +x ${SYSROOT_DIR}/usr/bin/${bin_file}
        fi
done
