source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=game.libretro.mame2003_plus
export PACKAGE_VERSION=0.0.1.92-Omega
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/game.libretro.mame2003_plus/0.0.1.92-Omega/
rm -rf ${BUILD_DIRECTORY}/game.libretro.mame2003_plus-0.0.1.92-Omega
tar xvf ${DOWNLOADDIR}/game.libretro.mame2003_plus-0.0.1.92-Omega.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/game.libretro.mame2003_plus-0.0.1.92-Omega
        
	mkdir cross-build
	pushd cross-build
        	CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"  \
		cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
		      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
       		      -DCMAKE_INSTALL_PREFIX=/usr \
		      -DBUILD_SHARED_LIBS=ON \
		      -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
		      -DOVERRIDE_PATHS=1 -DMAME2003_PLUS_LIB=${SYSROOT_DIR}/usr/share/retroarch/cores/mame2003_plus_libretro.so -Wno-dev ..
		eval ${MAKE_AND_INSTALL}
	popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/game.libretro.mame2003_plus-0.0.1.92-Omega
