source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=gegl
export PACKAGE_VERSION=0.4.56
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/gegl/0.4.56/
rm -rf ${BUILD_DIRECTORY}/gegl-0.4.56
tar xvf ${DOWNLOADDIR}/gegl-0.4.56.tar.xz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/gegl-0.4.56
        
        mkdir cross-build
        pushd cross-build
                 meson ${MESON_CONFIG}  \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                eval ${NINJA_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/gegl-0.4.56

echo "#!/bin/bash -e
qemu-${ARCH_NAME} -E GEGL_PATH=${SYSROOT_DIR}/usr/lib64/gegl-0.4 ${SYSROOT_DIR}/usr/bin/gegl \"\$@\"" > ${CROSSTOOLS_DIR}/bin/gegl
chmod +x ${CROSSTOOLS_DIR}/bin/gegl
