source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=kstars
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/kstars//
for bin_file in qmake moc uic rcc lrelease lupdate lconvert qdbusxml2cpp qdbuscpp2xml
do
        if [ -f ${SYSROOT_DIR}/usr/bin/${bin_file} ]; then
                mv ${SYSROOT_DIR}/usr/bin/${bin_file}{,.orig}
                echo "#!/bin/bash
qemu-${ARCH_NAME} ${SYSROOT_DIR}/usr/bin/${bin_file}.orig \"\$@\"" > ${SYSROOT_DIR}/usr/bin/${bin_file}
                chmod +x ${SYSROOT_DIR}/usr/bin/${bin_file}
        fi
done

for kf5_file in KF5Config/KF5ConfigCompilerTargets-release.cmake KF5Auth/KF5AuthToolsTargets-release.cmake KF5KCMUtils/KF5KCMUtilsToolingTargets-release.cmake
do
        if [ -f ${SYSROOT_DIR}/usr/lib64/cmake/${kf5_file} ]; then
                sed -i.orig "s@\"/usr/lib64/libexec@\"${CROSSTOOLS_DIR}/qt5/libexec@g" \
                        ${SYSROOT_DIR}/usr/lib64/cmake/${kf5_file}
        fi
done

for kf5_file in KF5CoreAddons/KF5CoreAddonsToolingTargets-release.cmake KF5DocTools/KF5DocToolsToolsTargets-release.cmake KF5DesignerPlugin/KF5DesignerPluginTargets-release.cmake KF5Package/KF5PackageToolsTargets-release.cmake KDSoap/KDSoapTargets-release.cmake
do
        if [ -f ${SYSROOT_DIR}/usr/lib64/cmake/${kf5_file} ]; then
                sed -i.orig "s@\${_IMPORT_PREFIX}@${CROSSTOOLS_DIR}@g" \
                        ${SYSROOT_DIR}/usr/lib64/cmake/${kf5_file}
        fi
done

for kf5_file in $(grep -rl "_IMPORT_PREFIX \"/usr\"" $(find ${SYSROOT_DIR}/usr/lib64/cmake/ -name "*.cmake") ${TEMP_DIRECTORY}/strip-foo ) ${TEMP_DIRECTORY}/strip-foo
do
        if [ -f ${kf5_file} ]; then
                sed -i.orig "s@_IMPORT_PREFIX \"/usr\"@_IMPORT_PREFIX \"${SYSROOT_DIR}/usr\"@g" ${kf5_file}
        fi
done

for kf5_file in $(grep -rl "\.so\." $(find ${SYSROOT_DIR}/usr/lib64/cmake/ -name "*-release.cmake") ${TEMP_DIRECTORY}/strip-foo )
do
        if [ -f ${kf5_file} ]; then
                sed -i.orig "s@\"/usr@\"${SYSROOT_DIR}/usr@g" ${kf5_file}
        fi
done

for kf5_file in $(grep -rl "\"/usr/include" $(find ${SYSROOT_DIR}/usr/lib64/cmake/ -name "*.cmake") ${TEMP_DIRECTORY}/strip-foo ) ${TEMP_DIRECTORY}/strip-foo
do
        if [ -f ${kf5_file} ]; then
                sed -i.orig "s@\"/usr/include@\"${SYSROOT_DIR}/usr/include@g" ${kf5_file}
        fi
done
