source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=libheif
export PACKAGE_VERSION=
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/libheif//
for cmake_file in $(grep -rl "\.so\." $(find ${SYSROOT_DIR}/usr/lib64/cmake/ -name "*-release.cmake") ${TEMP_DIRECTORY}/strip-foo) \
		  $(find ${SYSROOT_DIR}/usr/lib64/cmake/SDL2/  -name "*-release.cmake")
do
        if [ -f ${cmake_file} ]; then
                sed -i.orig "s@\"/usr@\"${SYSROOT_DIR}/usr@g" ${cmake_file}
        fi
done

for cmake_file in $(grep -rl "_IMPORT_PREFIX \"/usr\"" $(find ${SYSROOT_DIR}/usr/lib64/cmake/ -name "*.cmake") ${TEMP_DIRECTORY}/strip-foo)
do
	if [ -f ${cmake_file} ]; then
		sed -i.orig "s@_IMPORT_PREFIX \"/usr\"@_IMPORT_PREFIX \"${SYSROOT_DIR}/usr\"@g" ${cmake_file}
	fi
done
