source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=mpv
export PACKAGE_VERSION=0.37.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/mpv/0.37.0/
rm -rf ${BUILD_DIRECTORY}/mpv-0.37.0
tar xvf ${DOWNLOADDIR}/mpv-0.37.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/mpv-0.37.0
	
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/mpv-0.37.0
