source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=mpv
export PACKAGE_VERSION=0.40.0
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/mpv/0.40.0/
rm -rf ${BUILD_DIRECTORY}/mpv-0.40.0
tar xvf ${DOWNLOADDIR}/mpv-0.40.0.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/mpv-0.40.0
	patch -Np1 -i ${SYSDIR}/files/desktop-app/mpv/0.40.0/patches/0001-mpv-0.40.0-fix-for-ffmpeg-8.patch 
	 
	mkdir cross-build
	pushd cross-build
		 meson ${MESON_CONFIG}  \
                      ..
		sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		eval ${NINJA_AND_INSTALL}
	popd
	rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/mpv-0.40.0
