source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=pvr.iptvsimple
export PACKAGE_VERSION=22.6.1-Piers
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/pvr.iptvsimple/22.6.1-Piers/
rm -rf ${BUILD_DIRECTORY}/pvr.iptvsimple-22.6.1-Piers
tar xvf ${DOWNLOADDIR}/pvr.iptvsimple-22.6.1-Piers.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pvr.iptvsimple-22.6.1-Piers
        patch -Np1 -i ${SYSDIR}/files/desktop-app/pvr.iptvsimple/22.6.1-Piers/patches/0001-pvr.iptvsimple-21.7.1-add-file-kodi_cn.u3m-for-IPTV-.patch 
	 
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"  \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DOVERRIDE_PATHS=1 -DCMAKE_INSTALL_LIBDIR=/usr/lib64/kodi \
                      -Wno-dev ..
                eval ${MAKE_AND_INSTALL}
        popd

	cp ${RESOURCEDIR}/kodi_cn.m3u ${SYSROOT_DIR}/usr/share/kodi/addons/pvr.iptvsimple/

        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pvr.iptvsimple-22.6.1-Piers
