source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=pvr.iptvsimple
export PACKAGE_VERSION=21.8.2-Omega
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/pvr.iptvsimple/21.8.2-Omega/
rm -rf ${BUILD_DIRECTORY}/pvr.iptvsimple-21.8.2-Omega
tar xvf ${DOWNLOADDIR}/pvr.iptvsimple-21.8.2-Omega.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/pvr.iptvsimple-21.8.2-Omega
        patch -Np1 -i ${SYSDIR}/files/desktop-app/pvr.iptvsimple/21.8.2-Omega/patches/0001-pvr.iptvsimple-21.7.1-add-file-kodi_cn.u3m-for-IPTV-.patch 
	 
        mkdir cross-build
        pushd cross-build
                CC="${CROSS_TARGET}-gcc" CXX="${CROSS_TARGET}-g++"  \
                cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=${COMMON_DIR}/cmake-cross.cmake \
                      -DPKG_CONFIG_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-pkg-config \
                      -DGETTEXT_MSGFMT_EXECUTABLE=/bin/msgfmt \
                      -DGETTEXT_MSGMERGE_EXECUTABLE=/bin/msgmerge \
                      -DPython_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPython3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPYTHON3_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-python3 \
                      -DPERL_EXECUTABLE=${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-perl \
                      -DRuby_EXECUTABLE=${CROSSTOOLS_DIR}/bin/ruby \
                      -DGPERF_EXECUTABLE=/bin/gperf -DGperf_EXECUTABLE=/bin/gperf \
                      -DDOXYGEN_EXECUTABLE=/bin/doxygen \
                      -DWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/wayland-scanner \
                      -DQtWaylandScanner_EXECUTABLE=${CROSSTOOLS_DIR}/bin/qtwaylandscanner \
                      -DLIBXML2_XMLLINT_EXECUTABLE=${CROSSTOOLS_DIR}/bin/xmllint \
                      -DFLEX_EXECUTABLE=/bin/flex \
                      -DBISON_EXECUTABLE=/bin/bison \
                      -Dgzip_EXECUTABLE=/bin/gzip \
                      -DCMAKE_INSTALL_LIBDIR=/usr/lib64 -DLIB_SUFFIX=64 -DCMAKE_INSTALL_LIBEXECDIR=/usr/libexec \
                      -DCMAKE_INSTALL_PREFIX=/usr \
                      -DBUILD_SHARED_LIBS=ON \
		      -DOVERRIDE_PATHS=1 -DCMAKE_INSTALL_LIBDIR=/usr/lib64/kodi \
                      -Wno-dev ..
                eval ${MAKE_AND_INSTALL}
        popd

	cp ${RESOURCEDIR}/kodi_cn.m3u ${SYSROOT_DIR}/usr/share/kodi/addons/pvr.iptvsimple/

        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/pvr.iptvsimple-21.8.2-Omega
