source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=siril
export PACKAGE_VERSION=1.4.0-beta1
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/siril/1.4.0-beta1/
rm -rf ${BUILD_DIRECTORY}/siril-1.4.0-beta1
tar xvf ${DOWNLOADDIR}/siril-1.4.0-beta1.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/siril-1.4.0-beta1
        patch -Np1 -i ${SYSDIR}/files/desktop-app/siril/1.4.0-beta1/patches/0001-siril-1.4.0-add-CMAKE_MAKE_PROGRAM-to-subprojects.patch 
	 

	sed -i "s#@NINJA_COMMAND@#${HOST_TOOLS_DIR}/bin/ninja#g" meson.build

        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} \
                      ..
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
		sed -i "s@ -I @ @g" build.ninja
                eval ${NINJA_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/siril-1.4.0-beta1
