source env/desktop-app/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=desktop-app
export STEP_PACKAGENAME=wxWidgets
export PACKAGE_VERSION=3.2.8
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/desktop-app/wxWidgets/3.2.8/
rm -rf ${BUILD_DIRECTORY}/wxWidgets-3.2.8
tar xvf ${DOWNLOADDIR}/wxWidgets-3.2.8.tar.bz2 -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/wxWidgets-3.2.8
        patch -Np1 -i ${SYSDIR}/files/desktop-app/wxWidgets/3.2.8/patches/0001-wxWidgets-3.2.7-fix-host-PREFIX-for-cross-build.patch 
	 
        for config_i in $(find -name "config.sub")
        do
                cp -a -f $(automake --print-libdir)/config.{sub,guess} $(dirname ${config_i})/
        done
        if [ ! -f configure ]; then
                autoreconf -ifv
        fi
        ./configure ${COMMON_CONFIG} --enable-config  --with-liblzma --with-sdl --enable-stl --enable-printfposparam --enable-glcanvasegl
        make -j${JOBS}
        make DESTDIR=${SYSROOT_DIR} install
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la

	cp -f ${SYSROOT_DIR}/$(readlink ${SYSROOT_DIR}/usr/bin/wx-config) ${CROSSTOOLS_DIR}/bin/wx-config
	sed -i.orig -e "/^libdir/s@\"/usr@\"\${prefix}@g" -e "/_target=/d" -e "/target=/d" ${CROSSTOOLS_DIR}/bin/wx-config
	cp ${CROSSTOOLS_DIR}/bin/wx-config ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wx-config
	sed -i "/^prefix=/s@-/usr@-${SYSROOT_DIR}/usr@g" ${CROSSTOOLS_DIR}/bin/${CROSS_TARGET}-wx-config

	echo "qemu-loongarch64 ${SYSROOT_DIR}/usr/bin/wxrc \"\$@\"" \
        	> ${CROSSTOOLS_DIR}/bin/wxrc
	chmod +x ${CROSSTOOLS_DIR}/bin/wxrc
popd 
rm -rf ${BUILD_DIRECTORY}/wxWidgets-3.2.8
