loongarch64=loongarch=loongarch64-unknown-linux-gnu=64=lp64d
loongarch64-unknown-linux-gnu=loongarch=loongarch64-unknown-linux-gnu=64=lp64d
x86_64=x86=x86_64-unknown-linux-gnu=64=64
x86_64-unknown-linux-gnu=x86=x86_64-unknown-linux-gnu=64=64
x86_64-cross-linux-gnu=x86=x86_64-unknown-linux-gnu=64=64
mingw64=mingw64=x86_64-w64-mingw32ucrt=64=64
x86_64-w64-mingw32ucrt=mingw64=x86_64-w64-mingw32ucrt=64=64
i686=x86=i686-unknown-linux-gnu= =32
i686-unknown-linux-gnu=x86=i686-unknown-linux-gnu= =32
mips64el=mips=mips64el-unknown-linux-gnuabi64=64=64
mips64el-unknown-linux-gnuabi64=mips=mips64el-unknown-linux-gnuabi64=64=64
riscv64=riscv=riscv64-unknown-linux-gnu=64=lp64
riscv64-unknown-linux-gnu=riscv=riscv64-unknown-linux-gnu=64=lp64
