source env/benchmark/config
source env/distro.info
source env/function.sh
export STEP_BUILDNAME=benchmark
export STEP_PACKAGENAME=glmark2
export PACKAGE_VERSION=git-default
export RESOURCEDIR=${NEW_TARGET_SYSDIR}/files/benchmark/glmark2/git-default/
rm -rf ${BUILD_DIRECTORY}/glmark2-git-default_git
tar xvf ${DOWNLOADDIR}/glmark2-git-default_git.tar.gz -C ${BUILD_DIRECTORY} 
pushd ${BUILD_DIRECTORY}/glmark2-git-default_git
        
	sed -i -e "/wayland_scanner_dep =/s@, native: true@@g" meson.build
	sed -i -e "/wayland_scanner =/s@find_program\(.*\)\$@find_program('wayland-scanner')@g" src/meson.build

        mkdir cross-build
        pushd cross-build
                meson ${MESON_CONFIG} -Dflavors=drm-gl,drm-glesv2,gbm-gl,gbm-glesv2,wayland-gl,wayland-glesv2,x11-gl,x11-glesv2,x11-gl-egl \
                      ..
                sed -i -e "s@\(${SYSROOT_DIR}/\)usr\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
                sed -i -e "s@\(${CROSSTOOLS_DIR}/\)\(.*\)/\(g-ir-compiler\|g-ir-scanner\|vapigen\)@${CROSSTOOLS_DIR}/\2/${CROSS_TARGET}-\3@g" build.ninja
                sed -i "s@gi-docgen \(index\|generate\|gen-index\|gen-deps\|search\|check\|serve\) @& --add-include-path ${SYSROOT_DIR}/usr/share/gir-1.0/ @g" build.ninja
                eval ${NINJA_AND_INSTALL}
        popd
        rm -f ${SYSROOT_DIR}/usr/lib64/*.la
popd 
rm -rf ${BUILD_DIRECTORY}/glmark2-git-default_git
